<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="theme-song">
  <title>Theme song for our radio show</title>
  <body>
    <audio>
      <desc>Theme song for the radio show</desc>
      <media-controls value="true"/>
      <media-autoplay value="false"/>
      <media-loop value="true"/>
      <media-muted value="true"/>
      <media-source value="theme-song.mp3"/>
      <media-track value="theme-song.vtt" type="captions"/>
    </audio>
  </body>
</topic>