<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="intro-considerations">
  <title>Considerations for planning your lighting network</title>
 <body>
    <p>Whether you have only one wireless light bulb or you are replacing your entire home with  wireless light bulbs, you should plan how you want the lighting on your network to behave with the lighting kit.</p>    <example>
      <title>Examples</title>
      <ul>
        <li><p>If you only have one light bulb you might want to place it in a central location that would
          be optimum for turning on and off when you are away or arrive home.</p></li>
        <li><p>If you have multiple light bulbs, you might want to set them up in rooms and lighting groups to be able to better manage them across your home.</p></li>
      </ul>
        </example>
   </body>
</topic>