<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="franchise-intro">
  <title>An innovative, attractive, and out of the ordinary concept</title>
  <shortdesc>Are you interested in investing with us? Welcome to our franchise information package.</shortdesc>
  <body>
    <p>We offer <image href="images/plus-sign.jpg">
        <alt>Icon for a plus sign</alt>
      </image> than 30 exclusive creations for original rolls, from the California roll to sushi
      with BBQ chicken or grilled steak.</p>
  </body>
</topic>