<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Map//EN" "lw-map.dtd">
<map id="remote-main">
    <topicmeta>
        <navtitle>Remote Lighting Network</navtitle>
    </topicmeta>
    <topicref href="introduction.dita">
        <topicmeta>
            <navtitle>Introduction</navtitle>
        </topicmeta>
    </topicref>
    <topicref href="alternatives.dita">
        <topicmeta>
            <navtitle>Alternative lighting setups</navtitle>
        </topicmeta>
        <topicref href="low-power.dita">
            <topicmeta>
                <navtitle>Low power installation</navtitle>
            </topicmeta>
        </topicref>
        <topicref href="high-power.dita">
            <topicmeta>
                <navtitle>High power installation</navtitle>
            </topicmeta>
        </topicref>
    </topicref>
</map>