<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="franchise-offer">
  <title>What we offer</title>
  <body>
    <p>We offer warranty of territory exclusivity, initial training, and support through online, email, and telephone channels.</p>
    <section id="terms">
      <title>Terms and conditions</title>
      <p>Support is reserved for franchises that are without bills past due payment.</p>
    </section>
  </body>
</topic>