<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="franchise-offer">
  <title>What we offer</title>
  <body>
    <ul>
      <li><p>"Know-how" license</p></li>
      <li><p>Warranty of territory exclusivity</p></li>
      <li><p>Initial training</p></li>
      <li><p>Support through online, email, and telephone channels</p></li>
      <li><p>Access to our <xref href="http://senseisushico.com/kb" scope="external" format="html">knowledge base</xref></p></li>
    </ul>
  </body>
</topic>