<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="capabilities">
  <title>LwDITA capabilities</title>
  <shortdesc>LwDITA shares some core capabilities for content structure and reuse with DITA 1.3. By design, it includes fewer capabilities than full DITA XML. LwDITA also includes some unique cross-format features.</shortdesc>
  <body>
    <p>LwDITA features the following capabilities:</p>
    <dl>
      <dlentry>
        <dt>Content collection and organization</dt>
        <dd><p>In LwDITA, the document type of <xref href="../components/lw-map.dita" format="dita">map</xref> functions as a content collection and organization mechanism. LwDITA maps can be created in the <xref href="../authoring-formats/xdita/xdita-introduction.dita">XDITA</xref>, <xref href="../authoring-formats/hdita/hdita-introduction.dita">HDITA</xref>, and <xref href="../authoring-formats/mdita/mdita-introduction.dita">MDITA</xref> authoring formats, and they allow for cross-format collection and organization. For example, a map authored in XDITA can collect and organize topics created in any combination of LwDITA formats and even in DITA XML. The same can be accomplished with maps authored in HDITA and MDITA. LwDITA maps also can define the navigation or table of contents for a deliverable.</p></dd>
      </dlentry>
      <dlentry>
        <dt>Linking</dt>
        <dd><p>xref (crossformat)</p></dd>
      </dlentry>
      <dlentry>
        <dt>Filtering</dt>
        <dd><p>Props</p></dd>
      </dlentry>
      <dlentry>
        <dt>Content references for reuse</dt>
        <dd><p>link to id and conref (crossformat)</p></dd>
      </dlentry>
      <dlentry>
        <dt>Variable management</dt>
        <dd><p>(keyref on ph)... share across flavors</p></dd>
      </dlentry>
      <dlentry>
        <dt>Link redirection</dt>
        <dd><p>(keyref on xref)</p></dd>
      </dlentry>
      <dlentry>
        <dt>Specialization</dt>
        <dd><p>... also link to @class</p></dd>
      </dlentry>
    </dl>
  </body>
</topic>
