<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="capabilities">
  <title>LwDITA capabilities</title>
  <shortdesc>LwDITA has fewer capabilities... shares many core capabilities from DITA with added cross-format 
  </shortdesc>
  <body>
    <dl>
      <dlentry>
        <dt>Content collection and organization</dt>
        <dd><p>Maps</p></dd>
      </dlentry>
      <dlentry>
        <dt>Linking</dt>
        <dd><p>xref (crossformat)</p></dd>
      </dlentry>
      <dlentry>
        <dt>Filtering</dt>
        <dd><p>Props</p></dd>
      </dlentry>
      <dlentry>
        <dt>Content references for reuse</dt>
        <dd><p>link to id and conref (crossformat)</p></dd>
      </dlentry>
      <dlentry>
        <dt>Variable management</dt>
        <dd><p>(keyref on ph)... share across flavors</p></dd>
      </dlentry>
      <dlentry>
        <dt>Link redirection</dt>
        <dd><p>(keyref on xref)</p></dd>
      </dlentry>
      <dlentry>
        <dt>Specialization</dt>
        <dd><p>... also link to @class</p></dd>
      </dlentry>
    </dl>
  </body>
</topic>
