<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="authoring-tool-conformance">
  <title>Authoring tool conformance</title>
  <shortdesc>Specifies conformance requirements for Lightweight DITA (LwDITA) authoring
    tools.</shortdesc>
  <conbody>
    <section id="section-1">
      <p>The OASIS DITA Technical Committee designed LwDITA to be accessible to
        the largest possible set of content contributors. Hence, the conformance requirements for
        LwDITA authoring applications are intentionally minimally specified, particularly for the
        HDITA and MDITA authoring formats. Plain-text editors are considered viable tools for
        authoring HDITA and MDITA formats.</p>
    </section>
  </conbody>
</concept>
