<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="lwdita-specialization">
 <title rev="review-1">LwDITA specialization</title>
  <shortdesc rev="review-1">LwDITA follows the same specialization architecture as DITA 1.3, although there are some limitations and <ph rev="review-2">special</ph> rules.</shortdesc>
 <conbody>

 <p rev="review-1">Because LwDITA is a proposed standard that spans multiple authoring formats, coordination of the same specialization rules across markup languages poses some unique challenges compared to DITA XML. Therefore, not all LwDITA formats will support specialization to the same degree.</p>
 <ul rev="review-1">
  <li>In XDITA, authors can build new elements and attributes following the base architecture of
    LwDITA. Authors cannot add elements from DITA 1.3 to an XDITA specialization. For example, authors working in LwDITA cannot create an element <xmlelement>training-video</xmlelement> specialized from the DITA 1.3 element <xmlelement>object</xmlelement>. They must specialize it from the XDITA element  <xmlelement>video</xmlelement>.</li>
  <li>In HDITA, an author can express specialized relationships for any content element using HTML5 custom data attributes.</li>
  <li>In MDITA, the lack of structuring tags does not allow authors to assign reliable attributes to
        particular elements within a piece of content. As a result, specialization within MDITA <ph
          rev="review-2">is</ph> limited to a subset of use cases (for example, section-level
        specialization) using raw HDITA syntax.</li>
 </ul>
  <p rev="review-1">A general recommendation for LwDITA specializations is to keep in mind the
        <i>lightweight</i> nature of the proposed standard and avoid complicated content structures.
      Authors who need robust specialization for complex scenarios <ph rev="review-2">should
        use</ph> DITA 1.3.</p>
 
  
 </conbody>
</concept>
