<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap outputclass="specification" xml:lang="en-us" chunk="to-content">
 <booktitle outputclass="specificationTitles">
  <mainbooktitle outputclass="specificationTitle">Lightweight DITA: An Introduction Version
   1.0</mainbooktitle>
  <booktitlealt outputclass="specificationSubtitle1"><keyword keyref="publication-level"
   /></booktitlealt>
  <booktitlealt outputclass="specificationLevel">1</booktitlealt>
  <booktitlealt outputclass="specificationPrefix"><keyword keyref="file-name-prefix"
   /></booktitlealt>
  <booktitlealt outputclass="specificationApproved"><keyword keyref="approval-date"/></booktitlealt>
  <booktitlealt outputclass="specificationScope">lwdita</booktitlealt>
 </booktitle>
 <bookmeta>
  <shortdesc>Introduction to Lightweight DITA</shortdesc>
  <author>OASIS DITA Technical Committee</author>
  <keywords>
   <keyword>Lightweight DITA</keyword>
   <keyword>Darwin Information Typing Architecture</keyword>
   <keyword>LwDITA</keyword>
   <keyword>XML</keyword>
   <keyword>HTML5</keyword>
   <keyword>Markdown</keyword>
  </keywords>
  <prodinfo>
   <prodname/>
   <vrmlist>
    <vrm version="LwDITA"/>
   </vrmlist>
  </prodinfo>
  <bookid>
   <edition>1.0</edition>
  </bookid>
  <bookrights>
   <copyrfirst>
    <year>2018</year>
   </copyrfirst>
   <bookowner>
    <organization>OASIS</organization>
   </bookowner>
  </bookrights>
 </bookmeta>
 <frontmatter>
  <mapref href="subjectScheme.ditamap"/>
  <mapref href="key-definitions.ditamap" processing-role="resource-only"/>
  <!-- uncommented notices -->
  <notices>
   <topicref linking="none" toc="no" keyref="cover-page"/>
   <topicref linking="none" toc="no" keyref="notices"/>
  </notices>
  <booklists>
   <toc/>
  </booklists>
 </frontmatter>
 <chapter keyref="introduction-map"/>
 <chapter href="why-lwdita/why-lwdita.dita"/>
 <chapter href="why-lwdita/why-lwdita.ditamap" format="ditamap"/>
 <chapter keyref="content-model-map"/>
 <chapter format="ditamap" href="authoring-modes/authoring-modes.ditamap"/>
 <!--<chapter keyref="xdita-map"/>-->
 <!--<chapter keyref="hdita-map"/>-->
 <!--<chapter keyref="mdita-map"/>-->
 <!--<chapter keyref="collection-model-map"/>-->
 <!-- <chapter keyref="specialization-map"/> -->
 <chapter keyref="tooling-map"/>
 <appendix href="elements-and-attributes/lwdita-elements-and-attributes.dita">
  <topicref href="elements-and-attributes/lwdita-elements.dita"/>
  <topicref href="elements-and-attributes/multimedia-elements.dita"/>
  <topicref href="elements-and-attributes/lwdita-attributes.dita"/>
 </appendix>
 <appendix keyref="acknowledgements"/>
 <appendix keyref="revision-history"/>
</bookmap>
