<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="Cover" xml:lang="en-us" outputclass="cover">
  <title>Specification URIs</title>
  <refbody>
    <section id="this-version">
      <title>This version</title>
      <sl outputclass="no-indent">
        <sli><xref keyref="this-html" outputclass="no-italics"></xref>
          (Authoritative)</sli>
        <sli><xref keyref="this-pdf" outputclass="no-italics"></xref></sli>
      </sl>
    </section>
    <section id="previous-version">
      <title>Previous version</title>
      <!--<p>N/A</p>-->
      <sl outputclass="no-indent">
        <sli><xref keyref="previous-html"><keyword keyref="previous-html"/></xref> (Authoritative
          version) </sli>
        <sli><xref keyref="previous-pdf"><keyword keyref="previous-pdf"/></xref></sli>
      </sl>
    </section>
    <section id="latest-version">
      <title>Latest version</title>
      <sl outputclass="no-indent">
        <sli>
          <xref keyref="latest-html" outputclass="no-italics"></xref>
          (Authoritative)</sli>
        <sli><xref keyref="latest-pdf" outputclass="no-italics"></xref></sli>
      </sl>
    </section>
    <section id="technical-committee">
      <title>Technical Committee</title>
      <p><xref href="https://www.oasis-open.org/committees/dita/" format="html" scope="external"
          outputclass="no-italics">OASIS Darwin Information Typing Architecture (DITA) TC</xref></p>
    </section>
    <section id="chair">
      <title>Chair</title>
      <p>Kristen James Eberlein (<xref format="mailto" href="mailto:kris@eberleinconsulting.com"
          scope="external" outputclass="no-italics">kris@eberleinconsulting.com</xref>), <xref
          href="http://eberleinconsulting.com/" format="html" scope="external"
          outputclass="no-italics">Eberlein Consulting LLC</xref></p>
    </section>
    <section id="editors">
      <title>Editors</title>
      <sl outputclass="no-indent">
        <sli>Carlos Evia (<xref format="mailto" href="mailto:cevia@vt.edu" scope="external"
            outputclass="no-italics">cevia@vt.edu</xref>), <xref
            href="http://www.vt.edu/" format="html" scope="external"
            outputclass="no-italics">Virginia Tech</xref></sli>
        <sli>Kristen James Eberlein (<xref format="mailto" href="mailto:kris@eberleinconsulting.com"
            scope="external" outputclass="no-italics">kris@eberleinconsulting.com</xref>), <xref
            href="http://eberleinconsulting.com/" format="html" scope="external"
            outputclass="no-italics">Eberlein Consulting LLC</xref></sli>
        <sli>Alan Houser (<xref format="mailto" href="mailto:arh@groupwellesley.com"
          scope="external" outputclass="no-italics">arh@groupwellesley.com</xref>), Individual member</sli>
        
      </sl>
    </section>
    <section id="additional-artifacts">
      <title>Additional artifacts</title>
      <p>This document is part of a work product that also includes:</p>
      <ul>
        <li>ZIP file that contains the DITA source for this document. <xref keyref="this-dita"
            outputclass="no-italics"></xref></li>
        <li>ZIP files that contains the grammar files for Lightweight DITA. <xref
            keyref="this-grammars"/></li>
        <li>ZIP file that contains a sample LwDITA document. <xref keyref="this-samples"/></li>
      </ul>
    </section>
    <section id="related-work">
      <title>Related work</title>
      <p> This document is related to:</p>
      <ul>
        <li><cite>Darwin Information Typing Architecture (DITA) Version 1.3 Errata 01</cite>. OASIS
          Approved Errata. <xref keyref="latest-errata-html"/></li>
        <li><cite>Darwin Information Typing Architecture (DITA) Version 1.3. Part 0: Overview Plus
            Errata 01</cite>. OASIS Standard incorporating Approved Errata. <xref
            keyref="latest-part-0-html"/>. </li>
        <li><cite>Darwin Information Typing Architecture (DITA) Part 1: Base Edition Plus Errata
            01</cite>. OASIS Standard incorporating Approved Errata. <xref keyref="latest-part-1-html"/>. </li>
        <li><cite>Darwin Information Typing Architecture (DITA) Part 2: Technical Content Edition
            Plus Errata 01</cite>. OASIS Standard incorporating Approved Errata. <xref
            keyref="latest-part-2-html"/>. </li>
        <li><cite>Darwin Information Typing Architecture (DITA) Part 3: All-Inclusive Edition Plus
            Errata 01</cite>. OASIS Standard incorporating Approved Errata. <xref
            keyref="latest-part-3-html"/>. </li>
      </ul>
    </section>
    <section id="abstract">
      <title>Abstract</title>
      <p>Lightweight DITA (LwDITA) is a simplified version of DITA. In comparison to DITA 1.3,
        LwDITA has a <ph rev="review-2">smaller</ph> element <ph rev="public-review-1">type</ph> and
        attribute set, stricter content models, and <ph rev="review-2">a reduced feature set</ph>.
        LwDITA also <ph rev="review-2">defines</ph> mappings between XML, HTML5, and Markdown,
        enabling authoring, collaboration, and publishing across different markup languages.</p>
    </section>
    <section id="status">
      <title>Status</title>
      <p>This document was last revised or approved by the OASIS Darwin Information Typing
        Architecture (DITA) TC on the above date. The level of approval is also listed above. Check
        the “Latest version” location noted above for possible later revisions of this document.</p>
      <p>TC members should send comments on this document to the TC’s email list. Others should send
        comments to the TC’s public comment list, after subscribing to it by following the
        instructions at the “Send A Comment” button on the TC’s web page at <xref
          href="https://www.oasis-open.org/committees/comments/index.php?wg_abbrev=dita"
          format="html" scope="external" outputclass="no-italics">https://www.oasis-open.org/committees/comments/index.php?wg_abbrev=dita</xref>.</p>
    </section>
    <section id="citation-format">
      <title>Citation format</title>
      <p>When referencing this note, the following citation format should be used:</p>
      <dl>
        <dlentry>
          <dt>[LwDITA-intro-v1.0]</dt>
          <dd><cite>Lightweight DITA: An Introduction Version 1.0</cite>. Edited by Carlos Evia,
            Kristen James Eberlein, <ph rev="review-2">and Alan Houser</ph>. <keyword
              keyref="approval-date"/>. OASIS <keyword keyref="publication-level"/>. <xref
              keyref="this-html" outputclass="no-italics"></xref>.
            Latest version: <xref keyref="latest-html" outputclass="no-italics"></xref>.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
