<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-dt">
  <title>Definition term</title>
  <shortdesc conkeyref="reuse-dt/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>dt</xmlelement> inside <xref href="lw-dl.dita"><xmlelement>dl</xmlelement></xref></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlelement>dt</xmlelement> inside <xref href="lw-dl.dita"><xmlelement>dl</xmlelement></xref></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd><p>See the <xref href="lw-dl.dita"/> component</p></dd>
        </dlentry>
      </dl>
    </section>

      <section conkeyref="reuse-dt/attributes"/>  
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of definition term in an XDITA topic.</p>
          <codeblock><coderef href="examples/lw-dl.xdita"/></codeblock>

          </fig>

          <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of definition term in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-dl.hdita"/></codeblock>

          </fig>
        </example>

  </refbody>
</reference>
