<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-navtitle">
  <title>Navigation title</title>
  <shortdesc conkeyref="reuse-navtitle/shortdesc" />

  <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p><xmlelement>navtitle</xmlelement></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>There is no specific markup for navigation title in HDITA</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p>There is no specific markup for navigation title in MDITA</p>
          </dd>
        </dlentry>
      </dl>
    </section>
<section conkeyref="reuse-navtitle/usage-information" />
    <section conkeyref="reuse-navtitle/processing-expectations" />
    <section conkeyref="reuse-navtitle/attributes"/>  
    <example>
      <title>Example</title>
      <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of navigation title in an XDITA map.</p>
      <codeblock><coderef href="examples/lw-map.xdita"/></codeblock>
      </fig>
    </example>
  </refbody>
</reference>
