<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-topic">
  <title>Topic</title>
  <shortdesc conkeyref="reuse-topic/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>topic</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlelement>article</xmlelement></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>There is no specific syntax for topic in MDITA</p></dd>
        </dlentry>
      </dl>
    </section>
      <section conkeyref="reuse-topic/attributes"/>  
       <example>
         <title>Examples</title>
        <fig>
         <title>XDITA example</title>
      <p>The following example demonstrates the use of a topic in XDITA.</p>
      <codeblock><coderef href="examples/lw-topic.xdita"/></codeblock>
    </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a topic in HDITA.</p>
      <codeblock><coderef href="examples/lw-topic.hdita"/></codeblock>
    </fig>


         <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of a topic in MDITA.</p>
      <codeblock><coderef href="examples/lw-topic.mdita"/></codeblock>

         </fig>

       </example>
  </refbody>
</reference>
