<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="revision-history">
 <title>Revision history</title>
 <shortdesc>The following table contains information about revisions to this document.</shortdesc>
 <conbody>
  <?oxy_comment_start author="Kristen J Eberlein" timestamp="20170617T111741-0400" comment="Be sure to use the following convention in this topic: working draft #&lt;n&gt;."?>
  <simpletable frame="all" relcolwidth="1.0* 1.75* 2.0* 3.0*" id="simpletable_yc3_dcb_by"><?oxy_comment_end?>
   <sthead>
    <stentry>Revision</stentry>
    <stentry>Date</stentry>
    <stentry>Editor</stentry>
    <stentry>Description of changes</stentry>
   </sthead>
   <strow>
    <stentry>Publication of Committee Note 01</stentry>
    <stentry>27 March 2018</stentry>
    <stentry>Carlos Evia</stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>Publication of Committee Note 02 </stentry>
    <stentry>25 September 2018</stentry>
    <stentry>Carlos Evia</stentry>
    <stentry>
     <ul>
      <li>Included Pandoc and Markdown Extra in References and mentioned them as source for YAML
       headers and footnotes &amp; definition lists, respectively</li>
      <li>Made all samples valid XML, HTML, and Markdown as coderefs (in "topics" subfolder)</li>
      <li>Enhanced explanation of slug</li>
      <li>Revised definition list in MDITA</li>
      <li>Revised footnote in MDITA.</li>
     </ul>
    </stentry>
   </strow>
  </simpletable>
 </conbody>
</concept>
