<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic id="common-examples">
  <title>Common examples</title>
  <body>
    
    <pre id="altfig-xdita">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
&lt;topic id="intro-product">
  &lt;title>Remote Lighting Overview&lt;/title>
  &lt;body>
    &lt;p>The Remote Lighting Network kit includes a wireless smart system that helps make the lighting in your home more energy efficient and easier to manage.&lt;/p>
    &lt;fig>
      &lt;image href="images/kit-package.jpg">&lt;alt>Retail package for the Remote Lighting Network kit &lt;/alt>&lt;/image>
    &lt;/fig>
  &lt;/body>
&lt;/topic></pre>
    
    <pre id="altfig-hdita">&lt;!DOCTYPE html>
&lt;html>
&lt;head>
  &lt;title>Home&lt;/title>
&lt;/head>
&lt;body>
  &lt;article id="intro-product">
    &lt;h1>Remote Lighting Overview&lt;/h1>
    &lt;p>The Remote Lighting Network kit includes a wireless smart system that helps make the lighting in your home more energy efficient and easier to manage.&lt;/p>
    &lt;figure>
      &lt;img src="images/kit-package.jpg" alt="Retail package for the Remote Lighting Network kit" />
&lt;/figure>
  &lt;/article>
&lt;/body>
&lt;/html></pre>
    
    <pre id="altfig-mdita"># Remote Lighting Overview

The Remote Lighting Network kit includes a wireless smart system that helps make the lighting in your home more energy efficient and easier to manage.

![Retail package for the Remote Lighting Network kit](images/kit-package.jpg)</pre>
    
    
   <pre id="dl-xdita">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
&lt;topic id="franchise-terms">
  &lt;title>Profit, fun, and flavor under the same brand&lt;/title>
  &lt;body>
    &lt;dl>
      &lt;dlentry>
        &lt;dt>Initial investment:&lt;/dt>
        &lt;dd>&lt;p>$700 (includes initial franchise fee)&lt;/p>&lt;/dd>
      &lt;/dlentry>
      &lt;dlentry>
        &lt;dt>Franchise fee:&lt;/dt>
        &lt;dd>&lt;p>$200&lt;/p>&lt;/dd>
      &lt;/dlentry>
    &lt;/dl>
  &lt;/body>
&lt;/topic></pre>
    
    <pre id="dl-hdita">&lt;!DOCTYPE html>
&lt;title>Profit, fun, and flavor under the same brand&lt;/title>
&lt;body>
  &lt;article id="franchise-terms">
    &lt;h1>Profit, fun, and flavor under the same brand&lt;/h1>
    &lt;dl>
      &lt;dt>Initial investment:&lt;/dt>
      &lt;dd>
        &lt;p>$700 (includes initial franchise fee)&lt;/p>
      &lt;/dd>
      &lt;dt>Franchise fee:&lt;/dt>
      &lt;dd>
        &lt;p>$200&lt;/p>
      &lt;/dd>
    &lt;/dl>
  &lt;/article>
&lt;/body></pre>
    
    <pre id="dl-mdita"># Profit, fun, and flavor under the same brand

Initial investment
: $700 (includes initial franchise fee)

Franchise fee
: $200</pre>
    
    <pre id="multimedia-xdita">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
&lt;topic id="install-and-setup">
  &lt;title>Installing and Setting up Remote Lighting&lt;/title>
  &lt;shortdesc>Installation of your lighting kit includes installing the light bulbs into  light fixtures, preparing the remote control, and programming lighting groups.
  &lt;/shortdesc>
  &lt;prolog>
    &lt;data name="author" value="Kevin Lewis"/>
  &lt;/prolog>
  &lt;body>
      &lt;p>The following video demonstrates a recommended installation:&lt;/p>
      &lt;video>
        &lt;video-poster value="remote-poster.jpg" />
        &lt;media-controls />
        &lt;media-source value="remote.mp4" />
      &lt;/video>
    &lt;/section>
  &lt;/body>
&lt;/topic></pre>
    
    <pre id="multimedia-hdita">&lt;!DOCTYPE html>
&lt;html>
&lt;head>
  &lt;title>Installing and Setting up Remote Lighting&lt;/title>
&lt;/head>
&lt;body>
  &lt;article id="install-and-setup">
    &lt;h1>Installing and Setting up Remote Lighting&lt;/h1>
    &lt;p>Installation of your lighting kit includes installing the light bulbs into light fixtures, preparing the remote control, and programming lighting groups.&lt;/p>
    &lt;p>The following video demonstrates a recommended installation:&lt;/p>
    &lt;video src="remote.mp4" controls poster="remote.png">&lt;/video>
  &lt;/article>
&lt;/body>
&lt;/html></pre>
    
    <pre id="multimedia-mdita"># Installing and Setting up Remote Lighting

Installation of your Lighting Kit includes installing the light bulbs into light fixtures, preparing the remote control, and programming lighting groups.

The following video demonstrates a recommended installation:

&lt;video src="remote.mp4" controls poster="remote.png">&lt;/video></pre>
    
  </body>
</topic>
