<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reuse">
  <title>Reused content for cover pages</title>
  <refbody>
    <section id="technical-committee">
      <title>Technical Committee</title>
      <p><xref href="https://www.oasis-open.org/committees/dita/" format="html"
          scope="external">OASIS Darwin Information Typing Architecture (DITA) TC</xref></p>
    </section>
    <section id="chair">
      <title>Chair</title>
      <sl>
        <sli>Kristen James Eberlein (<xref format="mailto" href="mailto:kris@eberleinconsulting.com"
            scope="external">kris@eberleinconsulting.com</xref>), <xref
            href="http://eberleinconsulting.com/" format="html" scope="external">Eberlein Consulting
            LLC</xref></sli>
      </sl>
    </section>
    <section id="editors">
      <title>Editors</title>
      <sl>
        <sli>Carlos Evia (<xref format="mailto" href="mailto:cevia@vt.edu"
            scope="external">cevia@vt.edu</xref>), <xref href="http://www.vt.edu"
            format="html" scope="external">Virginia Tech</xref></sli>
        <sli>Alan Houser (<xref format="mailto" href="mailto:arh@groupwellesley.com"
            scope="external">arh@groupwellesley.com</xref>), Individual member</sli>
      
      </sl>
    </section>
    <section id="section-1">
      <title>Additional artifacts</title>
      <!--<p><ph id="html-zip-desc">ZIP file that contains an HTML version of the written specification for this part.</ph></p>-->
      <p><ph id="grammar-files-desc">ZIP file that contains the grammar files for this
        part.</ph></p>
      <p><ph id="dita-source-desc">ZIP file that contains the DITA source for this part.</ph></p>
    </section>
    <section id="related-work">
      <title>Related work</title>
      <p>Lighweight DITA is based on DITA 2.0, defined in <cite>Darwin Information Typing
          Architecture (DITA) Version 2.0</cite>, an OASIS Standard.</p>
      <ul>
        <li><cite>Darwin Information Typing Architecture (DITA) Version 2.0</cite>
          <xref href="http://docs.oasis-open.org/dita/dita/v2.0dita-v2.0-os.html" format="html"
            scope="external"/></li>
        <li><cite>Darwin Information Typing Architecture (DITA) Version 2.0, DITA for Technical
            Content</cite>
          <xref href="http://docs.oasis-open.org/dita/dita/v2.0dita-v2.0-os.html" format="html"
            scope="external"/></li>
      </ul>
    </section>
    <section id="abstract">
      <title>Abstract</title>
      <p>LwDITA is a simplified version of DITA, expressed in three file formats: XML, HTML5, and
        Markdown.</p>
    </section>
    <section platform="dita-tc-publishing" id="status">
      <title>Status</title>
      <p>This document was last revised or approved by the OASIS Darwin Information Typing
        Architecture (DITA) TC on the above date. The level of approval is also listed above. Check
        the <q>Latest version</q> location noted above for possible later revisions of this document. Any
        other numbered Versions and other technical work produced by the Technical Committee (TC)
        are listed at <xref keyref="oasis-dita-tc-homepage"/>.</p>
      <p>TC members should send comments on this specification to the TC’s email list. Others should
        send comments to the TC’s public comment list, after subscribing to it by following the
        instructions at the <q>Send A Comment</q> button on the TC’s web page at
        <xref keyref="oasis-dita-comment"/>.</p>
      <p id="oasis-dita-tc-ipr-policy">This specification is provided under the <xref
          keyref="oasis-ipr-rf-on-limited-mode">RF on Limited Terms Mode</xref> of the <xref
          keyref="oasis-ipr">OASIS IPR Policy</xref>, the mode chosen when the Technical Committee
        was established. For information on whether any patents have been disclosed that may be
        essential to implementing this specification, and any offers of patent licensing terms,
        please refer to the Intellectual Property Rights section of the TC's web page (<xref
          keyref="oasis-dita-tc-ipr"/>).</p>
      <p>Note that any machine-readable content (<xref keyref="oasis-tc-process-computer-language-definitions">Computer Language Definitions</xref>) declared Normative
        for this Work Product is provided in separate plain text files. In the event of a
        discrepancy between any such plain text file and display content in the Work Product's prose
        narrative document(s), the content in the separate plain text file prevails.</p>
    </section>
  </refbody>
</reference>
