<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Key definitions: Library topics for LwDITA</title>
    <keydef keys="library-short-descriptions" href="../commonspec/specification/common/conref-short-descriptions.dita"/>
    <keydef keys="data-element">
        <topicmeta>
            <linktext>data component</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="desc-element">
        <topicmeta>
            <linktext>description component</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="fn-element">
        <topicmeta>
            <linktext>footnote component</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="image-element">
        <topicmeta>
            <linktext>image component</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="keydef-element">
        <topicmeta>
            <linktext>key definition component</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="linktext-element">
        <topicmeta>
            <linktext>link text component</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="map-element">
        <topicmeta>
            <linktext>map component</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="navtitle-element">
        <topicmeta>
            <linktext>navigation title component</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="note-element">
        <topicmeta>
            <linktext>note component</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="ph-element">
        <topicmeta>
            <linktext>phrase component</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="pre-element">
        <topicmeta>
            <linktext>preformatted text component</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="shortdesc-element">
        <topicmeta>
            <linktext>short description component</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="reuse-data" href="../commonspec/specification/common/reuse-w-lwdita/reuse-data.dita"/>
    <keydef keys="reuse-desc" href="../commonspec/specification/common/reuse-w-lwdita/reuse-desc.dita"/>
    <keydef keys="reuse-fn" href="../commonspec/specification/common/reuse-w-lwdita/reuse-fn.dita"/>
    <keydef keys="reuse-image" href="../commonspec/specification/common/reuse-w-lwdita/reuse-image.dita"/>
    <keydef keys="reuse-keydef" href="../commonspec/specification/common/reuse-w-lwdita/reuse-keydef.dita"/>
    <keydef keys="reuse-linktext" href="../commonspec/specification/common/reuse-w-lwdita/reuse-linktext.dita"/>
    <keydef keys="reuse-map" href="../commonspec/specification/common/reuse-w-lwdita/reuse-map.dita"/>
    <keydef keys="reuse-navtitle" href="../commonspec/specification/common/reuse-w-lwdita/reuse-navtitle.dita"/>
    <keydef keys="reuse-note" href="../commonspec/specification/common/reuse-w-lwdita/reuse-note.dita"/>
    <keydef keys="reuse-ph" href="../commonspec/specification/common/reuse-w-lwdita/reuse-ph.dita"/>
    <keydef keys="reuse-pre" href="../commonspec/specification/common/reuse-w-lwdita/reuse-pre.dita"/>
    <keydef keys="reuse-shortdesc" href="../commonspec/specification/common/reuse-w-lwdita/reuse-shortdesc.dita"/>
    <keydef keys="common-shortdescs" href="../commonspec/specification/common/conref-short-descriptions.dita"/>
</map>
