<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="en-us">
 <booktitle>
  <mainbooktitle>Lightweight DITA Version 1.0</mainbooktitle>
  <booktitlealt outputclass="documentStage">
   <keyword keyref="stage"/>
  </booktitlealt>
  <booktitlealt outputclass="stageDate">
   <keyword keyref="stage-date"/>
  </booktitlealt>
 </booktitle>
 <bookmeta>
  <shortdesc>Lightweight DITA 1.0 specification</shortdesc>
  <author>OASIS DITA Technical Committee</author>
  <keywords>
   <keyword>Darwin Information Typing Architecture</keyword>
   <keyword>DITA 2.0</keyword>
   <keyword>HTML5</keyword>
   <keyword>Lightweight DITA 1.0</keyword>
   <keyword>LwDITA 1.0</keyword>
   <keyword>Markdown</keyword>
   <keyword>XML</keyword>
  </keywords>
  <bookrights>
   <copyrfirst>
    <year>2019</year>
   </copyrfirst>
   <copyrlast>
    <year>2019</year>
   </copyrlast>
   <bookowner>
    <organization>OASIS</organization>
   </bookowner>
  </bookrights>
 </bookmeta>
 <frontmatter>
  <mapref href="common/lwdita-specification-subjectScheme.ditamap" processing-role="resource-only"
   type="subjectScheme"/>
  <mapref href="common/lwdita-key-definitions-cover-pages.ditamap" processing-role="resource-only"/>
  <mapref href="commonspec/specification/common/key-definitions-library-topics.ditamap"
   processing-role="resource-only"/>
  <!--  <mapref href="base-relationship-tables.ditamap"/>-->
  <notices platform="dita-tc-publishing">
   <topicref href="resources/oasis-cover.dita" linking="none" toc="no"/>
   <topicref href="resources/oasis-notices.dita" linking="none" toc="no"/>
  </notices>
  <notices platform="external-publishing-engine">
   <topicref href="resources/oasis-cover.dita"/>
   <topicref href="resources/oasis-notices.dita"/>
  </notices>
  <booklists>
   <toc/>
  </booklists>
 </frontmatter>
 <chapter href="introduction/lw-introduction.ditamap" format="ditamap"/>
 <chapter>
  <topicmeta>
   <navtitle>Overview</navtitle>
  </topicmeta>
  <topicref href="introduction/introduction.dita"/>
  <topicref href="authoring-formats/formats-introduction.dita"/>
  <topicref href="capabilities/capabilities.dita"/>
 </chapter>
 <chapter format="ditamap" href="components/lw-components.ditamap"/>
 <chapter format="ditamap"
  href="commonspec/specification/langRef/attributes/ditaref-attributes.ditamap"/>
 <chapter format="ditamap" href="conformance/lw-conformance.ditamap"/>
 <appendix href="acknowledgements/acknowledgements.dita"/>
 <appendix href="introduction/revision-history.dita"/>
</bookmap>
<!--  <chapter>
   <topicmeta>
    <navtitle>Localization attributes</navtitle>
   </topicmeta>
   <topicref href="attributes/lw-dir.dita" keys="dir"/>
   <topicref href="attributes/lw-lang.dita" keys="lang"/>
   <topicref href="attributes/lw-translate.dita" keys="translate"/>
   </chapter>
  <chapter>
   <topicmeta>
    <navtitle>Data definition attributes</navtitle>
   </topicmeta>   
   <topicref href="lwd-name.dita" keys="name"/>
   <topicref href="lwd-value.dita" keys="value"/> 
  </chapter>    
  <chapter>
   <topicmeta>
    <navtitle>Figure display attributes</navtitle>
   </topicmeta>   
   <topicref href="lwd-expanse.dita" keys="expanse"/>
   <topicref href="lwd-frame.dita" keys="frame"/>
   <topicref href="lwd-scale.dita" keys="scale"/>   
  </chapter>  
  <chapter>
   <topicmeta>
    <navtitle>Filtering attribute</navtitle>
   </topicmeta>  
   <topicref href="lwd-props.dita" keys="props"/>   
  </chapter>  
  <chapter>
   <topicmeta>
    <navtitle>Footnote control attribute</navtitle>
   </topicmeta> 
   <topicref href="att.dita" keys="callout"/>   
  </chapter>  
  <chapter>
   <topicmeta>
    <navtitle>Image and video size attributes</navtitle>
   </topicmeta>   
   <topicref href="lwd-height.dita" keys="height"/>
   <topicref href="lwd-width.dita" keys="width"/>
  </chapter>
  <chapter>
   <topicmeta>
    <navtitle>Note type attribute</navtitle>
   </topicmeta>
   <topicref href="lwd-type.dita" keys="type"/>   
  </chapter>  
  <chapter>
   <topicmeta>
    <navtitle>Processing attribute</navtitle>
   </topicmeta>   
   <topicref href="lwd-outputclass.dita" keys="outputclass"/>   
  </chapter>  
  <chapter>
   <topicmeta>
    <navtitle>Reference attributes</navtitle>
   </topicmeta>   
   <topicref href="lwd-href.dita" keys="href"/>
   <topicref href="lwd-format.dita" keys="format"/>
   <topicref href="lwd-scope.dita" keys="scope"/>
  </chapter>
  <chapter>
   <topicmeta>
    <navtitle>Reuse attributes</navtitle>
   </topicmeta>   
   <topicref href="lwd-id.dita" keys="id"/>
   <topicref href="lwd-conref.dita" keys="conref"/>
   <topicref href="lwd-keyref.dita" keys="keyref"/>
   <topicref href="lwd-keys.dita" keys="keys"/>   
  </chapter>-->
<!-- <chapter href="lwd-common.dita" toc="no" keys="lwd-common" processing-role="resource-only"/>-->
