<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Key definitions: Library topics for LwDITA</title>
    <keydef keys="library-short-descriptions" href="commonspec/specification/common/conref-short-descriptions.dita"/>

    <keydef keys="audio-element">
        <topicmeta>
            <linktext>audio component</linktext>
        </topicmeta>
    </keydef>
      <keydef keys="data-element">
        <topicmeta>
            <linktext>data component</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="desc-element">
        <topicmeta>
            <linktext>description component</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="fn-element">
        <topicmeta>
            <linktext>footnote component</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="image-element">
        <topicmeta>
            <linktext>image component</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="keydef-element">
        <topicmeta>
            <linktext>key definition component</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="shortdesc-element">
        <topicmeta>
            <linktext>short description component</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="reuse-data" href="commonspec/specification/common/reuse-w-lwdita/reuse-data.dita"/>
    <keydef keys="reuse-desc" href="commonspec/specification/common/reuse-w-lwdita/reuse-desc.dita"/>
    <keydef keys="reuse-fn" href="commonspec/specification/common/reuse-w-lwdita/reuse-fn.dita"/>
    <keydef keys="reuse-image" href="commonspec/specification/common/reuse-w-lwdita/reuse-image.dita"/>
    <keydef keys="reuse-keydef" href="commonspec/specification/common/reuse-w-lwdita/reuse-keydef.dita"/>
    <keydef keys="reuse-shortdesc" href="commonspec/specification/common/reuse-w-lwdita/reuse-shortdesc.dita"/>
</map>
