<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="acknowledgements">
    <title>Acknowledgements</title>
    <shortdesc>(Non-normative) Many members of the OASIS DITA Technical Committee participated in
        the creation of this specification and are gratefully acknowledged.</shortdesc>
    <conbody>
        <p>Michael Priestley from IBM had the original idea of Lightweight DITA and has chaired or
            co-chaired the Lightweight DITA subcommittee with OASIS since its foundation in
            2014.</p>
        <sl>
            <sli>Robert D. Anderson, Oracle</sli>
            <sli>Jan Benedictus, Fonto Group BV</sli>
            <sli>Deb Bissantz, Vasont Systems</sli>
            <sli>Stan Doherty, Individual member</sli>
            <sli>Kristen James Eberlein, Eberlein Consulting LLC</sli>
            <sli>Carlos Evia, Virginia Tech</sli>
            <sli>Mark Giffin, Individual member</sli>
            <sli>Tim Grantham, Precision Content Authoring Solutions Inc.</sli>
            <sli>Richard Hamilton, Individual member</sli>
            <sli>Nancy Harrison, Individual member</sli>
            <sli>Alan Houser, Individual member</sli>
            <sli>Scott Hudson, ServiceNow</sli>
            <sli>Ullakaisa Kalander, Citec</sli>
            <sli>Eliot Kimber, ServiceNow</sli>
            <sli>Tom Magliery, JustSystems Canada</sli>
            <sli>Chris Nitchie, Individual member</sli>
            <sli>Sabine Ocker, Comtech Services, Inc.</sli>
           <sli>Keith Schengili-Roberts, Individual member</sli>
            <sli>Jenifer Schlotfeldt, IBM</sli>
            <sli>Dawn Stevens, Comtech Services, Inc.</sli>
            <sli>Bob Thomas, Individual member</sli>
            <sli>Frank Wegmann, Individual member</sli>
            <sli>Leigh White, IXIASOFT</sli>
        </sl>
        <p>In addition, the OASIS DITA Technical Committee also would like to recognize the
            following people for their insights and support:</p>
        <sl>
            <sli>Jarno Elovirta</sli>
            <sli>Kevin Lewis</sli>
            <sli>Garen Torikian</sli>
        </sl>
    </conbody>
</concept>
