<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic id="xdita">
  <title>XDITA</title>
  <shortdesc>XDITA is the authoring format of LwDITA that uses XML to structure information. XDITA is a subset of DITA, with new multimedia element types added to support interoperability with HTML5.</shortdesc>
  <body>
    <p>XDITA is designed for users who want to write DITA content but who do not want (or need) the full power of DITA.</p>
    <p>Target users of XDITA include the following:</p>
      <ul>
        <li><p>Information developers who use an XML editor but who want a smaller set of elements and
          attributes with which to work</p></li>
        <li><p>Departments who want to reduce the cost of developing and maintaining style sheets</p></li>
        <li><p>Content developers who want their DITA content to be subsumed by a product documentation set
          that is based on Markdown or HTML5</p></li>
      </ul>
  </body>
</topic>
