<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="introduction">
 <title>Introduction</title>
  <shortdesc>Lightweight DITA (LwDITA) is a simplified version of the Darwin Information Typing
  Architecture (DITA). In comparison to DITA 1.3, LwDITA has a smaller component and attribute set,
  <?oxy_comment_start author="carlosevia" timestamp="20181101T123226-0400" comment="After all these years, I still think that saying &quot;stricter&quot; makes LwDITA sound more complicated than it actually is (and we want it to be)"?>stricter<?oxy_comment_end?>
  content models, and a reduced feature set. LwDITA also defines mappings between XML, HTML5, and
  Markdown, enabling authoring, collaboration, and publishing across different markup
  languages.</shortdesc>
 <conbody>
  <p>The core goals of LwDITA are the following:</p>
  
  <ul>
   <li><p>Provide a simpler DITA experience</p></li>
   <li><p>Provide mappings between XML, HTML5, and Markdown that enable individuals to:</p>
    <ul>
    <li><p>Author content in the format of <i>their</i> choice</p></li>
    <li><p>Easily exchange and publish content whose source exists in these different markup languages</p></li>
   </ul></li>
   <li><p>Foster the growth of new, low-cost tools and applications that support LwDITA</p></li>
  </ul>
  <p>LwDITA is not a replacement for DITA. Organizations and teams that are already using DITA are
   encouraged to explore LwDITA, but they are not the primary audience for this lightweight
   standard. Organizations and individuals that have not adopted DITA, either because XML is not a
   tool used in their professional communities or they are not familiar with information typing, can
   rely on LwDITA as their introduction to structured authoring and content reuse.</p>
 </conbody>
</concept>
