<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="non-normative-references">
 <title>References</title>
 <shortdesc>The following are references to external documents or resources that readers of this
  document might find useful.</shortdesc>
 <conbody>
  <dl>
 <dlentry>
  <dt>[LwDITA-intelligent-content]</dt>
  <dd><cite>Creating intelligent content with Lightweight DITA</cite>. Authored by Carlos Evia. (December 2018). <xref
   href="https://www.routledge.com/Creating-Intelligent-Content-with-Lightweight-DITA/Evia/p/book/9780815393825"
    format="html" scope="external"/></dd>
 </dlentry>
  
  
   <dlentry>
    <dt>[LwDITA-cross-format-content]</dt>
    <dd><cite>Cross-format content with Lightweight DITA</cite>. Session by Michael Priestley,
     Jenifer Schlotfeldt, and Carlos Evia. Session at CMS/DITA North America 2016. Latest version:
      <xref
      href="https://www.slideshare.net/mpriestley/crossformat-content-with-lightweight-dita"
      format="html" scope="external"/>.</dd>
   </dlentry>
   <dlentry>
    <dt><ph>[LwDITA-Easy-Way]</ph></dt>
    <dd><ph><cite>Authoring Standards-Based Intelligent Content the Easy Way with Lightweight
     DITA</cite>. Authored by Carlos Evia. <cite> Proceedings of the 35th ACM International
      Conference on the Design of Communication</cite> (August 2017). <xref
       href="https://dl.acm.org/citation.cfm?id=3121204"
       format="html" scope="external"/>. </ph></dd>
   </dlentry>
   <dlentry>
    <dt>[LwDITA-pre/overview]</dt>
    <dd><cite>Lightweight DITA: A pre/overview</cite>. Session by Michael Priestley at CMS/DITA
     North America 2016. Latest version: <xref
      href="http://www.slideshare.net/mpriestley/lightweight-dita-a-preoverview"
      format="html" scope="external"/></dd>
   </dlentry>
   <dlentry>
    <dt>[LwDITA-overview]</dt>
    <dd><cite>Overview of Lightweight DITA</cite>. Blog post by Michael Priestley. 11 April 2014.
     Latest version: <xref
      href="http://dita-archive.xml.org/blog/overview-of-lightweight-dita-xdita-and-hdita" format="html"
      scope="external"/></dd>
   </dlentry>
   
    
  
   <dlentry>
    <dt>[Markingdown-DITA]</dt>
    <dd><cite>Marking Down DITA</cite>. Authored by Roger Fienhold Sheen. 30 April 2015. Latest
     version: <xref href="http://infotexture.net/2015/04/dita-ot-markdown-plugin/" format="html"
      scope="external"/>.</dd>
   </dlentry>
   <dlentry>
    <dt><ph>[Pandoc]</ph></dt>
    <dd><cite>Pandoc</cite>. <xref href="http://www.pandoc.org/" format="html" scope="external"/></dd>
   </dlentry>
   
   
   <dlentry>
    <dt>[Structured-Authoring-wo-XML]</dt>
    <dd><cite>Structured Authoring without XML: Evaluating Lightweight DITA for Technical Documentation</cite> Authored by Carlos Evia and Michael
     Priestley. <cite>Technical Communication</cite>, volume 63, number 1 (February 2016):
     23-37. <xref href="http://www.ingentaconnect.com/contentone/stc/tc/2016/00000063/00000001/art00004" format="html" scope="external"/>.</dd>
   </dlentry>
   
  
  
  </dl>
  
  
  
  
 </conbody>
</concept>
