<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="crossformat-examples">
 <title>Cross-format example: XDITA map</title>
 <shortdesc>The following XDITA map links to topics authored in the three formats of LwDITA and DITA
    1.3. It also provides a key for the product name.</shortdesc>
<conbody>
 <codeblock>&lt;map>
&lt;topicmeta>
  &lt;navtitle>Remote Lighting Setup&lt;/navtitle>
&lt;/topicmeta>
  
   &lt;keydef keys="product-name">
      &lt;topicmeta>
        &lt;linktext>Remote Network Lighting&lt;/linktext>
      &lt;/topicmeta>
    &lt;/keydef>
  
  &lt;topicref href="xdita-topics/bulbs-to-groups.dita" format="dita"/>
  &lt;topicref href="hdita-topics/low-power.html" format="hdita"/>
  &lt;topicref href="mdita-topics/basic-concepts.md" format="mdita"/>
  &lt;topicref href="external/dita-topics/contact-info.dita" format="dita"/>
&lt;/map></codeblock>
 
 </conbody>
</concept>
