<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="crossformat">
 <title>Cross-format example: HDITA topic</title>
 <shortdesc>The following HDITA topic contains a key reference to a product name and a content
    reference to a paragraph from an XDITA topic.</shortdesc>
 <conbody>
<codeblock>&lt;!DOCTYPE html>
&lt;html>
  &lt;title>Low-Power Networking&lt;/title>   
  &lt;article id="low-power">
    &lt;h1>Low-Power Networking&lt;/h1> 
    &lt;p>Your <b>&lt;span data-keyref="product-name">&lt;/span></b> operates at a low level of networking power but can successfully connect at long distances because they can send information from light bulb to light bulb.&lt;/p>
<b>&lt;p data-conref="bulbs-to-groups.dita#bulbs-to-groups/assign-disclaimer">&lt;/p></b>
    &lt;p id="disconnect-warning" class="note">Even in low power networks, be sure to disconnect all devices before performing maintenance tasks.&lt;/p>
  &lt;/article>
&lt;/html></codeblock>
 </conbody>
</concept>
