<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-shortdesc">
  <title>Alternate text</title>
  <shortdesc conkeyref="reuse-alt/shortdesc"/>

    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p><xmlelement>alt</xmlelement> inside <xref href="lw-image.dita" format="dita"><xmlelement>image</xmlelement>
              </xref></p>
          </dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlatt>alt</xmlatt> attribute on <xref href="lw-image.dita" format="dita"><xmlelement>img</xmlelement></xref></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>Text inside square brackets (<codeph>[]</codeph>) in an <xref href="lw-image.dita" format="dita">Image</xref></p></dd>
        </dlentry>
      </dl>
    </section>

      <section conkeyref="reuse-alt/attributes"/>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of alternate text in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-altfig.dita"/></codeblock>

    </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of alternate text in an HDITA topic.</p>

      <codeblock><coderef href="examples/lw-altfig.html" format="hdita"/></codeblock>

    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of alternate text in an MDITA topic.</p>
      <codeblock><coderef href="examples/lw-altfig.md" format="mdita"/></codeblock>
    </fig>
        </example>

  </refbody>
</reference>
