<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-autoplay">
  <title>Autoplay</title>
  <shortdesc conkeyref="reuse-media-autoplay/shortdesc" />
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>media-autoplay</xmlelement> inside <xref href="lw-audio.dita"><xmlelement>audio></xmlelement></xref> or <xref href="lw-video.dita"><xmlelement>video</xmlelement></xref></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p><xmlatt>autoplay</xmlatt> attribute on <xref href="lw-audio.dita"><xmlelement>audio</xmlelement></xref> or <xref
                href="lw-video.dita"><xmlelement>video</xmlelement></xref></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            
            <p conref="../common/common-examples.dita#common-examples/no-mdita-core"/>
          </dd>
        </dlentry>
      </dl>
    </section>
      <section conkeyref="reuse-media-autoplay/usage-information" />
      
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of autoplay in an XDITA topic.</p>
          <codeblock><coderef href="examples/lw-multimedia.xdita"/></codeblock>

          </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of autoplay in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-multimedia.hdita"/></codeblock>

    </fig>
        </example>

  </refbody>
</reference>
