<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-audio">
  <title>Audio</title>
  <shortdesc conkeyref="reuse-audio/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>audio</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlelement>audio</xmlelement></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p conref="../common/common-examples.dita#common-examples/no-mdita-core"/>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section conkeyref="reuse-audio/rendering-expectations"/>
      

      <section conkeyref="reuse-audio/attributes"/>
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of audio in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-audio.dita"/></codeblock>

          </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of audio in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-audio.html" format="hdita"/></codeblock>

    </fig>

        </example>
  </refbody>
</reference>
