<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="lw-audio">
  <title>Audio</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/audio"/>
    <body>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;audio></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>&lt;audio></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p conref="../common/common-examples.dita#common-examples/no-mdita-core"/>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Processing expectations</title>
     <p>It sounds pretty? See the HTML spec?</p>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of audio in an XDITA topic.</p>
      <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
&lt;topic id="theme-song">
  &lt;title>Theme song for our radio show&lt;/title>
  &lt;body>
    &lt;audio>
      &lt;desc>Theme song for the radio show&lt;/desc>
      &lt;media-controls value="true"/>
      &lt;media-autoplay value="false"/>
      &lt;media-loop value="true"/>
      &lt;media-muted value="true"/>
      &lt;media-source value="theme-song.mp3"/>
      &lt;media-track value="theme-song.vtt" type="captions"/>
    &lt;/audio>
  &lt;/body>
&lt;/topic></pre>

    </section>

    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of audio in an HDITA topic.</p>
      <pre>&lt;!DOCTYPE html>
&lt;title>Theme song for our radio show&lt;/title>
&lt;body>
  &lt;article id="theme-song">
    &lt;h1>Theme song for our radio show&lt;/h1>
    &lt;audio title="Theme song for the radio show" controls autoplay loop muted>
  &lt;source src="theme-song.mp3"/>
  &lt;track src="theme-song.vtt" kind="captions"/>
&lt;/audio>
  &lt;/article>
&lt;/body></pre>

    </section>

  </body>
</topic>
