<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-shortdesc">
  <title>Alternate text</title>
  <shortdesc conkeyref="common-shortdescs/alt"/>
 
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p>&lt;alt> inside <xref href="lw-image.dita" format="dita">&lt;image>
              </xref></p>
          </dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>@alt attribute on <xref href="lw-image.dita" format="dita">&lt;img></xref></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>Text inside square brackets ([]) in an <xref href="lw-image.dita" format="dita">Image</xref></p></dd>
        </dlentry>
      </dl>
    </section>
   
    <section>
      <title>Attributes</title>
      <p>Under construction</p>




    </section>
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of alternate text in an XDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/altfig-xdita"/>

    </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of alternate text in an HDITA topic.</p>

      <pre conref="../common/common-examples.dita#common-examples/altfig-hdita"/>

    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of alternate text in an MDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/altfig-mdita"/>
    </fig>
        </example>

  </refbody>
</reference>
