<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-audio">
  <title>Audio</title>
  <shortdesc conkeyref="reuse-audio/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <p conkeyref="lwdita-reuse-general/syntax-section-intro"/>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>audio</xmlelement></p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>audio</xmlelement></p></dd></dlentry><dlentry><dt>MDITA (core and extended profiles)</dt><dd><p conref="../common/common-examples.dita#common-examples/no-mdita-core"/></dd></dlentry></dl>-->
      <simpletable frame="all" relcolwidth="1* 3.0*" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>audio</xmlelement></p>
            <codeblock><b>&lt;audio autoplay="false" controls="true" loop="false"
       muted="false"></b>
        &lt;desc>Theme song for the LwDITA podcast&lt;/desc>
        &lt;fallback>
          &lt;p>The theme song is not available.&lt;/p>
        &lt;/fallback>
        &lt;media-source href="theme-song.mp3"/>
        &lt;media-track srclang="en" href="theme-song.vtt"/><b>
&lt;/audio></b></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlelement>audio</xmlelement></p>
            <codeblock><b>&lt;audio title="Theme song for the LwDITA podcast" controls></b>
  &lt;source src="theme-song.mp3">
  &lt;track src="theme-song.vtt" kind="captions" srclang="en">
  &lt;p data-class="fallback">The theme song is not available.&lt;/p>
<b>&lt;/audio></b></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA</stentry>
          <stentry>
            <p
              conref="../common/common-examples.dita#common-examples/no-mdita-core"
            />
          </stentry>
        </strow>
      </simpletable>
    </section>
    <section conkeyref="reuse-audio/usage-information"/>
    <section conkeyref="reuse-audio/rendering-expectations"/>
      

      <section conkeyref="reuse-audio/attributes"/>
        <example>
          <title>Examples</title>
      <p>The section contains examples of how the audio component can be
        used.</p>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of audio in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-audio.dita"/></codeblock>

          </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of audio in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-audio.html" format="hdita"/></codeblock>

    </fig>

        </example>
  </refbody>
</reference>
