<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-body">
  <title>Body</title>
  <shortdesc conkeyref="common-shortdescs/body"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>body</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p><xmlelement>body</xmlelement></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>There is no explicit markup for the body component in MDITA</p></dd>
        </dlentry>
      </dl>
    </section>


    <section>
      <title>Attributes</title>
      <p>Under construction</p>




    </section>
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of body in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-body.xdita"/></codeblock>

          </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of body in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-body.hdita"/></codeblock>

    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the equivalent of the body component in an MDITA topic. </p>
      <codeblock><coderef href="examples/lw-body.mdita"/></codeblock>


    </fig>
        </example>

  </refbody>
</reference>
