<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-body">
  <title>Body</title>
  <shortdesc conkeyref="common-shortdescs/body"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;body></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>&lt;body></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>There is no explicit markup for the body component in MDITA</p></dd>
        </dlentry>
      </dl>
    </section>


    <section>
      <title>Attributes</title>
      <p>Under construction</p>




    </section>
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of body in an XDITA topic.</p>
      <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
&lt;topic id="franchise-intro">
  &lt;title>An innovative, attractive, and out of the ordinary concept&lt;/title>
  &lt;shortdesc>Are you interested in investing with us? Welcome to our franchise information package.&lt;/shortdesc>
&lt;/topic></pre>

          </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of body in an HDITA topic.</p>
      <pre>&lt;!DOCTYPE html>
&lt;title>An innovative, attractive, and out of the ordinary concept&lt;/title>
&lt;body>
  &lt;article id="franchise-intro">
    &lt;h1>An innovative, attractive, and out of the ordinary concept&lt;/h1>
    &lt;p>Are you interested in investing with us? Welcome to our franchise information package.&lt;/p>
  &lt;/article>
&lt;/body></pre>

    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the equivalent of the body component in an MDITA topic. </p>
      <pre># An innovative, attractive, and out of the ordinary concept

Are you interested in investing with us? Welcome to our franchise information package.</pre>


    </fig>
        </example>

  </refbody>
</reference>
