<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-shortdesc">
  <title>Bold text</title>
  <shortdesc conkeyref="common-shortdescs/b"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>b</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlelement>strong</xmlelement></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p><codeph>**</codeph> or <codeph>__</codeph></p></dd>
        </dlentry>
      </dl>
    </section>


    <section>
      <title>Attributes</title>
      <p>Under construction</p>




    </section>
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of bold text in an XDITA topic.</p>
      <codeblock> &lt;?xml version="1.0" encoding="UTF-8"?>
 &lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
 &lt;topic id="max-number-bulbs">
   &lt;title>Maximum Number of Network Light Bulbs&lt;/title>
   &lt;p>There is a limit to the number of light bulbs at which the performance of the Remote Lighting Network begins to decrease.
  Testing has shown that the lighting network should be limited to a &lt;b>maximum of 250 light bulbs&lt;/b> to maintain reliability in
  performance.&lt;/p>
  &lt;/topic></codeblock>
          </fig>
   <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of bold text in an HDITA topic.</p>
      <codeblock>  &lt;!DOCTYPE html>
  &lt;html>
  &lt;head>
  &lt;title>Maximum Number of Network Light Bulbs&lt;/title>
  &lt;/head>
  &lt;body>
   &lt;article id="max-number-bulbs">
    &lt;h1>Maximum Number of Network Light Bulbs&lt;/h1>
   &lt;p>There is a limit to the number of light bulbs at which the performance of the Remote Lighting Network begins to decrease.
  Testing has shown that the lighting network should be limited to a &lt;strong>maximum of 250 light bulbs&lt;/strong> to maintain reliability in
  performance.&lt;/p>
    &lt;/article>
  &lt;/body>
  &lt;/html></codeblock>
    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of bold text in an MDITA topic.</p>
      <codeblock>  # Maximum Number of Network Light Bulbs

  There is a limit to the number of light bulbs at which the performance of the Remote Lighting Network begins to decrease.
  Testing has shown that the lighting network should be limited to a **maximum of 250 light bulbs** to maintain reliability in
  performance.</codeblock>

    </fig>
        </example>

  </refbody>
</reference>
