<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-shortdesc">
  <title>Bold text</title>
  <shortdesc conkeyref="reuse-b/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>b</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlelement>b</xmlelement></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p conref="../common/common-examples.dita#common-examples/no-mdita-core"/></dd>
        </dlentry>
      </dl>
    </section>
    <section conkeyref="reuse-b/rendering-expectations"
      ><title/><p/></section>


      <section conkeyref="reuse-b/attributes"/>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of bold text in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-b.dita"/></codeblock>
          </fig>
   <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of bold text in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-b.html" format="hdita"/></codeblock>
    </fig>

        </example>

  </refbody>
</reference>
