<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Lightweight DITA Components</title>
 <topicref href="component-reference.dita">
  <topicref href="containers/basic-topic-components.dita">
   <topicref href="topics/lw-topic.dita"/>
   <topicref href="topics/lw-title.dita"/>
   <topicref href="topics/lw-shortdesc.dita"/>
   <topicref href="topics/lw-body.dita"/>
  </topicref>
  <topicref href="containers/body-components.dita">
   <topicref href="topics/lw-alt.dita"/>
   <topicref href="topics/lw-dl.dita"/>
   <topicref href="topics/lw-dlentry.dita"/>
   <topicref href="topics/lw-dt.dita"/>
   <topicref href="topics/lw-dd.dita"/>
   <topicref href="topics/lw-desc.dita"/>
   <topicref href="topics/lw-fig.dita"/>
   <topicref href="topics/lw-fn.dita"/>
   <topicref href="topics/lw-image.dita"/>
   <topicref href="topics/lw-note.dita"/>
   <topicref href="topics/lw-ol.dita"/>
   <topicref href="topics/lw-ul.dita"/>
   <topicref href="topics/lw-li.dita"/>
   <topicref href="topics/lw-p.dita"/>
   <topicref href="topics/lw-ph.dita"/>
   <topicref href="topics/lw-pre.dita"/>
   <topicref href="topics/lw-section.dita"/>
   <topicref href="topics/lw-xref.dita"/>
  </topicref>
  <topicref href="containers/highlighting-components.dita">
   <topicref href="topics/lw-b.dita"/>
   <topicref href="topics/lw-i.dita"/>
   <topicref href="topics/lw-sub.dita"/>
   <topicref href="topics/lw-sup.dita"/>
   <topicref href="topics/lw-u.dita"/>
 </topicref>
  <topicref href="containers/map-components.dita">
   <topicref href="topics/lw-keydef.dita"/>
   <topicref href="topics/lw-map.dita"/>
   <topicref href="topics/lw-navtitle.dita"/>
   <topicref href="topics/lw-topicref.dita"/>
   <topicref href="topics/lw-topicmeta.dita"/>
  </topicref>
  <topicref href="containers/metadata-components.dita">
   <topicref href="topics/lw-data.dita"/>
   <topicref href="topics/lw-prolog.dita"/>
  </topicref>
  <topicref href="containers/multimedia-components.dita">
   <topicref href="topics/lw-audio.dita"/>
   <topicref href="topics/lw-autoplay.dita"/>
   <topicref href="topics/lw-controls.dita"/>
   <topicref href="topics/lw-loop.dita"/>
   <topicref href="topics/lw-muted.dita"/>
   <topicref href="topics/lw-poster.dita"/>
   <topicref href="topics/lw-source.dita"/>
   <topicref href="topics/lw-track.dita"/>
   <topicref href="topics/lw-video.dita"/>
  </topicref>
  <topicref href="containers/related-links-components.dita">
   <topicref href="topics/lw-linktext.dita"/>
  </topicref>
  <topicref href="containers/table-components.dita">
   <topicref href="topics/lw-simpletable.dita"/>
   <topicref href="topics/lw-stentry.dita"/>
   <topicref href="topics/lw-sthead.dita"/>
   <topicref href="topics/lw-strow.dita"/>
  </topicref>
 </topicref>
 

</map>
