<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-controls">
  <title>Controls</title>
  <shortdesc conkeyref="reuse-media-controls/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>media-controls</xmlelement> inside <xref href="lw-audio.dita"><xmlelement>audio</xmlelement></xref> or <xref href="lw-video.dita"><xmlelement>video</xmlelement></xref></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlatt>controls</xmlatt> attribute on <xref href="lw-audio.dita"><xmlelement>audio</xmlelement></xref> or <xref href="lw-video.dita"
            ><xmlelement>video</xmlelement></xref></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
             <p conref="../common/common-examples.dita#common-examples/no-mdita-core"/>
          </dd>
        </dlentry>
      </dl>
    </section>
      <section conkeyref="reuse-media-controls/usage-information"/>
      
      <section conkeyref="reuse-media-controls/attributes"/>  
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of controls in an XDITA topic.</p>
          <codeblock><coderef href="examples/lw-multimedia.xdita"/></codeblock>

          </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of controls in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-multimedia.hdita"/></codeblock>

    </fig>
        </example>
  </refbody>
</reference>
