<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="lw-controls">
  <title>Controls</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/controls"/>
    <body>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;media-controls></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>@controls in &lt;audio> or &lt;video></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p>No video for you...</p>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Formatting expectations</title>
     <p>When present, the content of the alternate text component is displayed as  text for an image
        that references this component.</p>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of controls in an XDITA topic.</p>
          <pre conref="../common/common-examples.dita#common-examples/multimedia-xdita"/>

    </section>

    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of controls in an HDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/multimedia-hdita"/>

    </section>

  </body>
</topic>
