<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-desc">
  <title>Description</title>
  <shortdesc conkeyref="reuse-desc/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p><xmlelement>desc</xmlelement> inside <xref href="lw-audio.dita" format="dita"><xmlelement>audio></xmlelement></xref>,<xref
                href="lw-fig.dita" format="dita"><xmlelement>fig></xmlelement></xref>, and <xref href="lw-video.dita"
                format="dita"><xmlelement>video></xmlelement></xref></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p><xmlatt>title</xmlatt> attribute in <xref href="lw-audio.dita" format="dita"><xmlelement>audio</xmlelement></xref> and
              <xref href="lw-video.dita" format="dita"><xmlelement>video</xmlelement></xref>. There is no specific
              syntax for description in a figure component in HDITA.</p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>There is no specific syntax for description in MDITA.</p></dd>
        </dlentry>
      </dl>
    </section>
      <section conkeyref="reuse-desc/usage-information" />
      <section conkeyref="reuse-desc/rendering-expectations" />
      <section>
      <title>Attributes</title>
      <p>Under construction</p>




    </section>
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of description in a figure component in an XDITA
        topic.</p>
      <codeblock><coderef href="examples/lw-desc.xdita"/></codeblock>
      

    </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of description in a video component in an HDITA
        topic.</p>
      <codeblock><coderef href="examples/lw-multimedia.hdita"/></codeblock>

    </fig>
        </example>

  </refbody>
</reference>
