<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="lw-dl">
  <title>Definition list</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/dl"/>
    <body>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;dl></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>&lt;dl></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd>
            <p>A single-line term followed by a colon and the definition for that term, following
              the Markdown Extra syntax for definition list (link to it??)</p>
          </dd>
        </dlentry>
      </dl>
    </section>

    <section>
      <title>Processing expectations</title>
      <p>Processors <ph>SHOULD</ph> render the content of the alternate text component as
        alternative text for an image that references this component</p>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of a definition list in an XDITA topic.</p>
          <pre conref="../common/common-examples.dita#common-examples/dl-xdita"/>

    </section>

    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a (need article??) definition list in an HDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/dl-hdita"/>

    </section>


    <section>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of a definition list text in an MDITA extended profile topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/dl-mdita"/>


    </section>

  </body>
</topic>
