<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-desc">
  <title>Description</title>
  <shortdesc conkeyref="reuse-desc/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <p conkeyref="lwdita-reuse-general/syntax-section-intro"/>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>desc</xmlelement> inside <xmlelement>audio</xmlelement> | <xmlelement>fig</xmlelement> | <xmlelement>video</xmlelement></p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlatt>title</xmlatt> attribute on <xmlelement>audio</xmlelement> and <xmlelement>video</xmlelement>. There is no specific syntax for description in a figure component in HDITA.</p></dd></dlentry><dlentry><dt>MDITA (core and extended profiles)</dt><dd><p>There is no specific syntax for description in MDITA.</p></dd></dlentry></dl>-->
      <simpletable frame="all" relcolwidth="1* 3.0*" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>desc</xmlelement> inside
                <xmlelement>audio</xmlelement>,
                <xmlelement>fig</xmlelement>, and
                <xmlelement>video</xmlelement></p>
            <p><b>Example:</b></p>
            <codeblock>&lt;audio autoplay="false" controls="true" loop="false"
       muted="false">
  <b>&lt;desc>Theme song for the LwDITA podcast&lt;/desc></b>
  &lt;fallback>The theme song is not available.&lt;/fallback>
  &lt;media-source value="theme-song.mp3"/>
  &lt;media-track srclang="en" value="theme-song.vtt"/>
&lt;/audio></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlatt>title</xmlatt> attribute on
                <xmlelement>audio</xmlelement> and
                <xmlelement>video</xmlelement></p>
            <p>There is no specific syntax for description in a figure
              component.</p>
            <p><b>Example:</b></p>
            <codeblock>&lt;audio <b>title="Theme song for the LwDITA podcast"</b> controls>
  &lt;source src="theme-song.mp3">
  &lt;track src="theme-song.vtt" kind="captions" srclang="en">
  &lt;p data-class="fallback">The theme song is not available.&lt;/p>
&lt;/audio></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA</stentry>
          <stentry>There is no specific syntax for description in
            MDITA.</stentry>
        </strow>
      </simpletable>
    </section>
      <section conkeyref="reuse-desc/usage-information" />
      <section conkeyref="reuse-desc/rendering-expectations" />
      <section conkeyref="reuse-desc/attributes"/>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of description in a figure component in an XDITA
        topic.</p>
      <codeblock><coderef href="examples/lw-desc.dita"/></codeblock>


    </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of description in a video component in an HDITA
        topic.</p>
      <codeblock><coderef href="examples/lw-multimedia.html" format="hdita"/></codeblock>

    </fig>
        </example>

  </refbody>
</reference>
