<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-dl">
  <title>Definition list</title>
  <shortdesc conkeyref="common-shortdescs/dl"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;dl></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>&lt;dl></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd>
            <p>A single-line term followed by a colon and the definition for that term, following
              the <xref href="https://michelf.ca/projects/php-markdown/extra/#def-list"
                format="html" scope="external">PHP Markdown Extra syntax for definition
              list</xref></p>
          </dd>
        </dlentry>
      </dl>
    </section>

  
    <section>
      <title>Attributes</title>
      <p>Under construction</p>




    </section>
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of a definition list in an XDITA topic.</p>
          <pre conref="../common/common-examples.dita#common-examples/dl-xdita"/>

          </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a (need article??) definition list in an HDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/dl-hdita"/>

    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of a definition list text in an MDITA extended profile topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/dl-mdita"/>


    </fig>
        </example>

  </refbody>
</reference>
