<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-dd">
  <title>Definition description</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/dd"/>
  <refbody>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p>&lt;dd> inside <xref href="lw-dl.dita">&lt;dl></xref></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>&lt;dd> inside <xref href="lw-dl.dita">&lt;dl></xref></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd>
            <p>See the <xref href="lw-dl.dita"/> component</p>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Processing expectations</title>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>
    </section>
    <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of definition description in an XDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/dl-xdita"/>
    </section>
    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of definition description text in an HDITA
        topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/dl-hdita"/>
    </section>
  </refbody>
</reference>
