<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-dlentry">
  <title>Definition list entry</title>
  <shortdesc conkeyref="common-shortdescs/dlentry"/>
  <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p>&lt;dlentry> inside <xref href="lw-dl.dita">&lt;dl></xref></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>There is no specific syntax for definition list entry in HDITA. See the <xref
                href="lw-dl.dita"/> component</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd>
            <p>See the <xref href="lw-dl.dita"/> component</p>
          </dd>
        </dlentry>
      </dl>
    </section>

    <section>
      <title>Attributes</title>
      <p>Link to table!</p>
    </section>
    <example>
      <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of definition list entry in an XDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/dl-xdita"/>
      </fig>
    </example>
  </refbody>
</reference>
