<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-dl">
  <title>Definition list</title>
  <shortdesc conkeyref="reuse-dl/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>dl</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlelement>dl</xmlelement></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd>
            <p>A single-line term followed by a colon (<codeph>:</codeph>) and the definition for that term, following
              the <xref href="https://michelf.ca/projects/php-markdown/extra/#def-list"
                format="html" scope="external">PHP Markdown Extra syntax for definition
              list</xref></p>
          </dd>
        </dlentry>
      </dl>
    </section>


      <section conkeyref="reuse-dl/attributes"/>
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of a definition list in an XDITA topic.</p>
          <codeblock><coderef href="examples/lw-dl.dita"/></codeblock>

          </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a (need article??) definition list in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-dl.html" format="hdita"/></codeblock>

    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of a definition list text in an MDITA extended profile topic.</p>
      <codeblock><coderef href="examples/lw-dl.md" format="mdita"/></codeblock>


    </fig>
        </example>

  </refbody>
</reference>
