<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-desc">
  <title>Description</title>
  <shortdesc conkeyref="reuse-desc/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p>&lt;desc> inside <xref href="lw-audio.dita" format="dita">&lt;audio></xref>,<xref
                href="lw-fig.dita" format="dita">&lt;fig></xref>, and <xref href="lw-video.dita"
                format="dita">&lt;video></xref></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>@title attribute in <xref href="lw-audio.dita" format="dita">&lt;audio></xref> and
                <xref href="lw-video.dita" format="dita">&lt;video></xref>. There is no specific
              syntax for description in a figure component in HDITA.</p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>There is no specific syntax for description in MDITA.</p></dd>
        </dlentry>
      </dl>
    </section>
      <section conkeyref="reuse-desc/usage-information"><title/><p/></section>
      <section conkeyref="reuse-desc/rendering-expectations"><title/><p/></section>
    <section>
      <title>Attributes</title>
      <p>Under construction</p>




    </section>
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of description in a figure component in an XDITA
        topic.</p>
      <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
&lt;topic id="intro-product">
  &lt;title>Remote Lighting Overview&lt;/title>
  &lt;body>
    &lt;p>The Remote Lighting Network kit includes a wireless smart system that helps make the lighting in your home more energy efficient and easier to manage.&lt;/p>
    &lt;fig>
      &lt;desc>This image shows the retail package for version 2.3 of the Remote Lighting Network kit and does not represent any other versions&lt;/desc>
      &lt;image href="images/kit-package.jpg">&lt;alt>Retail package for the Remote Lighting Network kit &lt;/alt>&lt;/image>
    &lt;/fig>
  &lt;/body>
&lt;/topic></pre>
      

    </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of description in a video component in an HDITA
        topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/multimedia-hdita"/>

    </fig>
        </example>

  </refbody>
</reference>
