<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-dd">
  <title>Definition description</title>
  <shortdesc conkeyref="reuse-dd/shortdesc"/>
  <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p><xmlelement>dd</xmlelement> inside <xref href="lw-dl.dita"><xmlelement>dl</xmlelement></xref></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p><xmlelement>dd</xmlelement> inside <xref href="lw-dl.dita"><xmlelement>dl</xmlelement></xref></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd>
            <p>See the <xref href="lw-dl.dita"/> component</p>
          </dd>
        </dlentry>
      </dl>
    </section>

    <section conkeyref="reuse-dd/attributes"/>
    <example>
      <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of definition description in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-dl.dita"/></codeblock>
      </fig>
    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of definition description text in an HDITA
        topic.</p>
      <codeblock><coderef href="examples/lw-dl.html" format="hdita"/></codeblock>
    </fig>
    </example>
  </refbody>
</reference>
