<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-desc">
  <title>Division</title>
  <!--<shortdesc conkeyref="reuse-div/shortdesc"/>-->
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p><xmlelement>div</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p><xmlelement>div</xmlelement></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd> <p conref="../common/common-examples.dita#common-examples/no-mdita-core"/></dd>
        </dlentry>
      </dl>
    </section>
    
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of division in an XDITA
        topic.</p>
      <codeblock><coderef href="examples/lw-fn.dita"/></codeblock>


    </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of division in an HDITA
        topic.</p>
      <codeblock><coderef href="examples/lw-fn.html" format="hdita"/></codeblock>

    </fig>
        </example>

  </refbody>
</reference>
