<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-dlentry">
  <title>Definition list entry</title>
  <shortdesc conkeyref="reuse-dlentry/shortdesc"/>
  <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p><xmlelement>dlentry</xmlelement> inside <xref href="lw-dl.dita"><xmlelement>dl</xmlelement></xref></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>There is no specific syntax for definition list entry in HDITA. See the <xref
                href="lw-dl.dita"/> component</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd>
            <p>See the <xref href="lw-dl.dita"/> component</p>
          </dd>
        </dlentry>
      </dl>
    </section>

    <section conkeyref="reuse-dlentry/attributes"/>
    <example>
      <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of definition list entry in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-dl.dita"/></codeblock>
      </fig>
    </example>
  </refbody>
</reference>
