<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="lw-dt">
  <title>Definition term</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/dt"/>
    <body>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;dt></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>&lt;dt></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd><p>See the <xref href="lw-dl.dita">definition list</xref> component</p></dd>
        </dlentry>
      </dl>
    </section>

    <section>
      <title>Processing expectations</title>
      <p>Processors <ph>SHOULD</ph> render the content of the alternate text component as
        alternative text for an image that references this component</p>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of definition term in an XDITA topic.</p>
          <pre conref="../common/common-examples.dita#common-examples/dl-xdita"/>

    </section>

    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of definition term in an HDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/dl-hdita"/>

    </section>


    <section>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of definition term in an MDITA extended profile topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/dl-mdita"/>

    </section>

  </body>
</topic>
