<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-dd">
  <title>Definition description</title>
  <shortdesc conkeyref="common-shortdescs/dd"/>
  <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p>&lt;dd> inside <xref href="lw-dl.dita">&lt;dl></xref></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>&lt;dd> inside <xref href="lw-dl.dita">&lt;dl></xref></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd>
            <p>See the <xref href="lw-dl.dita"/> component</p>
          </dd>
        </dlentry>
      </dl>
    </section>

    <section>
      <title>Attributes</title>
      <p>Under construction</p>
    </section>
    <example>
      <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of definition description in an XDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/dl-xdita"/>
      </fig>
    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of definition description text in an HDITA
        topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/dl-hdita"/>
    </fig>
    </example>
  </refbody>
</reference>
