<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-data">
  <title>Data</title>
  <shortdesc conkeyref="reuse-data/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>data</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p><xmlelement>meta</xmlelement> inside <xmlelement>head</xmlelement></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile) </dt>
          <dd>
            <p>There is no specific syntax for data in MDITA core profile. In MDITA extended
              profile, data is represented by any variables declared in a YAML front matter header.
              The front matter must be the first block in the file and must be set between triple-
              dashed lines. </p></dd>
        </dlentry>
      </dl>
    </section>
      <section conkeyref="reuse-data/usage-information" />
      <section conkeyref="reuse-data/rendering-expectations" />


      <section conkeyref="reuse-data/attributes"/>
        <example>
      <fig>
        <title>XDITA example</title>
        <p>The following example demonstrates the use of data in an XDITA topic.</p>
        <codeblock><coderef href="examples/lw-data-prolog.dita"/></codeblock>
      </fig>
      <fig>
        <title>HDITA example</title>
        <p>The following example demonstrates the use of data in an HDITA topic.</p>
        <codeblock><coderef href="examples/lw-data-prolog.html" format="hdita"/></codeblock>
      </fig>
      <fig>
        <title>MDITA example</title>
        <p>The following example demonstrates the use of data in an MDITA extended profile
          topic.</p>
        <codeblock><coderef href="examples/lw-data-prolog.md" format="mdita"/></codeblock>
      </fig>
    </example>
  </refbody>
</reference>
