<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="lw-data">
  <title>Data</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/data"/>
    <body>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;data></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>&lt;meta> inside &lt;head></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile) (say something about core??)</dt>
          <dd>
            <p>Any variables declared in a YAML front matter header. The front matter must be the
              first block in the file and must be set between triple- dashed lines. </p></dd>
        </dlentry>
      </dl>
    </section>

    <section>
      <title>Processing expectations</title>
      <p>Processors <ph>SHOULD</ph> render the content of the alternate text component as
        alternative text for an image that references this component</p>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of data in an XDITA topic.</p>

          <pre conref="../common/common-examples.dita#common-examples/data-prolog-xdita"/>

    </section>

    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of data in an HDITA topic.</p>

      <pre conref="../common/common-examples.dita#common-examples/data-prolog-hdita"/>

    </section>


    <section>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of data in an MDITA extended profile topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/data-prolog-mdita"/>


    </section>

  </body>
</topic>
