<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-data">
  <title>Data</title>
  <shortdesc conkeyref="reuse-data/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;data></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>&lt;meta> inside &lt;head></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile) </dt>
          <dd>
            <p>There is no specific syntax for data in MDITA core profile. In MDITA extended
              profile, data is represented by any variables declared in a YAML front matter header.
              The front matter must be the first block in the file and must be set between triple-
              dashed lines. </p></dd>
        </dlentry>
      </dl>
    </section>
      <section conkeyref="reuse-data/usage-information" />
      <section conkeyref="reuse-data/rendering-expectations" />
      
    
    <section>
      <title>Attributes</title>
      <dl>
        <dlentry>
          <dt>data attributes</dt>
          <dd>
            <dl>
              <dlentry>
                <dt>XDITA</dt>
                <dd><xmlatt>name</xmlatt>, <xmlatt>value</xmlatt></dd>
              </dlentry>
              <dlentry>
                <dt>HDITA</dt>
                <dd>(On meta tag)</dd>
                <dd><xmlatt>name</xmlatt>, <xmlatt>content</xmlatt></dd>
              </dlentry>
            </dl>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Universal attributes</dt>
          <dd>
            <dl>
              <dlentry>
                <dt>XDITA</dt>
                <dd><xmlatt>outputclass</xmlatt>, <xmlatt>class</xmlatt>, <xmlatt>id</xmlatt></dd>
              </dlentry>
              <dlentry>
                <dt>HDITA</dt>
                <dd><xmlatt>class</xmlatt>, <xmlatt>id</xmlatt></dd>
              </dlentry>
            </dl>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Metadata</dt>
          <dd>
            <dl>
              <dlentry>
                <dt>XDITA</dt>
                <dd><xmlatt>props</xmlatt></dd>
              </dlentry>
              <dlentry>
                <dt>HDITA</dt>
                <dd><xmlatt>data-props</xmlatt></dd>
              </dlentry>
            </dl>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Localization</dt>
          <dd>
            <dl>
              <dlentry>
                <dt>XDITA</dt>
                <dd><xmlatt>dir</xmlatt>, <xmlatt>xml:lang</xmlatt>, <xmlatt>translate</xmlatt></dd>
              </dlentry>
              <dlentry>
                <dt>HDITA</dt>
                <dd><xmlatt>dir</xmlatt>, <xmlatt>lang</xmlatt>, <xmlatt>translate</xmlatt></dd>
              </dlentry>
            </dl>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Linking</dt>
          <dd>
            <dl>
              <dlentry>
                <dt>XDITA</dt>
                <dd><xmlatt>href</xmlatt>, <xmlatt>format</xmlatt>, <xmlatt>scope</xmlatt></dd>
              </dlentry>
              <dlentry>
                <dt>HDITA</dt>
                <dd><xmlatt>href</xmlatt>, <xmlatt>type</xmlatt>, <xmlatt>rel</xmlatt></dd>
              </dlentry>
            </dl>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Reuse</dt>
          <dd>
            <dl>
              <dlentry>
                <dt>XDITA</dt>
                <dd><xmlatt>keyref</xmlatt></dd>
              </dlentry>
              <dlentry>
                <dt>HDITA</dt>
                <dd><xmlatt>data-keyref</xmlatt></dd>
              </dlentry>
              <dlentry>
                <dt>MDITA</dt>
                <dd>In an MDITA core-profile topic, a key reference is represented using the GitHub
                  Flavored Markdown syntax for shortcut reference links:
                  <codeph>[key-value]</codeph>. There is no equivalent for content reference in
                  the MDITA core profile.</dd>
              </dlentry>
            </dl>
          </dd>
        </dlentry>
      </dl>
    </section>
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of data in an XDITA topic.</p>

          <pre conref="../common/common-examples.dita#common-examples/data-prolog-xdita"/>

</fig>>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of data in an HDITA topic.</p>

      <pre conref="../common/common-examples.dita#common-examples/data-prolog-hdita"/>

    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of data in an MDITA extended profile topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/data-prolog-mdita"/>


    </fig>
        </example>
  </refbody>
</reference>
