<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="lw-desc">
  <title>Description</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/desc"/>
    <body>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p>&lt;desc> </p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>&lt;caption> in &lt;table>; &lt;figcaption> in &lt;figure>; not applicable in links
              ???</p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>Committee note said not applicable... ??</p></dd>
        </dlentry>
      </dl>
    </section>

    <section>
      <title>Processing expectations</title>
      <p>Processors <ph>SHOULD</ph> render the content of the alternate text component as
        alternative text for an image that references this component</p>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of description in an XDITA topic.</p>

    </section>

    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of description in an HDITA topic.</p>

    </section>


    <section>
      <title>MDITA example (need?)</title>
      <p>The following example demonstrates the use of description in an MDITA topic.</p>


    </section>

  </body>
</topic>
