<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic id="lw-dlentry">
  <title>Definition list entry</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/dlentry"/>
    <body>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;dlentry></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>custom data attributes??? Committee note said it was possible??</p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd><p>See the <xref href="lw-dl.dita">definition list</xref> component</p></dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Formatting expectations</title>
     <p>When present, the content of the alternate text component is displayed as alterantive text
        for an image that references this component.</p>
    </section>
    <section>
      <title>Processing expectations</title>
      <p>Processors <ph>SHOULD</ph> render the content of the alternate text component as
        alternative text for an image that references this component</p>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>
      
      
      
      
    </section>
        <section>
      <title>XDITA example</title>
          <p>The following example demonstrates the use of definition list entry in an XDITA topic.</p>
          <pre conref="../common/common-examples.dita#common-examples/dl-xdita"/>
       
    </section>
    
    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of definition list entry in an HDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/dl-hdita"/>
     
    </section>
    
    
    <section>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of definition list entry in an MDITA extended profile topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/dl-mdita"/>
    
      
    </section>
    
  </body>
</topic>
