<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-em">
  <title>Emphasized text</title>
  <shortdesc conkeyref="reuse-em/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <p conkeyref="lwdita-reuse-general/syntax-section-intro"/>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>em</xmlelement></p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>em</xmlelement></p></dd></dlentry><dlentry><dt>MDITA (core and extended profiles)</dt><dd><p><codeph>*</codeph> or <codeph>_</codeph></p></dd></dlentry></dl>-->
      <simpletable frame="all" relcolwidth="1* 3.0*" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>em</xmlelement></p>
            <codeblock>&lt;p>We offer more than 30 <b>&lt;em>exclusive&lt;/em></b> creations of original 
   rolls, from the California roll to sushi with BBQ chicken or 
   grilled steak.
&lt;/p></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlelement>em</xmlelement></p>
            <codeblock>&lt;p>We offer more than 30 <b>&lt;em>exclusive&lt;/em></b> creations of original 
   rolls, from the California roll to sushi with BBQ chicken or 
   grilled steak.
&lt;/p></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA (core and extended profiles)</stentry>
          <stentry>
            <p>Asterisk (<codeph>*</codeph>) or underscore
                (<codeph>_</codeph>)</p>
            <codeblock>We offer more than 30 <b>*exclusive*</b> creations of original
rolls, from the California roll to sushi with BBQ chicken or 
grilled steak.</codeblock>
          </stentry>
        </strow>
      </simpletable>
    </section>
    <section conkeyref="reuse-em/rendering-expectations"
      ><title/><p/></section>
    <section conkeyref="reuse-em/attributes"/>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of emphasized text in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-em.dita"/></codeblock>
          </fig>
   <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of emphasized text in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-em.html" format="hdita"/></codeblock>
    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of emphasized text in an MDITA topic.</p>
      <codeblock><coderef href="examples/lw-em.md" format="mdita"/></codeblock>

    </fig>
        </example>

  </refbody>
</reference>
