<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-fig">
  <title>Figure</title>
  <shortdesc conkeyref="common-shortdescs/fig"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>fig</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlelement>figure</xmlelement></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>There is no specific syntax for figure in MDITA.</p></dd>
        </dlentry>
      </dl>
    </section>


    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of figure in an XDITA topic.</p>
          <codeblock><coderef href="examples/lw-altfig.xdita"/></codeblock>
          </fig>

          <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of figure in an HDITA topic.</p>

      <codeblock><coderef href="examples/lw-altfig.hdita"/></codeblock>

          </fig>
        </example>

  </refbody>
</reference>
