<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-fn">
  <title>Footnote</title>
  <shortdesc conkeyref="reuse-fn/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>fn</xmlelement>. The footnote component is composed of two elements: the cross-reference that calls it,
              and the actual footnote content.</p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlelement>span data-class="fn"</xmlelement>. The footnote division should have a unique <xmlatt>id</xmlatt> attribute. In the body
              of the text, where the footnote is called from, an internal cross-reference in the
              form of <codeph>&lt;a href="#footnote-id"></codeph> should embrace the text that you want to make
              clickable for the footnote.</p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd>
            <p>A footnote is made of two elements: a marker in the text that will become a
              superscript number; a footnote definition that will be placed in a list of footnotes
              at the end of the document, following the <xref
                href="https://michelf.ca/projects/php-markdown/extra/#footnotes" format="html"
                scope="external">PHP Markdown Extra syntax for footnotes</xref>.</p></dd>
        </dlentry>
      </dl>
    </section>

      <section conkeyref="reuse-fn/usage-information" />
      <section conkeyref="reuse-fn/rendering-expectations" />
       <section>
      <title>Attributes</title>
      <p>Under construction</p>




    </section>
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of footnote in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-fn.xdita"/></codeblock>

    </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of footnote in an HDITA topic.  In this example,
        the clickable text is a number 1 in a <xref href="lw-sup.dita" format="dita">superscript</xref> (<xmlelement>sup</xmlelement>) component.</p>
      <codeblock><coderef href="examples/lw-fn.hdita"/></codeblock>

    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of footnote in an MDITA extended profile
        topic.</p>
      <codeblock><coderef href="examples/lw-fn.mdita"/></codeblock>


    </fig>
        </example>

  </refbody>
</reference>
