<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-fig">
  <title>Figure</title>
  <shortdesc conkeyref="reuse-fig/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>fig</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlelement>figure</xmlelement></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>There is no specific syntax for figure in MDITA.</p></dd>
        </dlentry>
      </dl>
    </section>


      <section conkeyref="reuse-fig/attributes"/>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of figure in an XDITA topic.</p>
          <codeblock><coderef href="examples/lw-altfig.dita"/></codeblock>
          </fig>

          <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of figure in an HDITA topic.</p>

      <codeblock><coderef href="examples/lw-altfig.html" format="hdita"/></codeblock>

          </fig>
        </example>

  </refbody>
</reference>
