<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-fallback">
  <title>Fallback</title>
  <shortdesc conkeyref="reuse-fallback/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <p conkeyref="lwdita-reuse-general/syntax-section-intro"/>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>fallback</xmlelement></p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>???</xmlelement></p></dd></dlentry><dlentry><dt>MDITA (core and extended profiles)</dt><dd><p conref="../common/common-examples.dita#common-examples/no-mdita-core"/></dd></dlentry></dl>-->
      <simpletable frame="all" relcolwidth="1* 3.0*" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>fallback</xmlelement></p>
            <codeblock>&lt;audio autoplay="false" controls="true" loop="false"
       muted="false">
  &lt;desc>Theme song for the LwDITA podcast&lt;/desc>
  <b>&lt;fallback>The theme song is not available.&lt;/fallback></b>
  &lt;media-source value="theme-song.mp3"/>
  &lt;media-track srclang="en" value="theme-song.vtt"/>
&lt;/audio></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><codeph>&lt;p data-class="fallback"></codeph></p>
            <codeblock>&lt;audio title="Theme song for the LwDITA podcast" controls>
  &lt;source src="theme-song.mp3">
  &lt;track src="theme-song.vtt" kind="captions" srclang="en">
  <b>&lt;p data-class="fallback">The theme song is not available.&lt;/p></b>
&lt;/audio></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA</stentry>
          <stentry>
            <p
              conref="../common/common-examples.dita#common-examples/no-mdita-core"
            />
          </stentry>
        </strow>
      </simpletable>
    </section>
    <section conkeyref="reuse-fallback/processing-expectations"/>
    <section conkeyref="reuse-fallback/attributes"/>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of fallback in an XDITA topic.</p>
          <codeblock><coderef href="examples/lw-multimedia.dita"/></codeblock>

    </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of fallback in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-multimedia.html" format="hdita"/></codeblock>
    </fig>
        </example>

  </refbody>
</reference>
