<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-i">
  <title>Italic text</title>
  <shortdesc conkeyref="reuse-i/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p><xmlelement>i</xmlelement> </p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p><xmlelement>em</xmlelement> </p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p><codeph>*</codeph> or <codeph>_</codeph> </p>
          </dd>
        </dlentry>
      </dl>
    </section>

      <section conkeyref="reuse-i/attributes"/>
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of italic text in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-i.xdita"/></codeblock>

          </fig>

<fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of italic text in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-i.hdita" format="hdita"/></codeblock>

</fig>

<fig>
  <title>MDITA example</title>
      <p>The following example demonstrates the use of italic text in an MDITA topic.</p>
      <codeblock><coderef href="examples/lw-i.mdita" format="mdita"/></codeblock>

</fig>
        </example>
  </refbody>
</reference>
