<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-i">
  <title>Italic text</title>
  <shortdesc conkeyref="common-shortdescs/i"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p><xmlelement>i</xmlelement> </p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p><xmlelement>em</xmlelement> </p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p><codeph>*</codeph> or <codeph>_</codeph> </p>
          </dd>
        </dlentry>
      </dl>
    </section>

    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of italic text in an XDITA topic.</p>
      <codeblock>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
&lt;topic id="franchise-intro">
  &lt;title>An innovative, attractive, and out of the ordinary concept&lt;/title>
  &lt;body>
    &lt;p>We offer &lt;i>more than 30&lt;/i> exclusive creations of original rolls, from the California roll to sushi with BBQ chicken or grilled steak.&lt;/p>
  &lt;/body>
&lt;/topic></codeblock>

          </fig>

<fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of italic text in an HDITA topic.</p>
      <codeblock>&lt;!DOCTYPE html>
&lt;title>An innovative, attractive, and out of the ordinary concept&lt;/title>
&lt;body>
  &lt;article id="franchise-intro">
    &lt;h1>An innovative, attractive, and out of the ordinary concept&lt;/h1>
    &lt;p>We offer &lt;em>more than 30&lt;/em> exclusive creations of original rolls, from the California roll to sushi with BBQ chicken or grilled steak.&lt;/p>
  &lt;/article>
&lt;/body></codeblock>

</fig>

<fig>
  <title>MDITA example</title>
      <p>The following example demonstrates the use of italic text in an MDITA topic.</p>
      <codeblock># An innovative, attractive, and out of the ordinary concept

We offer *more than 30* exclusive creations of original rolls, from the California roll to sushi with BBQ chicken or grilled steak.</codeblock>

</fig>
        </example>
  </refbody>
</reference>
