<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-keytext">
  <title>Key text</title>
  <shortdesc conkeyref="reuse-keytext/shortdesc"/>

    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p><xmlelement>keytext</xmlelement>
            </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p><xmlelement>span data-class="keytext"</xmlelement></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd>
            <p
              conref="../common/common-examples.dita#common-examples/no-mdita-core"
            />
          </dd>
        </dlentry>
      </dl>
    </section>
    <section conkeyref="reuse-keytext/attributes"/>
    <example>
      <title>Examples</title>
      <fig>
        <title>XDITA example</title>
        <p>The following example demonstrates the use of key text in an
          XDITA map.</p>
        <codeblock><coderef href="examples/lw-keyref-keytext.dita"/></codeblock>
      </fig>
      <fig>
        <title>HDITA example</title>
        <p>The following example demonstrates the use of key text in an
          HDITA map.</p>
        <codeblock><coderef href="examples/lw-keyref-keytext.html" format="hdita"/></codeblock>
      </fig>
      <fig>
        <title>MDITA example</title>
        <p>The following example demonstrates the use of key text in an
          MDITA extended profile map.</p>
        <codeblock><coderef href="examples/lw-keyref-keytext.md" format="mdita"/></codeblock>
      </fig>
    </example>
  </refbody>
</reference>
