<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-keytext">
  <title>Key text</title>
  <shortdesc conkeyref="reuse-keytext/shortdesc"/>

    <refbody>
    <section>
      <title>Syntax</title>
      <p conkeyref="lwdita-reuse-general/syntax-section-intro"/>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>keytext</xmlelement> </p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>span data-class="keytext"</xmlelement></p></dd></dlentry><dlentry><dt>MDITA (extended profile)</dt><dd><p conref="../common/common-examples.dita#common-examples/no-mdita-core"/></dd></dlentry></dl>-->
      <simpletable frame="all" relcolwidth="1* 3.0*" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>keytext</xmlelement></p>
            <codeblock>&lt;keydef keys="product-name">
  &lt;topicmeta>
    <b>&lt;keytext>Remote Network Lighting&lt;/keytext></b>
  &lt;/topicmeta>
&lt;/keydef></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlelement>span data-class="keytext"</xmlelement></p>
            <codeblock>div data-class="keydef">
  <b>&lt;span data-class="keytext" data-keys="product-name">Remote Lighting Network&lt;/span></b>
&lt;/div></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA</stentry>
          <stentry>
            <p
              conref="../common/common-examples.dita#common-examples/no-mdita-core"
            />
          </stentry>
        </strow>
      </simpletable>
    </section>
    <section conkeyref="reuse-keytext/attributes"/>
    <example>
      <title>Examples</title>
      <p>This section contains examples of how the key text component can
        be used.</p>
      <fig id="xdita-example">
        <title>XDITA key text</title>
        <p>The following code sample shows how the
            <xmlelement>keytext</xmlelement> element can be used to create
          variable text for a product name, as well as alternate text for
          an image referenced by <xmlatt>keyref</xmlatt>:</p>
        <codeblock><b>&lt;!-- Key definitions for images --></b>
  &lt;keydef keys="icon-save" href="icons/save.gif" format="gif" scope="local">
    <b>&lt;keytext>Save icon&lt;/keytext></b>
  &lt;/keydef>
  <b>&lt;!-- Variable text definition --></b>
  &lt;keydef keys="product-greenhouse">
    &lt;topicmeta>
      <b>&lt;keytext>Acme Greenhouse&lt;/keytext></b>
    &lt;/topicmeta>
  &lt;/keydef></codeblock>
      </fig>
      <fig id="hdita-example">
        <title>HDITA key text</title>
        <p>The following code sample shows how the
            <xmlelement>keytext</xmlelement> element can be used to create
          variable text for a product name, as well as alternate text for
          an image referenced by <xmlatt>keyref</xmlatt>:</p>
        <codeblock><b>&lt;!-- Key definitions for images --></b>
  &lt;div data-class="keydef" 
       data-keys="icon-save" 
       href="icons/save.gif" format="gif" scope="local">
    &lt;span data-class="keytext">Acme Greenhouse&lt;/span>
  &lt;/div>
  <b>&lt;!-- Variable text definition --></b>
  &lt;div data-class="keydef" data-keys="product-greenhouse">
    &lt;span data-class="keytext">Acme Greenhouse&lt;/span>
  &lt;/div></codeblock>
      </fig>
      <fig id="mdita-example">
        <title>MDITA key text</title>
        <p>The following code sample shows how the
            <xmlelement>keytext</xmlelement> element can be used to create
          variable text for a product name, as well as alternate text for
          an image referenced by <xmlatt>keyref</xmlatt>:</p>
        <codeblock><b>&lt;!-- Key definitions for images --></b>
  &lt;div data-class="keydef" 
       data-keys="icon-save" 
       href="icons/save.gif" format="gif" scope="local">
    &lt;span data-class="keytext">Acme Greenhouse&lt;/span>
  &lt;/div>
  <b>&lt;!-- Variable text definition --></b>
  &lt;div data-class="keydef" data-keys="product-greenhouse">
    &lt;span data-class="keytext">Acme Greenhouse&lt;/span>
  &lt;/div></codeblock>
      </fig>
    </example>
  </refbody>
</reference>
