<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-keytext">
  <title>Key text</title>
  <shortdesc conkeyref="reuse-keytext/shortdesc"/>

    <refbody>
    <section>
      <title>Syntax</title>
      <p conkeyref="lwdita-reuse-general/syntax-section-intro"/>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>keytext</xmlelement> </p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>span data-class="keytext"</xmlelement></p></dd></dlentry><dlentry><dt>MDITA (extended profile)</dt><dd><p conref="../common/common-examples.dita#common-examples/no-mdita-core"/></dd></dlentry></dl>-->
      <simpletable frame="all" relcolwidth="1* 3.0*" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>keytext</xmlelement></p>
            <codeblock>&lt;keydef keys="product-name">
  &lt;topicmeta>
    <b>&lt;keytext>Remote Network Lighting&lt;/keytext></b>
  &lt;/topicmeta>
&lt;/keydef></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlelement>span data-class="keytext"</xmlelement></p>
            <codeblock>div data-class="keydef">
  <b>&lt;span data-class="keytext" data-keys="product-name">Remote Lighting Network&lt;/span></b>
&lt;/div></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA</stentry>
          <stentry>
            <p
              conref="../common/common-examples.dita#common-examples/no-mdita-core"
            />
          </stentry>
        </strow>
      </simpletable>
    </section>
    <section conkeyref="reuse-keytext/attributes"/>
    <example>
      <title>Examples</title>
      <fig>
        <title>XDITA example</title>
        <p>The following example demonstrates the use of key text in an
          XDITA map.</p>
        <codeblock><coderef href="examples/lw-keyref-keytext.dita"/></codeblock>
      </fig>
      <fig>
        <title>HDITA example</title>
        <p>The following example demonstrates the use of key text in an
          HDITA map.</p>
        <codeblock><coderef href="examples/lw-keyref-keytext.html" format="hdita"/></codeblock>
      </fig>
      <fig>
        <title>MDITA example</title>
        <p>The following example demonstrates the use of key text in an
          MDITA extended profile map.</p>
        <codeblock><coderef href="examples/lw-keyref-keytext.md" format="mdita"/></codeblock>
      </fig>
    </example>
  </refbody>
</reference>
