<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="lw-keydef">
  <title>Key definition</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/keydef"/>
    <body>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p>&lt;keydef> </p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>&lt;div data-class="keydef"></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd>
            <p conref="../common/common-examples.dita#common-examples/no-mdita-core"/></dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Formatting expectations</title>
    </section>
    <section>
      <title>Processing expectations</title>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>
      
      
      
      
    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of key definition in an XDITA map.</p>
          <pre conref="../common/common-examples.dita#common-examples/keyref-linktext-xdita"/>
       
    </section>
    
    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of key definition in an HDITA map.</p>
      <pre conref="../common/common-examples.dita#common-examples/keyref-linktext-hdita"/>
     
    </section>
    
    
    <section>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of key definition in an MDITA extended profile
        map.</p>
      <pre conref="../common/common-examples.dita#common-examples/keyref-linktext-mdita"/>
    
      
    </section>
    
  </body>
</topic>
