<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-keydef">
  <title>Key definition</title>
  <shortdesc conkeyref="reuse-keydef/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <p conkeyref="lwdita-reuse-general/syntax-section-intro"/>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>keydef</xmlelement> </p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>div data-class="keydef"</xmlelement></p></dd></dlentry><dlentry><dt>MDITA (extended profile)</dt><dd><p conref="../common/common-examples.dita#common-examples/no-mdita-core"/></dd></dlentry></dl>-->
      <simpletable frame="all" relcolwidth="1* 3.0*" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>keydef</xmlelement></p>
            <codeblock><b>&lt;keydef keys="product-name"></b>
  &lt;topicmeta>
    &lt;keytext>Remote Network Lighting&lt;/keytext>
  &lt;/topicmeta><b>
&lt;/keydef></b></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlelement>div data-class="keydef"</xmlelement></p>
            <codeblock><b>&lt;div data-class="keydef"></b>
  &lt;span data-class="keytext" data-keys="product-name">Remote Lighting Network&lt;/span>
<b>&lt;/div></b></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA</stentry>
          <stentry>
            <p
              conref="../common/common-examples.dita#common-examples/no-mdita-core"
            />
          </stentry>
        </strow>
      </simpletable>
    </section>
      <section conkeyref="reuse-keydef/usage-information" />

      <section conkeyref="reuse-keydef/attributes"/>
        <example>
          <title>Examples</title>
      <p>The section contains examples of how the key definition component
        can be used. Key definitions can be used to define keys for topics,
        as well as variable text.</p>
      <fig>
        <title>XDITA example</title>
        <p>The following code sample shows how the
            <xmlelement>keydef</xmlelement> element can be used to define
          keys for resources:</p>
        <codeblock>&lt;map>
  <b>&lt;!-- Key definitions --></b>
  &lt;keydef keys="winter-garden" href="garden/winter-garden.dita"/>
  &lt;keydef keys="crop-types" href="crop-types.html" format="html" scope="local"/>
  &lt;keydef keys="selecting-plants" href="garden/tasks/selecting-plants.dita"/>
  &lt;!-- ... -->
&lt;/map></codeblock>
        <p>For an example of a key definition used to define variable text,
          see <xref keyref="elements-lwdita-keytext/xdita-example"/>.</p>
      </fig>
      <fig>
        <title>HDITA example</title>
        <p>The following code sample shows how the
            <xmlelement>keydef</xmlelement> element can be used to define
          keys for resources:</p>
        <codeblock><b>&lt;nav></b>
  &lt;h1>Planting a winter garden&lt;/h1>
<b>&lt;!-- Key definitions --></b>
  &lt;div data-class="keydef" 
       data-keys="winter-garden" 
       href="garden/winter-garden.html"/>
  &lt;div data-class="keydef" 
       data-keys="crop-types" 
       href="garden/crop-types.html"/>
  &lt;div data-class="keydef" 
       data-keys="selecting-plants" 
       href="garden/selecting-plants.html"/>
  &lt;!-- ... -->
  <b>
&lt;/nav></b></codeblock>
        <p>
          <draft-comment author="Kristen J Eberlein"
            time="26 December 2022">
            <p>Does the above code sample need @format and @scope?</p>
          </draft-comment>
        </p>
        <p>For an example of a key definition used to define variable text,
          see <xref keyref="elements-lwdita-keytext/hdita-example"/>.</p>
      </fig>
      <fig>
        <title>MDITA example</title>
        <p>The following code sample shows how the
            <xmlelement>keydef</xmlelement> element can be used to define
          keys for resources. Note that in an MDITA map, the HDITA
          representation for key definitions must be used.</p>
        <codeblock># Planting a winter garden
  <b>&lt;!-- Key definitions --></b>
  &lt;div data-class="keydef" 
       data-keys="winter-garden" 
       href="garden/winter-garden.md"/>
  &lt;div data-class="keydef" 
       data-keys="crop-types" 
       href="garden/crop-types.md"/>
  &lt;div data-class="keydef" 
       data-keys="selecting-plants" 
       href="garden/selecting-plants.md"/>
  &lt;!-- ... --></codeblock>
        <p>
          <draft-comment author="Kristen J Eberlein"
            time="26 December 2022">
            <p>Does the above code sample need @format and @scope?</p>
          </draft-comment>
        </p>
        <p>For an example of a key definition used to define variable text,
          see <xref keyref="elements-lwdita-keytext/mdita-example"/>.</p>
      </fig>
        </example>
  </refbody>
</reference>
