<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="lw-li">
  <title>List item</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/li"/>
    <body>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;li></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>&lt;li></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p>-, +, or * for unordered list, and 0-9 and . or ) for ordered list</p>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Processing expectations</title>
      <p>Processors <ph>SHOULD</ph> render the content of the alternate text component as
        alternative text for an image that references this component</p>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of list item in an XDITA topic.</p>
          <pre conref="../common/common-examples.dita#common-examples/ol-xdita"/>

    </section>

    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of list item in an HDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/ol-hdita"/>
    </section>


    <section>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of list item (ordered list) in an MDITA
        topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/ol-mdita"/>

    </section>

  </body>
</topic>
