<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-linktext">
  <title>Link text</title>
<!--  <shortdesc conkeyref="reuse-linktext/shortdesc"/>-->
  <shortdesc/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p>&lt;linktext> </p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>&lt;span data-class="linktext"></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd>
            <p conref="../common/common-examples.dita#common-examples/no-mdita-core"/></dd>
        </dlentry>
      </dl>
    </section>
      <!--<section conkeyref="reuse-linktext/usage-information"><title/><p/></section>-->
        <section>
      <title>Attributes</title>
      <p>Under construction</p>




    </section>
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of link text in an XDITA map.</p>
          <pre conref="../common/common-examples.dita#common-examples/keyref-linktext-xdita"/>
    </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of link text in an HDITA map.</p>
      <pre conref="../common/common-examples.dita#common-examples/keyref-linktext-hdita"/>

    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of link text in an MDITA extended profile
        map.</p>
      <pre conref="../common/common-examples.dita#common-examples/keyref-linktext-mdita"/>
    </fig>

    </example>

  </refbody>
</reference>
