<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="lw-linktext">
  <title>Link text</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/linktext"/>
    <body>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p>&lt;linktext> </p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>&lt;span data-class="linktext"></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd>
            <p conref="../common/common-examples.dita#common-examples/no-mdita-core"/></dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Processing expectations</title>
      <p>Processors <ph>SHOULD</ph> render the content of the alternate text component as
        alternative text for an image that references this component</p>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of link text in an XDITA map.</p>
          <pre conref="../common/common-examples.dita#common-examples/keyref-linktext-xdita"/>
    </section>

    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of link text in an HDITA map.</p>
      <pre conref="../common/common-examples.dita#common-examples/keyref-linktext-hdita"/>

    </section>


    <section>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of link text in an MDITA extended profile
        map.</p>
      <pre conref="../common/common-examples.dita#common-examples/keyref-linktext-mdita"/>


    </section>

  </body>
</topic>
