<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-loop">
  <title>Loop</title>
  <shortdesc conkeyref="reuse-media-loop/shortdesc" />
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>media-loop</xmlelement> inside <xref href="lw-audio.dita"><xmlelement>audio</xmlelement></xref> or <xref href="lw-video.dita"><xmlelement>video</xmlelement></xref></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlatt>loop</xmlatt> attribute on <xref href="lw-audio.dita"><xmlelement>audio</xmlelement></xref> or <xref href="lw-video.dita"
            ><xmlelement>video</xmlelement></xref></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>

            <p conref="../common/common-examples.dita#common-examples/no-mdita-core"/>
          </dd>
        </dlentry>
      </dl>
    </section>
      <section conkeyref="reuse-media-loop/usage-information" />

      <section conkeyref="reuse-media-loop/attributes"/>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of loop in an XDITA topic.</p>
          <codeblock><coderef href="examples/lw-multimedia.dita"/></codeblock>

          </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of loop in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-multimedia.html" format="hdita"/></codeblock>

    </fig>
        </example>

  </refbody>
</reference>
