<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-li">
  <title>List item</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/li"/>
    <refbody>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;li> inside <xref href="lw-ol.dita">&lt;ol></xref> or <xref href="lw-ul.dita">&lt;ul></xref></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>&lt;li> inside <xref href="lw-ol.dita">&lt;ol></xref> or <xref href="lw-ul.dita">&lt;ul></xref></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p>-, +, or * for unordered list, and 0-9 and . or ) for ordered list</p>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Processing expectations</title>

      <p>In all rendered formats, processors <ph>SHOULD</ph> derive rendering details from the parent <ph>ordered list</ph> or <ph>unordered list</ph> component.</p>

    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of list item in an XDITA topic.</p>
          <pre conref="../common/common-examples.dita#common-examples/ol-xdita"/>

    </section>

    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of list item in an HDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/ol-hdita"/>
    </section>


    <section>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of list item (ordered list) in an MDITA
        topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/ol-mdita"/>

    </section>

  </refbody>
</reference>
