<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-linktext">
  <title>Link text</title>
 <shortdesc conkeyref="reuse-linktext/shortdesc"/>

    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p><xmlelement>linktext</xmlelement> </p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlelement>span data-class="linktext"</xmlelement></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd>
            <p conref="../common/common-examples.dita#common-examples/no-mdita-core"/></dd>
        </dlentry>
      </dl>
    </section>
      <section conkeyref="reuse-linktext/usage-information" />

      <section conkeyref="reuse-linktext/attributes"/>  
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of link text in an XDITA map.</p>
          <codeblock><coderef href="examples/lw-keyref-linktext.xdita"/></codeblock>
    </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of link text in an HDITA map.</p>
      <codeblock><coderef href="examples/lw-keyref-linktext.hdita"/></codeblock>

    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of link text in an MDITA extended profile
        map.</p>
      <codeblock><coderef href="examples/lw-keyref-linktext.mdita"/></codeblock>
    </fig>

    </example>

  </refbody>
</reference>
