<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-li">
  <title>List item</title>
  <shortdesc conkeyref="reuse-li/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>li</xmlelement> inside <xref href="lw-ol.dita"><xmlelement>ol</xmlelement></xref> or <xref href="lw-ul.dita"><xmlelement>ul</xmlelement></xref></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p><xmlelement>li</xmlelement> inside <xref href="lw-ol.dita"><xmlelement>ol</xmlelement></xref> or <xref href="lw-ul.dita"><xmlelement>ul</xmlelement></xref></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p><codeph>-</codeph>, <codeph>+</codeph>, or <codeph>*</codeph> for unordered list, and <codeph>0</codeph>-<codeph>9</codeph> and <codeph>.</codeph> or <codeph>)</codeph> for ordered list</p>
          </dd>
        </dlentry>
      </dl>
    </section>

      <section conkeyref="reuse-li/attributes"/>  
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of list item in an XDITA topic.</p>
          <codeblock><coderef href="examples/lw-ol.xdita"/></codeblock>

          </fig>

          <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of list item in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-ol.hdita"/></codeblock>
          </fig>


          <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of list item (ordered list) in an MDITA
        topic.</p>
      <codeblock><coderef href="examples/lw-ol.mdita"/></codeblock>

          </fig>
        </example>

  </refbody>
</reference>
