<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-map">
  <title>Map</title>
<shortdesc conkeyref="reuse-map/shortdesc" />

    <refbody>
    <section>
      <title>Syntax</title>
      <p conkeyref="lwdita-reuse-general/syntax-section-intro"/>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>map</xmlelement></p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>nav</xmlelement></p></dd></dlentry><dlentry><dt>MDITA (core and extended profiles)</dt><dd><p>A Markdown file with a <xref href="lw-title.dita" format="dita">title</xref> and an <xref href="lw-ul.dita" format="dita">unordered list</xref> of titles for topics and their associated file names</p></dd></dlentry></dl>-->
      <simpletable frame="all" relcolwidth="1* 3.0*" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>map</xmlelement></p>
            <codeblock><b>&lt;map id="remote-main"></b>
  &lt;topicmeta>
    &lt;navtitle>Remote Lighting Network&lt;/navtitle>
  &lt;/topicmeta>
  &lt;topicref href="introduction.dita"/>
  &lt;topicref href="alternatives.dita">
    &lt;topicref href="low-power.dita"/>
    &lt;topicref href="high-power.dita"/>
  &lt;/topicref><b>
&lt;/map></b></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlelement>nav</xmlelement></p>
            <codeblock><b>&lt;nav></b>
  &lt;h1>Remote Lighting Network&lt;/h1>
  &lt;ul>
    &lt;li>&lt;p>&lt;a href="introduction.html">Introduction&lt;/a>&lt;p>&lt;/li>
    &lt;li>&lt;p>&lt;a href="alternatives.html">Alternative lighting setups&lt;/a>&lt;/p>
      &lt;ul>
        &lt;li>&lt;p>&lt;a href="low-power.html">Low power installation&lt;/a>&lt;/p>&lt;/li>
        &lt;li>&lt;p>&lt;a href="high-power.html">High power installation&lt;/a>&lt;/p>&lt;/li>
      &lt;/ul>
    &lt;/li>
  &lt;/ul><b>
&lt;/nav></b></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA</stentry>
          <stentry>
            <p>A Markdown file with a title and an unordered of titles for
              topics and their associated file names</p>
            <codeblock><b># Remote Lighting Network
 - [Introduction](introduction.md)
 - [Alternative lighting setups](alternatives.md)
   - [Low power installation](low-power.md)
   - [High power installation](high-power.md)</b></codeblock>
          </stentry>
        </strow>
      </simpletable>
    </section>
<section conkeyref="reuse-map/usage-information" />
      <section conkeyref="reuse-map/rendering-expectations" />
      <section conkeyref="reuse-map/attributes"/>
        <example>
          <title>Examples</title>
      <p>The section contains examples of how the map component can be
        used.</p>
          <fig>
      <title>XDITA example</title>
        <p>The following code sample shows a simple XDITA map. It contains
          key definitions, including one for variable text, as well as
          topic references that create a hierarchical table of contents
          (TOC):</p>

            <codeblock><b>&lt;map></b>
  &lt;topicmeta>
    &lt;navtitle>Planting a winter garden&lt;/navtitle>
  &lt;/topicmeta>
  <b>&lt;!-- Key definitions for topics --></b>
  &lt;keydef keys="winter-garden" href="garden/winter-garden.dita"/>
  &lt;keydef keys="crop-types" href="garden/crops/crop-types.dita"/>
  &lt;keydef keys="selecting-plants" href="garden/tasks/selecting-plants.dita"/>
  <b>&lt;!-- Variable text definition --></b>
  &lt;keydef keys="product-greenhouse">
    &lt;topicmeta>
      &lt;keytext>Acme Greenhouse&lt;/keytext>
    &lt;/topicmeta>
  &lt;/keydef>
  <b>&lt;!-- TOC hierarchy --></b>
  &lt;topicref keyref="winter-garden">
    &lt;topicref keyref="crop-types"/>
    &lt;topicref keyref="selecting-plants"/>
    &lt;topicref href="garden/tasks/planting-short-season-crops.dita"/>
    &lt;topicref href="garden/tasks/planting-long-season-crops.dita"/>
    &lt;topicref href="garden/tasks/extending-growing-season.dita"/>
    &lt;!-- … -->
  &lt;/topicref><b>
&lt;/map>
</b></codeblock>

          </fig>
    <fig>
      <title>HDITA example</title>
        <p>The following code sample shows a simple HDITA map. It contains
          key definitions, including one for variable text, as well as
          topic references that create a hierarchical table of contents
          (TOC):</p>
        <codeblock><b>&lt;nav></b>
  &lt;h1>Planting a winter garden&lt;/h1>
  <b>&lt;!-- Key definitions for topics --></b>
  &lt;div data-class="keydef" data-keys="winter-garden" href="garden/winter-garden.html"/>
  &lt;div data-class="keydef" data-keys="crop-types" href="garden/crop-types.html"/>
  &lt;div data-class="keydef" data-keys="selecting-plants" href="garden/selecting-plants.html"/>
  &lt;div data-class="keydef" data-keys="plant-short-season" href="garden/plant-short-season.html"/>
  &lt;div data-class="keydef" data-keys="plant-long-season" href="garden/plant-long-season.html"/>
  &lt;div data-class="keydef" data-keys="extending-season" href="garden/extending-season.html"/>
  <b>&lt;!-- Variable text definition --></b>
  &lt;div data-class="keydef" data-keys="product-greenhouse">
    &lt;span data-class="keytext">Acme Greenhouse&lt;/span>
  &lt;/div>
  <b>&lt;!-- TOC hierarchy --></b>
  &lt;ul>
    &lt;li>&lt;a data-keyref="winter-garden">Planting a winter garden&lt;/a>
      &lt;ul>
        &lt;li>&lt;a data-keyref="crop-types">Crops for a winter garden&lt;/a>&lt;/li>
        &lt;li>&lt;a data-keyref="selecting-plants">Selecting your winter crops&lt;/a>&lt;/li>
        &lt;li>&lt;a data-keyref="plant-short-season">Planting short-season crops&lt;/a>&lt;/li>
        &lt;li>&lt;a data-keyref="plant-long-season">Planting long-season crops&lt;/a>&lt;/li>
        &lt;li>&lt;a data-keyref="extending-season">Extending the growing season&lt;/a>&lt;/li>
      &lt;/ul>
    &lt;/li>
  &lt;/ul><b>
&lt;/nav></b></codeblock>

    </fig>


    <fig>
      <title>MDITA example</title>
        <p>The following code sample shows a simple MDITA map. It contains
          key definitions, including one for variable text, as well as
          topic references that create a hierarchical table of contents
          (TOC):</p>
        <codeblock># Planting a winter garden
  <b>&lt;!-- Key definitions for topics --></b>
  &lt;div data-class="keydef" data-keys="winter-garden" href="garden/winter-garden.md"/>
  &lt;div data-class="keydef" data-keys="crop-types" href="garden/crop-types.md"/>
  &lt;div data-class="keydef" data-keys="selecting-plants" href="garden/selecting-plants.md"/>
  &lt;div data-class="keydef" data-keys="plant-short-season" href="garden/plant-short-season.md"/>
  &lt;div data-class="keydef" data-keys="plant-long-season" href="garden/plant-long-season.md"/>
  &lt;div data-class="keydef" data-keys="extending-season" href="garden/extending-season.md"/>
  <b>&lt;!-- Variable text definition --></b>
  &lt;div data-class="keydef" data-keys="product-greenhouse">
    &lt;span data-class="keytext">Acme Greenhouse&lt;/span>
  &lt;/div>
  <b>&lt;!-- TOC hierarchy --></b>
 - [Planting a winter garden](winter-garden)
   - [Crops for a winter garden](crop-types)
   - [Selecting your winter crops](selecting-plants)
   - [Planting short-season crops](plant-short-season)
   - [Planting long-season crops](plant-long-season)
   - [Extending the growing season](extending-season)</codeblock>
        <p>
          <draft-comment author="Kristen J Eberlein"
            time="26 December 2022">
            <p>Is the above syntax correct for specifying @keyref on a
              topic reference component?</p>
          </draft-comment>
        </p>


    </fig>
        </example>

  </refbody>
</reference>
