<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-map">
  <title>Map</title>
<!--  <shortdesc conkeyref="reuse-map/shortdesc"/>-->
  <shortdesc/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;map></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>&lt;nav></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>A Markdown file with a <xref href="lw-title.dita" format="dita">title</xref> and an <xref
                href="lw-ul.dita" format="dita">unordered list</xref> of titles for topics and their
              associated file names</p></dd>
        </dlentry>
      </dl>
    </section>
<!--      <section conkeyref="reuse-map/usage-information"><title/><p/></section>
      <section conkeyref="reuse-map/rendering-expectations"><title/><p/></section>-->
    <section>
      <title>Attributes</title>
      <p>Under construction</p>




    </section>
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of map in XDITA.</p>

            <pre conref="../common/common-examples.dita#common-examples/map-xdita"/>

          </fig>
    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of map in HDITA.</p>
        <pre conref="../common/common-examples.dita#common-examples/map-hdita"/>

    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of map in MDITA.</p>
        <pre conref="../common/common-examples.dita#common-examples/map-mdita"/>


    </fig>
        </example>

  </refbody>
</reference>
