<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="lw-map">
  <title>Map</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/map"/>
    <body>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;map></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>&lt;nav></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>A Markdown file with a <xref href="lw-title.dita" format="dita">title</xref> and an <xref
                href="lw-ul.dita" format="dita">unordered list</xref> of titles for topics and their
              associated file names</p></dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Formatting expectations</title>
    </section>
    <section>
      <title>Processing expectations</title>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of map in XDITA.</p>

            <pre conref="../common/common-examples.dita#common-examples/map-xdita"/>

    </section>

    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of map in HDITA.</p>
        <pre conref="../common/common-examples.dita#common-examples/map-hdita"/>

    </section>


    <section>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of map in MDITA.</p>
        <pre conref="../common/common-examples.dita#common-examples/map-mdita"/>


    </section>

  </body>
</topic>
