<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-map">
  <title>Map</title>
<shortdesc conkeyref="reuse-map/shortdesc" />

    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>map</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlelement>nav</xmlelement></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>A Markdown file with a <xref href="lw-title.dita" format="dita">title</xref> and an <xref
                href="lw-ul.dita" format="dita">unordered list</xref> of titles for topics and their
              associated file names</p></dd>
        </dlentry>
      </dl>
    </section>
<section conkeyref="reuse-map/usage-information" />
      <section conkeyref="reuse-map/rendering-expectations" />
        <section>
      <title>Attributes</title>
      <p>Under construction</p>




    </section>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of map in XDITA.</p>

            <codeblock><coderef href="examples/lw-map.xdita"/></codeblock>

          </fig>
    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of map in HDITA.</p>
        <codeblock><coderef href="examples/lw-map.hdita"/></codeblock>

    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of map in MDITA.</p>
        <codeblock><coderef href="examples/lw-map.mdita"/></codeblock>


    </fig>
        </example>

  </refbody>
</reference>
