<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic id="lw-map">
  <title>Map</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/map"/>
    <body>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;map></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>&lt;nav></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>A Markdown file with a <xref href="lw-title.dita" format="dita">title</xref> and an <xref
                href="lw-ul.dita" format="dita">unordered list</xref> of titles for topics and their
              associated file names</p></dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Formatting expectations</title>
     <p>When present, the content of the alternate text component is displayed as alterantive text
        for an image that references this component.</p>
    </section>
    <section>
      <title>Processing expectations</title>
      <p>Processors <ph>SHOULD</ph> render the content of the alternate text component as
        alternative text for an image that references this component</p>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>
      
      
      
      
    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of map in XDITA.</p>
      <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Map//EN" "lw-map.dtd">
&lt;map id="remote-main">
    &lt;topicmeta>
        &lt;navtitle>Remote Lighting Network&lt;/navtitle>
    &lt;/topicmeta>
    &lt;topicref href="introduction.dita">
        &lt;topicmeta>
            &lt;navtitle>Introduction&lt;/navtitle>
        &lt;/topicmeta>
    &lt;/topicref>
    &lt;topicref href="alternatives.dita">
        &lt;topicmeta>
            &lt;navtitle>Alternative lighting setups&lt;/navtitle>
        &lt;/topicmeta>
        &lt;topicref href="low-power.dita">
            &lt;topicmeta>
                &lt;navtitle>Low power installation&lt;/navtitle>
            &lt;/topicmeta>
        &lt;/topicref>
        &lt;topicref href="high-power.dita">
            &lt;topicmeta>
                &lt;navtitle>High power installation&lt;/navtitle>
            &lt;/topicmeta>
        &lt;/topicref>
    &lt;/topicref>
&lt;/map></pre>
       
    </section>
    
    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of map in HDITA.</p>
      <pre>&lt;!DOCTYPE html>
&lt;html>
  &lt;title>Remote Lighting Network&lt;/title>
&lt;nav>
    &lt;h1>Remote Lighting Network&lt;/h1>
     &lt;ul>
     &lt;li>&lt;p>&lt;a href="introduction.html">Introduction&lt;/a>&lt;p>&lt;/li>
     &lt;li>&lt;p>&lt;a href="alternatives.html">Alternative lighting setups&lt;/a>&lt;/p>
      &lt;ul>
       &lt;li>&lt;p>&lt;a href="low-power.html">Low power installation&lt;/a>&lt;/p>&lt;/li>
       &lt;li>&lt;p>&lt;a href="high-power.html">High power installation&lt;/a>&lt;/p>&lt;/li>
       &lt;/ul>
       &lt;/li>
      &lt;/ul>
   &lt;/nav>
   &lt;/html></pre>
     
    </section>
    
    
    <section>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of map in MDITA.</p>
      <pre># Remote Lighting Network
   - [Introduction](introduction.md)
   - [Alternative lighting setups](alternatives.md)
       - [Low power installation](low-power.md)
       - [High power installation](high-power.md)</pre>
    
      
    </section>
    
  </body>
</topic>
