<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-map">
  <title>Map</title>
<shortdesc conkeyref="reuse-map/shortdesc" />

    <refbody>
    <section>
      <title>Syntax</title>
      <p conkeyref="lwdita-reuse-general/syntax-section-intro"/>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>map</xmlelement></p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>nav</xmlelement></p></dd></dlentry><dlentry><dt>MDITA (core and extended profiles)</dt><dd><p>A Markdown file with a <xref href="lw-title.dita" format="dita">title</xref> and an <xref href="lw-ul.dita" format="dita">unordered list</xref> of titles for topics and their associated file names</p></dd></dlentry></dl>-->
      <simpletable frame="all" relcolwidth="1* 3.0*" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>map</xmlelement></p>
            <codeblock><b>&lt;map id="remote-main"></b>
  &lt;topicmeta>
    &lt;navtitle>Remote Lighting Network&lt;/navtitle>
  &lt;/topicmeta>
  &lt;topicref href="introduction.dita"/>
  &lt;topicref href="alternatives.dita">
    &lt;topicref href="low-power.dita"/>
    &lt;topicref href="high-power.dita"/>
  &lt;/topicref><b>
&lt;/map></b></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlelement>nav</xmlelement></p>
            <codeblock><b>&lt;nav></b>
  &lt;h1>Remote Lighting Network&lt;/h1>
  &lt;ul>
    &lt;li>&lt;p>&lt;a href="introduction.html">Introduction&lt;/a>&lt;p>&lt;/li>
    &lt;li>&lt;p>&lt;a href="alternatives.html">Alternative lighting setups&lt;/a>&lt;/p>
      &lt;ul>
        &lt;li>&lt;p>&lt;a href="low-power.html">Low power installation&lt;/a>&lt;/p>&lt;/li>
        &lt;li>&lt;p>&lt;a href="high-power.html">High power installation&lt;/a>&lt;/p>&lt;/li>
      &lt;/ul>
    &lt;/li>
  &lt;/ul><b>
&lt;/nav></b></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA</stentry>
          <stentry>
            <p>A Markdown file with a title and an unordered of titles for
              topics and their associated file names</p>
            <codeblock><b># Remote Lighting Network
 - [Introduction](introduction.md)
 - [Alternative lighting setups](alternatives.md)
   - [Low power installation](low-power.md)
   - [High power installation](high-power.md)</b></codeblock>
          </stentry>
        </strow>
      </simpletable>
    </section>
<section conkeyref="reuse-map/usage-information" />
      <section conkeyref="reuse-map/rendering-expectations" />
      <section conkeyref="reuse-map/attributes"/>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of map in XDITA.</p>

            <codeblock><coderef href="examples/lw-map.dita"/></codeblock>

          </fig>
    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of map in HDITA.</p>
        <codeblock><coderef href="examples/lw-map.html" format="hdita"/></codeblock>

    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of map in MDITA.</p>
        <codeblock><coderef href="examples/lw-map.md" format="mdita"/></codeblock>


    </fig>
        </example>

  </refbody>
</reference>
