<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="lw-navtitle">
  <title>Navigation title</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/navtitle"/>
  <body>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p>&lt;navtitle></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>There is no specific markup for navigation title in HDITA</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p>There is no specific markup for navigation title in MDITA</p>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Processing expectations</title>
      <p>Processors <ph>SHOULD</ph> render the content of the alternate text component as
        alternative text for an image that references this component</p>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>
    </section>
    <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of navigation title in an XDITA map.</p>
      <pre>&lt;pre>&amp;lt;?xml version="1.0" encoding="UTF-8"?>
&amp;lt;!DOCTYPE map PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Map//EN" "lw-map.dtd">
&amp;lt;map id="remote-main">
    &amp;lt;topicmeta>
        &amp;lt;navtitle>Remote Lighting Network&amp;lt;/navtitle>
    &amp;lt;/topicmeta>
    &amp;lt;topicref href="introduction.dita">
        &amp;lt;topicmeta>
            &amp;lt;navtitle>Introduction&amp;lt;/navtitle>
        &amp;lt;/topicmeta>
    &amp;lt;/topicref>
    &amp;lt;topicref href="alternatives.dita">
        &amp;lt;topicmeta>
            &amp;lt;navtitle>Alternative lighting setups&amp;lt;/navtitle>
        &amp;lt;/topicmeta>
        &amp;lt;topicref href="low-power.dita">
            &amp;lt;topicmeta>
                &amp;lt;navtitle>Low power installation&amp;lt;/navtitle>
            &amp;lt;/topicmeta>
        &amp;lt;/topicref>
        &amp;lt;topicref href="high-power.dita">
            &amp;lt;topicmeta>
                &amp;lt;navtitle>High power installation&amp;lt;/navtitle>
            &amp;lt;/topicmeta>
        &amp;lt;/topicref>
    &amp;lt;/topicref>
&amp;lt;/map>&lt;/pre></pre>
    </section>
  </body>
</topic>
