<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-note">
  <title>Note</title>
 <shortdesc conkeyref="reuse-note/shortdesc" />

    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>note</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlelement>div data-class="note"</xmlelement></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>There is no specific markup for note in MDITA</p></dd>
        </dlentry>
      </dl>
    </section>

<section conkeyref="reuse-note/usage-information" />

    <section>
      <title>Attributes</title>
      <p>Under construction</p>




    </section>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of note in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-note.xdita"/></codeblock>

          </fig>

<fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of note in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-note.hdita"/></codeblock>

</fig>
        </example>
  </refbody>
</reference>
