<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-note">
  <title>Note</title>
 <shortdesc conkeyref="reuse-note/shortdesc" />

    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>note</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlelement>div data-class="note"</xmlelement></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>There is no specific markup for note in MDITA</p></dd>
        </dlentry>
      </dl>
    </section>

<section conkeyref="reuse-note/usage-information" />
      
<section>
  <title>Attributes</title>
  <p>Reused para from 2.0</p>
  <dl>
    <dlentry>
    <dt>Type</dt>
      <dd><p>This is a sentence for all flavors... comes reused from 2.0 with proper @ids at the p level?</p>
            <simpletable frame="all" relcolwidth="1* 1*" id="simpletable_qrg_zf5_k3b">
              <sthead>
                <stentry>Authoring format</stentry>
                <stentry>Syntax</stentry>
              </sthead>
              <strow>
                <stentry>XDITA</stentry>
                <stentry><xmlatt>type</xmlatt></stentry>
              </strow>
              <strow>
                <stentry>HDITA</stentry>
                <stentry><xmlatt>data-type</xmlatt></stentry>
              </strow>
            </simpletable>
        
      </dd>
            
        </dlentry>
  </dl>
  
  <p>Conrefed para about MDITA attributes goes here</p>
</section>      
      
  
  
    
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of note in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-note.xdita"/></codeblock>

          </fig>

<fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of note in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-note.hdita"/></codeblock>

</fig>
        </example>
  </refbody>
</reference>
