<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-navtitle">
  <title>Navigation title</title>
  <shortdesc conkeyref="reuse-navtitle/shortdesc"/>

  <refbody>
    <section>
      <title>Syntax</title>
      <p conkeyref="lwdita-reuse-general/syntax-section-intro"/>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>navtitle</xmlelement></p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p>There is no specific markup for navigation title in HDITA</p></dd></dlentry><dlentry><dt>MDITA (core and extended profiles)</dt><dd><p>There is no specific markup for navigation title in MDITA</p></dd></dlentry></dl>-->
      <simpletable frame="all" relcolwidth="1* 3.0*" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>navtitle</xmlelement></p>
            <codeblock>&lt;topicref href="alternatives.dita">
  <b>&lt;topicmeta></b>
    &lt;navtitle>Alternative lighting setups&lt;/navtitle>
  <b>&lt;/topicmeta></b>
&lt;/topicref></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>There is no specific markup for navigation
            title.</stentry>
        </strow>
        <strow>
          <stentry>MDITA</stentry>
          <stentry>There is no specific markup for navigation
            title.</stentry>
        </strow>
      </simpletable>
    </section>
    <!--<section conkeyref="reuse-navtitle/usage-information"/>-->
    <!--<section conkeyref="reuse-navtitle/processing-expectations"/>-->
    <section conkeyref="reuse-navtitle/attributes"/>
    <example>
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>navtitle</xmlelement> element can provide a title for
        the map and a navigation title for a topic:</p>
      <codeblock>&lt;map>
  &lt;topicmeta>
    <b>&lt;!-- 1. Applies a title for the map -->
    &lt;navtitle>Developing a reuse strategy&lt;/navtitle></b>
  &lt;/topicmeta>
  &lt;topicref keyref="developing-reuse-strategy">
    &lt;topicref keyref="define-business-requirements"/>
    &lt;topicref keyref="prototype-sample-source"/>
    &lt;topicref keyref="select-reuse-methods"/>
    &lt;topicref keyref="test-reuse-methods"/>
    &lt;topicref keyref="correct-reuse-strategy">
      &lt;topicmeta>
        <b>&lt;!-- 2. Applies a navigation title for the resource -->
        &lt;navtitle>Refine reuse strategy&lt;/navtitle></b>
      &lt;/topicmeta>
    &lt;/topicref>
    &lt;!-- … -->
  &lt;/topicref>
&lt;/map></codeblock>
      <p>In the above code sample, the <xmlelement>navtitle</xmlelement>
        element appears twice:</p>
      <ol>
        <li>It supplies a title for the DITA map.</li>
        <li>It supplies a navigation title of "Refine reuse strategy" for
          the resource referenced by the key "correct-reuse-strategy."</li>
      </ol>
    </example>
  </refbody>
</reference>
