<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="lw-ol">
  <title>Ordered list</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/ol"/>
    <body>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;ol></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>&lt;ol></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>See <xref href="lw-li.dita" format="dita"/></p></dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Processing expectations</title>

      <p>In text rendering, <ph>list item</ph> children of <ph>ordered list</ph> <ph>SHOULD</ph> be rendered as a typographical ordered list. Audio and other rendering formats MAY embellish the children of <ph>ordered list</ph> to signal that the list items do have an inherent order.</p>
      <p>Processors <ph>SHOULD</ph> consider the nesting level of the <ph>ordered list</ph> component in choosing the indentation level and list item label that is applied to <ph>list item</ph> children.</p>

    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of ordered list in an XDITA topic.</p>
          <pre conref="../common/common-examples.dita#common-examples/ol-xdita"/>
    </section>

    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of ordered list in an HDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/ol-hdita"/>
    </section>


    <section>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of ordered list in an MDITA topic.</p>

      <pre conref="../common/common-examples.dita#common-examples/ol-mdita"/>

    </section>

  </body>
</topic>
