<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-ol">
  <title>Ordered list</title>
  <shortdesc conkeyref="common-shortdescs/ol"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;ol></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>&lt;ol></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>See <xref href="lw-li.dita" format="dita"/></p></dd>
        </dlentry>
      </dl>
    </section>
    
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <example>
        <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of ordered list in an XDITA topic.</p>
          <pre conref="../common/common-examples.dita#common-examples/ol-xdita"/>
        </fig>

          <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of ordered list in an HDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/ol-hdita"/>
          </fig>


          <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of ordered list in an MDITA topic.</p>

      <pre conref="../common/common-examples.dita#common-examples/ol-mdita"/>

          </fig>
        </example>

  </refbody>
</reference>
