<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-ph">
  <title>Phrase</title>
  <shortdesc conkeyref="reuse-ph/shortdesc" />
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>ph</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlelement>span</xmlelement></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p conref="../common/common-examples.dita#common-examples/no-mdita-core" />
          </dd>
        </dlentry>
      </dl>
    </section>
    <section conkeyref="reuse-ph/usage-information" />

      <section conkeyref="reuse-ph/attributes"/>  
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of phrase in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-ph.xdita"/></codeblock>

          </fig>

          <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of phrase in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-ph.hdita"/></codeblock>

          </fig>


          <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of phrase, via an HDITA snippet, in an MDITA
        topic.</p>
      <codeblock><coderef href="examples/lw-ph.mdita"/></codeblock>


          </fig>
        </example>

  </refbody>
</reference>
