<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-prolog">
  <title>Prolog</title>
  <shortdesc conkeyref="reuse-prolog/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <p conkeyref="lwdita-reuse-general/syntax-section-intro"/>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>prolog</xmlelement></p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>meta</xmlelement> inside <xmlelement>head</xmlelement> </p></dd></dlentry><dlentry><dt>MDITA (extended profile)</dt><dd><p>Any variables declared in a YAML front matter header. The front matter must be the first block in the file and must be set between triple-dashed lines.</p></dd></dlentry></dl>-->
      <simpletable frame="all" relcolwidth="1* 3.0*" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>prolog</xmlelement></p>
            <codeblock><b>&lt;prolog></b>
  &lt;data name="author" value="Victoria Fernando"/><b>
&lt;/prolog></b></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p>There is no equivalent to
              <xmlelement>prolog</xmlelement>.</p>
            <!--<p><xmlelement>meta</xmlelement></p><codeblock>&lt;head>
  &lt;title>An innovative, attractive, and out of the ordinary concept&lt;/title>
  <b>&lt;meta name="author" content="Victoria Fernando"></b>
&lt;/head></codeblock>-->
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA</stentry>
          <stentry>
            <p>There is no equivalent to
              <xmlelement>prolog</xmlelement>.</p>
            <!--<p>Any variables declared in a YAML front matter header. The front matter must be the first block in the file and must be set between triple-dashed lines.</p><codeblock>Example needed</codeblock>-->
          </stentry>
        </strow>
      </simpletable>
    </section>

      <section conkeyref="reuse-prolog/attributes"/>
        <example id="example">
      <title>Example</title>
      <p>The following code sample shows how the XDITA
          <xmlelement>prolog</xmlelement> element can contain metadata that
        applies to the topic as a whole. The prolog holds three
          <xmlelement>data</xmlelement> elements, which store metadata
        about the author, product, and user goal associated with the
        topic.</p>
      <codeblock>&lt;topic id="installing-acme-test-suite">
  &lt;title>Installing the Acme Test Suite&lt;/title>
  &lt;shortdesc>Install the Acme Test Suite in order to test whether your
    applications will work with the Acme core code.&lt;/shortdesc>
  <b>&lt;prolog></b>
    &lt;data name="author" value="Carolyn Miller"/>
    &lt;data name="product" value="Acme Test Suite"/>
    &lt;data name="goal" value="installing"/>
    &lt;data/>
  <b>&lt;/prolog></b>
  &lt;!-- ... -->
&lt;/topic></codeblock>
      <p>Note that this metadata is only useful for authors working with
        this content, since the content of <xmlelement>data</xmlelement>
        elements typically is not rendered by processors.</p>
      <!--<fig><title>XDITA example</title><p>The following example demonstrates the use of prolog in an XDITA topic.</p><codeblock><coderef href="examples/lw-data-prolog.dita"/></codeblock></fig>-->
      <!--<fig><title>HDITA example</title><p>The following example demonstrates the use of prolog in an HDITA topic.</p><codeblock><coderef href="examples/lw-data-prolog.html" format="hdita"/></codeblock></fig>-->
      <!--<fig><title>MDITA example</title><p>The following example demonstrates the use of prolog in an MDITA extended profile topic.</p><codeblock><coderef href="examples/lw-data-prolog.md" format="hdita"/></codeblock></fig>-->
    </example>

  </refbody>
</reference>
