<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-prolog">
  <title>Prolog</title>
  <shortdesc conkeyref="reuse-prolog/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>prolog</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p><xmlelement>meta</xmlelement> inside <xmlelement>head</xmlelement> </p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd><p>Any variables declared in a YAML front matter header. The front matter must be the first block in
              the file and must be set between triple-dashed lines.</p></dd>
        </dlentry>
      </dl>
    </section>

      <section conkeyref="reuse-prolog/attributes"/>  
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of prolog in an XDITA topic.</p>

          <codeblock><coderef href="examples/lw-data-prolog.xdita"/></codeblock>
          </fig>


    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of prolog in an HDITA topic.</p>

      <codeblock><coderef href="examples/lw-data-prolog.hdita"/></codeblock>
    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of prolog in an MDITA extended profile
        topic.</p>

      <codeblock><coderef href="examples/lw-data-prolog.mdita"/></codeblock>
    </fig>
        </example>

  </refbody>
</reference>
