<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-p">
  <title>Paragraph</title>
  <shortdesc conkeyref="reuse-p/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>p</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlelement>p</xmlelement></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p>One or more consecutive lines of text, separated by one or more blank line.</p>
          </dd>
        </dlentry>
      </dl>
    </section>
     
        <section conkeyref="reuse-p/attributes"/>
      <section id="hdita-attributes">
        <title>HDITA attributes</title>
        <p>Blah blah HDITA that is not reused from DITA spec</p>
      </section>
      <section id="mdita-attributes">
        <title>MDITA attributes</title>
        <p>Blah blah MDITA that is not reused from DITA spec</p>
      </section>
        <example>
          <title>Examples</title>
        <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of paragraph in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-p.dita"/></codeblock>

        </fig>

          <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of paragraph in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-p.html" format="hdita"/></codeblock>

          </fig>


          <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of paragraph in an MDITA topic.</p>
      <codeblock><coderef href="examples/lw-p.md" format="mdita"/></codeblock>


          </fig>
        </example>

  </refbody>
</reference>
