<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="lw-poster">
  <title>Poster</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/poster"/>
    <body>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;video-poster> inside <xref href="lw-video.dita">&lt;video></xref></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>@poster attribute on <xref href="lw-video.dita">&lt;video></xref></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            
            <p conref="../common/common-examples.dita#common-examples/no-mdita-core"/>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Formatting expectations</title>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>
      
      
      
      
    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of poster in an XDITA topic.</p>
          <pre conref="../common/common-examples.dita#common-examples/multimedia-xdita"/>
       
    </section>
    
    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of poster in an HDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/multimedia-hdita"/>
     
    </section>
    
  </body>
</topic>
