<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="lw-p">
  <title>Paragraph</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/p"/>
    <body>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;p></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>&lt;p></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p>One or more consecutive lines of text, separated by one or more blank line.</p>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Processing expectations</title>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of paragraph in an XDITA topic.</p>
      <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
&lt;topic id="franchise-intro">
  &lt;title>An innovative, attractive, and out of the ordinary concept&lt;/title>
   &lt;body>
    &lt;p>We offer more than 30 exclusive creations of original rolls, from the California roll to sushi with BBQ chicken or grilled steak.&lt;/p>
  &lt;/body>
&lt;/topic></pre>

    </section>

    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of paragraph in an HDITA topic.</p>
      <pre>&lt;!DOCTYPE html>
&lt;title>An innovative, attractive, and out of the ordinary concept&lt;/title>
&lt;body>
  &lt;article id="franchise-intro">
    &lt;h1>An innovative, attractive, and out of the ordinary concept&lt;/h1>
    &lt;p>We offer more than 30 exclusive creations of original rolls, from the California roll to sushi with BBQ chicken or grilled steak.&lt;/p>
  &lt;/article>
&lt;/body></pre>

    </section>


    <section>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of paragraph in an MDITA topic.</p>
      <pre># An innovative, attractive, and out of the ordinary concept

We offer more than 30 exclusive creations of original rolls, from the California roll to sushi with BBQ chicken or grilled steak.</pre>


    </section>

  </body>
</topic>
