<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic id="lw-p">
  <title>Paraghraph</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/p"/>
    <body>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;alt></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>As the attribute @alt in &lt;img></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>Text inside square brackets ([]) provided in an image environment</p></dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Formatting expectations</title>
     <p>When present, the content of the alternate text component is displayed as alterantive text
        for an image that references this component.</p>
    </section>
    <section>
      <title>Processing expectations</title>
      <p>Processors <ph>SHOULD</ph> render the content of the alternate text component as
        alternative text for an image that references this component</p>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>
      
      
      
      
    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of alternate text in an XDITA topic.</p>
       
    </section>
    
    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of alternate text in an HDITA topic.</p>
     
    </section>
    
    
    <section>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of alternate text in an MDITA topic.</p>
    
      
    </section>
    
  </body>
</topic>
