<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-pre">
  <title>Preformatted text</title>
  <shortdesc conkeyref="reuse-pre/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>pre</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlelement>pre</xmlelement></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>Fenced code blocks (e.g. <codeph>```text```</codeph>) or indented code blocks (e.g.     <codeph>textK</codeph>)</p></dd>
        </dlentry>
      </dl>
    </section>
    <section conkeyref="reuse-pre/rendering-expectations" />

      <section conkeyref="reuse-pre/attributes"/>  
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of preformatted text in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-pre.xdita"/></codeblock>

          </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of preformatted text in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-pre.hdita"/></codeblock>

    </fig>


          <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of preformatted text in an MDITA topic.</p>
      <codeblock><coderef href="examples/lw-pre.mdita"/></codeblock>


          </fig>
        </example>

  </refbody>
</reference>
