<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-poster">
  <title>Poster</title>
  <shortdesc conkeyref="reuse-video-poster/shortdesc" />
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;video-poster> inside <xref href="lw-video.dita">&lt;video></xref></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>@poster attribute on <xref href="lw-video.dita">&lt;video></xref></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>

            <p conref="../common/common-examples.dita#common-examples/no-mdita-core"/>
          </dd>
        </dlentry>
      </dl>
    </section>
      <section conkeyref="reuse-video-poster/usage-information" />
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of poster in an XDITA topic.</p>
          <pre conref="../common/common-examples.dita#common-examples/multimedia-xdita"/>

    </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of poster in an HDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/multimedia-hdita"/>

    </fig>
        </example>

  </refbody>
</reference>
