<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-ph">
  <title>Phrase</title>
  <shortdesc conkeyref="reuse-ph/shortdesc"/>
    <refbody>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;ph></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>&lt;span></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p conref="../common/common-examples.dita#common-examples/no-mdita-core" />
          </dd>
        </dlentry>
      </dl>
    </section>
    <section conkeyref="reuse-ph/usage-information" />
     
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of phrase in an XDITA topic.</p>
      <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
&lt;topic id="franchise-offer">
  &lt;title>What we offer&lt;/title>
  &lt;body>
    &lt;ul>
      &lt;li>&lt;p>&lt;ph translate="no">Know-how&lt;/ph> license&lt;/p>&lt;/li>
      &lt;li>&lt;p>Warranty of territory exclusivity&lt;/p>&lt;/li>
      &lt;li>&lt;p>Initial training&lt;/p>&lt;/li>
      &lt;li>&lt;p>Support through online, email, and telephone channels&lt;/p>&lt;/li>
    &lt;/ul>
  &lt;/body>
&lt;/topic></pre>

          </fig>

          <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of phrase in an HDITA topic.</p>
      <pre>&lt;!DOCTYPE html>
&lt;title>What we offer&lt;/title>
&lt;body>
  &lt;article id="franchise-offer">
    &lt;h1>What we offer&lt;/h1>
    &lt;ul>
      &lt;li>
        &lt;p>&lt;span translate="no">"Know-how"&lt;/span> license&lt;/p>
      &lt;/li>
      &lt;li>
        &lt;p>Warranty of territory exclusivity&lt;/p>
      &lt;/li>
      &lt;li>
        &lt;p>Initial training&lt;/p>
      &lt;/li>
      &lt;li>
        &lt;p>Support through online, email, and telephone channels&lt;/p>
      &lt;/li>
    &lt;/ul>
  &lt;/article>
&lt;/body></pre>

          </fig>


          <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of phrase, via an HDITA snippet, in an MDITA
        topic.</p>
      <pre># What we offer

-   &lt;span translate="no">"Know how"&lt;/span> license

-   Warranty of territory exclusivity

-   Initial training

-   Support through online, email, and telephone channels</pre>


          </fig>
        </example>

  </refbody>
</reference>
