<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-pre">
  <title>Preformatted text</title>
  <shortdesc conkeyref="reuse-pre/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;pre></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>&lt;pre></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>Fenced code blocks (e.g. ```text```) or indented code blocks (e.g.     text)</p></dd>
        </dlentry>
      </dl>
    </section>
    <section conkeyref="reuse-pre/rendering-expectations" />

    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of preformatted text in an XDITA topic.</p>
      <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
&lt;topic id="sensei-promise">
  &lt;title>The Sensei Sushi Promise&lt;/title>
  &lt;body>
    &lt;pre>
      Sensei Sushi cares about tradition
      Sensei Sushi cares about the customer
      Sensei Sushi cares about fun.
     &lt;/pre>
  &lt;/body>
&lt;/topic></pre>

          </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of preformatted text in an HDITA topic.</p>
      <pre>&lt;!DOCTYPE html>
&lt;title>The Sensei Sushi Promise&lt;/title>
&lt;body>
  &lt;article id="sensei-promise">
    &lt;h1>The Sensei Sushi Promise&lt;/h1>
    &lt;pre>
      Sensei Sushi cares about tradition
      Sensei Sushi cares about the customer
      Sensei Sushi cares about fun.
    &lt;/pre>
  &lt;/article>
&lt;/body></pre>

    </fig>


          <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of preformatted text in an MDITA topic.</p>
      <pre># The Sensei Sushi Promise


          Sensei Sushi cares about tradition

          Sensei Sushi cares about the customer

          Sensei Sushi cares about fun.</pre>


          </fig>
        </example>

  </refbody>
</reference>
