<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-source">
  <title>Source</title>
  <shortdesc conkeyref="reuse-media-source/shortdesc" />
    <refbody>
    <section>
      <title>Syntax</title>
      <p conkeyref="lwdita-reuse-general/syntax-section-intro"/>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>media-source</xmlelement> inside <xref href="lw-audio.dita"><xmlelement>audio</xmlelement></xref> or <xref href="lw-video.dita"><xmlelement>video</xmlelement></xref></p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>source</xmlelement> inside <xref href="lw-audio.dita"><xmlelement>audio</xmlelement></xref> or <xref href="lw-video.dita"><xmlelement>video</xmlelement></xref></p></dd></dlentry><dlentry><dt>MDITA (core and extended profiles)</dt><dd><p conref="../common/common-examples.dita#common-examples/no-mdita-core"/></dd></dlentry></dl>-->
      <simpletable frame="all" relcolwidth="1* 3.0*" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>media-source</xmlelement></p>
            <codeblock>&lt;audio autoplay="false" controls="true" loop="false"
       muted="false">
        &lt;desc>Theme song for the LwDITA podcast&lt;/desc>
        &lt;fallback>
          &lt;p>The theme song is not available.&lt;/p>
        &lt;/fallback>
        <b>&lt;media-source href="theme-song.mp3"/></b>
        &lt;media-track srclang="en" href="theme-song.vtt"/>
&lt;/audio></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlelement>source</xmlelement></p>
            <codeblock>&lt;audio title="Theme song for the LwDITA podcast" controls>
  <b>&lt;source src="theme-song.mp3"></b>
  &lt;track src="theme-song.vtt" kind="captions" srclang="en">
  &lt;p data-class="fallback">The theme song is not available.&lt;/p>
&lt;/audio></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA</stentry>
          <stentry>
            <p
              conref="../common/common-examples.dita#common-examples/no-mdita-core"
            />
          </stentry>
        </strow>
      </simpletable>
    </section>

      <section conkeyref="reuse-media-source/usage-information" />
    <section conkeyref="reuse-media-source/rendering-expectations"/>

      <section conkeyref="reuse-media-source/attributes"/>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of source in an XDITA topic.</p>
          <codeblock><coderef href="examples/lw-multimedia.dita"/></codeblock>

    </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of source in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-multimedia.html" format="hdita"/></codeblock>

    </fig>
        </example>

  </refbody>
</reference>
