<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-sub">
  <title>Subscript</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/sub"/>
  <refbody>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p>&lt;sub></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>&lt;sub></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd>
            <p conref="../common/common-examples.dita#common-examples/no-mdita-core"/>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section>

      <title>Processing expectations</title>
      <p>In text, processors <ph>SHOULD</ph> render the contents of <ph>subscript</ph> as a typographical subscript. In audio and other rendering formats, processors MAY distinguish the contents of <ph>subscript</ph> in some other way.</p>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>
    </section>
    <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of a subscript in an XDITA topic.</p>
      <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
&lt;topic id="food-additives">
  &lt;title>Food Additives for pH Control&lt;/title>
  &lt;body>
    &lt;p>In very rare occasions, our Sensei Sushi kitchen lab technicians can use Sulfuric Acid, FCC (H&lt;sub>2&lt;/sub>SO&lt;sub>4&lt;/sub>) to control pH during processing. Ask your supervisor for more information.&lt;/p>
  &lt;/body>
&lt;/topic></pre>
    </section>
    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a subscript n in an HDITA topic.</p>
      <pre>  &lt;!DOCTYPE html>
  &lt;html>
  &lt;head>
  &lt;title>Food Additives for pH Control&lt;/title>
  &lt;/head>
  &lt;body>
   &lt;article id="food-additives">
    &lt;h1>Food Additives for pH Control&lt;/h1>
    &lt;p>In very rare occasions, our Sensei Sushi kitchen lab technicians can use Sulfuric Acid, FCC (H&lt;sub>2&lt;/sub>SO&lt;sub>4&lt;/sub>) to control pH during processing. Ask your supervisor for more information.&lt;/p>
  &lt;/article>
  &lt;/body>
  &lt;/html></pre>
    </section>
  </refbody>
</reference>
