<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-sup">
  <title>Superscript</title>
  <shortdesc conkeyref="reuse-sup/shortdesc"/>
  <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p><xmlelement>sup</xmlelement></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p><xmlelement>sup</xmlelement></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd>
            <p conref="../common/common-examples.dita#common-examples/no-mdita-core"/>
          </dd>
        </dlentry>
      </dl>
    </section>

    <section conkeyref="reuse-sup/attributes"/>
    <example>
      <title>Examples</title>
      <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of superscript in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-sup.dita"/></codeblock>
    </fig>
    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of superscript in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-sup.html" format="hdita"/></codeblock>
    </fig>
    </example>
  </refbody>
</reference>
