<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-sthead">
  <title>Table header</title>
  <shortdesc conkeyref="reuse-sthead/shortdesc"/>
  <refbody>
    <section>
      <title>Syntax</title>
      <p conkeyref="lwdita-reuse-general/syntax-section-intro"/>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>sthead</xmlelement> inside <xref href="lw-simpletable.dita"><xmlelement>simpletable></xmlelement></xref></p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>th</xmlelement> inside <xref href="lw-simpletable.dita"><xmlelement>table</xmlelement></xref></p></dd></dlentry><dlentry><dt>MDITA (core and extended profiles)</dt><dd><p>See <xref href="lw-simpletable.dita" format="dita">Table</xref></p></dd></dlentry></dl>-->
      <simpletable frame="all" relcolwidth="1* 3.0*" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>sthead</xmlelement></p>
            <codeblock><b>&lt;sthead></b>
  &lt;stentry>&lt;p>Ingredient&lt;/stentry>
  &lt;stentry>&lt;p>Amount&lt;/p>&lt;/stentry>
  &lt;stentry>&lt;p>Unit shipped&lt;/p>&lt;/stentry>
<b>&lt;/sthead></b></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlelement>th</xmlelement></p>
            <codeblock>&lt;tr>
  <b>&lt;th>&lt;p>Ingredient&lt;/p>&lt;/th>
  &lt;th>&lt;p>Amount&lt;/p>&lt;/th>
  &lt;th>&lt;p>Unit shipped&lt;/p>&lt;/th></b>
&lt;/tr></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA</stentry>
          <stentry>The header row should be separated from the body of the
            table by a delimiter row. The delimiter row contains hyphens
              (<codeph>-</codeph>).<codeblock><b>| Ingredient       | Amount   | Unit shipped |</b>
| ---------------- | -------- | ------------ |
| Gohan rice       | 140 gm   | 14 kg        |
| Soya paper sheet | 1 pc     | 10 pc        |

Table:  Fancy roll ingredients</codeblock></stentry>
        </strow>
      </simpletable>
    </section>

    <section conkeyref="reuse-sthead/attributes"/>
    <example>
      <title>Examples</title>
      <p>See <xref keyref="elements-lwdita-simpletable/example-table-xdita"
        />, <xref keyref="elements-lwdita-simpletable/example-table-hdita"
        />, and <xref
          keyref="elements-lwdita-simpletable/example-table-mdita"/>.</p>
    </example>
  </refbody>
</reference>
