<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-simpletable">
  <title>Table</title>
  <shortdesc conkeyref="reuse-simpletable/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>simpletable</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p><xmlelement>table</xmlelement></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p>A table should contain a header row, a delimiter row, and
              zero or more rows with entries. Table entries inside a row
              should be separated by pipes (<codeph>|</codeph>), and the
              delimiter should contain hyphens (<codeph>-</codeph>).</p></dd>
        </dlentry>
      </dl>
    </section>

      <section conkeyref="reuse-simpletable/usage-information"/>


      <section conkeyref="reuse-simpletable/attributes"/>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of a table in an XDITA topic.</p>
          <codeblock><coderef href="examples/lw-table.dita"/></codeblock>
    </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a table in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-table.html" format="hdita"/></codeblock>
    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of a table in an MDITA topic.</p>
      <codeblock><coderef href="examples/lw-table.md" format="mdita"/></codeblock>
    </fig>
        </example>

  </refbody>
</reference>
