<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-stentry">
  <title>Table entry</title>
  <shortdesc conkeyref="reuse-stentry/shortdesc"/>
  <refbody>
    <section>
      <title>Syntax</title>
      <p conkeyref="lwdita-reuse-general/syntax-section-intro"/>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>stentry</xmlelement> inside <xref href="lw-simpletable.dita"><xmlelement>simpletable</xmlelement></xref></p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>th</xmlelement> for headers and <xmlelement>td</xmlelement> for regular cells inside <xref href="lw-simpletable.dita"><xmlelement>table</xmlelement></xref></p></dd></dlentry><dlentry><dt>MDITA (core and extended profiles)</dt><dd><p>See <xref href="lw-simpletable.dita" format="dita">Table</xref></p></dd></dlentry></dl>-->
      <simpletable frame="all" relcolwidth="1* 3.0*" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>stentry</xmlelement></p>
            <codeblock><b>&lt;stentry></b>
  &lt;p>Gohan rice&lt;/p><b>
&lt;/stentry></b></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlelement>td</xmlelement></p>
            <codeblock><b>&lt;td></b>
  &lt;p>Gohan rice&lt;/p><b>
&lt;/td></b></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA</stentry>
          <stentry>
            <p>Table entries inside a row are separated by pipes
                (<codeph>|</codeph></p>
            <codeblock>| Ingredient       | Amount   | Unit shipped |
| ---------------- | -------- | ------------ |
<b>| Gohan rice       |</b> 140 gm   | 14 kg        |
| Soya paper sheet | 1 pc     | 10 pc        |

Table:  Fancy roll ingredients</codeblock>
          </stentry>
        </strow>
      </simpletable>
    </section>

    <section conkeyref="reuse-stentry/attributes"/>
    <example>
      <title>Examples</title>
      <p>This section contains examples of how the table entry component
        can be use in the three authoring components. The examples focus on
        tables that include spanned rows.</p>
      <fig>
      <title>XDITA table with spanned rows</title>
        <p>The following code sample shows how the table entry component
          can be used to span rows in a table:</p>
      <codeblock>&lt;simpletable id="dog-breed-categories">
  &lt;title>Categories of dog breeds&lt;/title>
  &lt;sthead>
    &lt;stentry>&lt;p>Category&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>Breed&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>Size&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>Life expectancy&lt;/p>&lt;/stentry>
  &lt;/sthead>
  &lt;strow>
    <b>&lt;stentry rowspan="3"></b>&lt;p>Hound group&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>American Foxhound&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>Large&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>11-13 years&lt;/p>&lt;/stentry>
  &lt;/strow>
  &lt;strow>
    &lt;stentry>&lt;p>Basset Hound&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>Medium&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>12-13 years&lt;/p>&lt;/stentry>
  &lt;/strow>
  &lt;strow>
    &lt;stentry>&lt;p>Rhodesian Ridgeback&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>Large&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>10-12 years&lt;/p>&lt;/stentry>
  &lt;/strow>
  &lt;!-- ... -->
&lt;/simpletable></codeblock>
        <p>Note that the table has a title, as well as an
            <xmlatt>id</xmlatt> attribute which makes it possible to reuse
          this table in other contexts.</p>
      </fig>
    <fig>
      <title>HDITA table with spanned rows</title>
        <p>The following code sample shows how the table entry component
          can be used to span rows in a table:</p>
      <codeblock>&lt;table id="dog-breed-categories">
  &lt;caption>Categories of dog breeds&lt;/caption>
  &lt;tr>
    &lt;th>&lt;p>Category&lt;/p>&lt;/th>
    &lt;th>&lt;p>Breed&lt;/p>&lt;/th>
    &lt;th>&lt;p>Size&lt;/p>&lt;/th>
    &lt;th>&lt;p>Life expectancy&lt;/p>&lt;/th>
  &lt;/tr>
  &lt;tr>
    <b>&lt;td rowspan="3"></b>&lt;p>Hound group&lt;/p>&lt;/td>
    &lt;td>&lt;p>American Foxhound&lt;/p>&lt;/td>
    &lt;td>&lt;p>Large&lt;/p>&lt;/td>
    &lt;td>&lt;p>11-13 years&lt;/p>&lt;/td>
  &lt;/tr>
  &lt;tr>
    &lt;td>&lt;p>Basset Hound&lt;/p>&lt;/td>
    &lt;td>&lt;p>Medium&lt;/p>&lt;/td>
    &lt;td>&lt;p>12-13 years&lt;/p>&lt;/td>
  &lt;/tr>
  &lt;tr>
    &lt;td>&lt;p>Rhodesian Ridgeback&lt;/p>&lt;/td>
    &lt;td>&lt;p>Large&lt;/p>&lt;/td>
    &lt;td>&lt;p>10-12 years&lt;/p>&lt;/td>
  &lt;/tr>
  &lt;!-- ... -->
&lt;/table></codeblock>
        <p>Note that the table has a title, as well as an
            <xmlatt>id</xmlatt> attribute which makes it possible to reuse
          this table in other contexts.</p>
    </fig>
      <fig>
        <title>MDITA table with spanned rows</title>
        <p>MDITA does not support tables with spans.</p>
        <p>
          <draft-comment author="Kristen J Eberlein"
            time="22 December 2022">
            <p>Is there a workaround for this?</p>
          </draft-comment>
        </p>
      </fig>
    </example>
  </refbody>
</reference>
