<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-sup">
  <title>Superscript</title>
  <shortdesc conkeyref="common-shortdescs/sup"/>
  <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p>&lt;sup></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>&lt;sup></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd>
            <p conref="../common/common-examples.dita#common-examples/no-mdita-core"/>
          </dd>
        </dlentry>
      </dl>
    </section>

    <section>
      <title>Attributes</title>
      <p>Link to table!</p>
    </section>
    <example>
      <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of superscript in an XDITA topic.</p>
      <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
&lt;topic id="requirements">
  &lt;title>Franchise Requirements&lt;/title>
  &lt;body>
    &lt;p>Franchised restaurants should be located in areas of at least 200 ft&lt;sup>2&lt;/sup>.&lt;/p>
  &lt;/body>
&lt;/topic></pre>
    </fig>
    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of superscript in an HDITA topic.</p>
      <pre>  &lt;!DOCTYPE html>
  &lt;html>
  &lt;head>
  &lt;title>Franchise Requirements&lt;/title>
  &lt;/head>
  &lt;body>
   &lt;article id="requirements">
    &lt;h1>Franchise Requirements&lt;/h1>
    &lt;p>Franchised restaurants should be located in areas of at least 200 ft&lt;sup>2&lt;/sup>.&lt;/p>
  &lt;/body>
  &lt;/html></pre>
    </fig>
    </example>
  </refbody>
</reference>
