<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-sthead">
  <title>Table header</title>
  <shortdesc conkeyref="common-shortdescs/sthead"/>
  <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p><xmlelement>sthead</xmlelement> inside <xref href="lw-simpletable.dita"><xmlelement>simpletable></xmlelement></xref></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p><xmlelement>th</xmlelement> inside <xref href="lw-simpletable.dita"><xmlelement>table</xmlelement></xref></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p>See <xref href="lw-simpletable.dita" format="dita">Table</xref></p>
          </dd>
        </dlentry>
      </dl>
    </section>

    <section>
      <title>Attributes</title>
      <p>Link to table!</p>
    </section>
    <example>
      <title>Examples</title>
      <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of a table header in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-table.xdita"/></codeblock>
      </fig>
    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a table header in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-table.hdita"/></codeblock>
    </fig>
    </example>
  </refbody>
</reference>
