<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-strong">
  <title>Strong text</title>
  <shortdesc conkeyref="reuse-strong/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <p conkeyref="lwdita-reuse-general/syntax-section-intro"/>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>strong</xmlelement></p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>strong</xmlelement></p></dd></dlentry><dlentry><dt>MDITA (core and extended profiles)</dt><dd><p><codeph>**</codeph> or <codeph>__</codeph></p></dd></dlentry></dl>-->
      <simpletable frame="all" relcolwidth="1* 3.0*" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>strong</xmlelement></p>
            <codeblock>&lt;p>Pick a <b>&lt;strong>strategic&lt;/strong></b> location for your restaurant.&lt;/p></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlelement>strong</xmlelement></p>
            <codeblock>&lt;p>Pick a <b>&lt;strong>strategic&lt;/strong></b> location for your restaurant.&lt;/p></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA</stentry>
          <stentry>
            <p>Two asterisks (<codeph>**</codeph>) or two underscores
                (<codeph>__</codeph>)</p>
            <codeblock>Pick a <b>**strategic**</b> location for your restaurant.</codeblock>
          </stentry>
        </strow>
      </simpletable>
    </section>
    <section conkeyref="reuse-strong/rendering-expectations"
      ><title/><p/></section>
    <section conkeyref="reuse-strong/attributes"/>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of strong text in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-strong.dita"/></codeblock>
          </fig>
   <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of strong text in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-strong.html" format="hdita"/></codeblock>
    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of strong text in an MDITA topic.</p>
      <codeblock><coderef href="examples/lw-strong.md" format="mdita"/></codeblock>

    </fig>
        </example>

  </refbody>
</reference>
