<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-sthead">
  <title>Table header</title>
  <shortdesc conkeyref="common-shortdescs/sthead"/>
  <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p>&lt;sthead> inside <xref href="lw-simpletable.dita">&lt;simpletable></xref></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>&lt;tr> inside <xref href="lw-simpletable.dita">&lt;table></xref></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p>See <xref href="lw-simpletable.dita" format="dita">Table</xref></p>
          </dd>
        </dlentry>
      </dl>
    </section>
    
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>
    </section>
    <example>
      <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of a table header in an XDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/table-xdita"/>
      </fig>
    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a table header in an HDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/table-hdita"/>
    </fig>
    </example>
  </refbody>
</reference>
