<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-simpletable">
  <title>Table</title>
  <shortdesc conkeyref="reuse-simpletable/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <p conkeyref="lwdita-reuse-general/syntax-section-intro"/>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>simpletable</xmlelement></p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>table</xmlelement></p></dd></dlentry><dlentry><dt>MDITA (core and extended profiles)</dt><dd><p>A table should contain a header row, a delimiter row, and zero or more rows with entries. Table entries inside a row should be separated by pipes (<codeph>|</codeph>), and the delimiter should contain hyphens (<codeph>-</codeph>).</p></dd></dlentry></dl>-->
      <simpletable frame="all" relcolwidth="1* 3.0*" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>simpletable</xmlelement></p>
            <codeblock><b>&lt;simpletable></b>
  &lt;title>Fancy roll ingredients&lt;/title>
  &lt;sthead>
    &lt;stentry>&lt;p>Ingredient&lt;/stentry>
    &lt;stentry>&lt;p>Amount&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>Unit shipped&lt;/p>&lt;/stentry>
  &lt;/sthead>
  &lt;strow>
    &lt;stentry>&lt;p>Gohan rice&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>140 gm&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>14 kg&lt;/p>&lt;/stentry>
  &lt;/strow>
  &lt;strow>
    &lt;stentry>&lt;p>Soya paper sheet&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>1 pc&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>10 pc&lt;/p>&lt;/stentry>
  &lt;/strow><b>
&lt;/simpletable></b></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlelement>table</xmlelement></p>
            <codeblock><b>&lt;table></b>
  &lt;caption>Fancy roll ingredients&lt;/caption>
  &lt;tr>
    &lt;th>&lt;p>Ingredient&lt;/p>&lt;/th>
    &lt;th>&lt;p>Amount&lt;/p>&lt;/th>
    &lt;th>&lt;p>Unit shipped&lt;/p>&lt;/th>
  &lt;/tr>
  &lt;tr>
    &lt;td>&lt;p>Gohan rice&lt;/p>&lt;/td>
    &lt;td>&lt;p>140 gm&lt;/p>&lt;/td>
    &lt;td>&lt;p>14 kg&lt;/p>&lt;/td>
  &lt;/tr>
  &lt;tr>
    &lt;td>&lt;p>Soya paper sheet&lt;/p>&lt;/td>
    &lt;td>&lt;p>1 pc.&lt;/p>&lt;/td>
    &lt;td>&lt;p>10 pcs.&lt;/p>&lt;/td>
  &lt;/tr><b>
&lt;/table></b></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA</stentry>
          <stentry>
            <p>A table should contain a header row, a delimiter row, and
              zero or more rows with entries. Table entries inside a row
              should be separated by pipes (<codeph>|</codeph>), and the
              delimiter should contain hyphens (<codeph>-</codeph>).</p>
            <codeblock><b>| Ingredient       | Amount   | Unit shipped |
| ---------------- | -------- | ------------ |
| Gohan rice       | 140 gm   | 14 kg        |
| Soya paper sheet | 1 pc     | 10 pc        |

Table:  Fancy roll ingredients</b></codeblock>
          </stentry>
        </strow>
      </simpletable>
    </section>

      <section conkeyref="reuse-simpletable/usage-information"/>


      <section conkeyref="reuse-simpletable/attributes"/>
        <example>
          <title>Examples</title>
      <p>This section contains examples of how the table component can be
        used in the three authoring formats:</p>
      <fig id="example-table-xdita">
        <title>XDITA table</title>
        <p>The following code sample shows how the
            <xmlelement>simpletable</xmlelement> element can be used to
          represent a table that presents information about dog breeds:</p>
        <codeblock><b>&lt;simpletable id="dog-breeds-table"></b>
  &lt;title>Dog breeds&lt;/title>
  &lt;sthead>
    &lt;stentry>&lt;p>Breed&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>Average size&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>Life expectancy&lt;/p>&lt;/stentry>
  &lt;/sthead>
  &lt;strow>
    &lt;stentry>&lt;p>Australian Shepard&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>Medium&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>12-15 years&lt;/p>&lt;/stentry>
  &lt;/strow>
  &lt;strow>
    &lt;stentry>&lt;p>Beagle&lt;p>&lt;/stentry>
    &lt;stentry>&lt;p>Small&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>10-15 years&lt;/p>&lt;/stentry>
  &lt;/strow>
  &lt;strow>
    &lt;stentry>&lt;p>Great Dane&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>Extra-large&lt;/p>&lt;/stentry>
    &lt;stentry>&lt;p>7-10 years&lt;/p>&lt;/stentry>
  &lt;/strow>
<b>&lt;/simpletable></b></codeblock>
        <p>Note that the table has a title, as well as an
            <xmlatt>id</xmlatt> attribute that makes it possible to reuse
          this table in other contexts.</p>
        <p>For an example of a table with spanned rows, see <xref
            keyref="elements-lwdita-simpletable/example-table-xdita"/>.</p>
        <!--<simpletable id="dog-breeds-table"><sthead><stentry><p>Breed</p></stentry><stentry><p>Average size</p></stentry><stentry><p>Life expectancy</p></stentry></sthead><strow><stentry><p>Australian Shepard</p></stentry><stentry><p>Medium</p></stentry><stentry><p>12-15 years</p></stentry></strow><strow><stentry><p>Beagle</p></stentry><stentry><p>Small</p></stentry><stentry><p>10-15 years</p></stentry></strow><strow><stentry><p>Great Dane</p></stentry><stentry><p>Extra-large</p></stentry><stentry><p>7-10 years</p></stentry></strow></simpletable>-->
      </fig>
      <fig id="example-table-hdita">
        <title>HDITA table</title>
        <p>The following code sample shows how the
            <xmlelement>table</xmlelement> element can be used to represent
          a table that presents information about dog breeds:</p>
        <codeblock><b>&lt;table id="dog-breeds-table"></b>
  &lt;caption>Dog breeds&lt;/caption>
  &lt;tr>
    &lt;th>&lt;p>Breed&lt;/p>&lt;/th>
    &lt;th>&lt;p>Size&lt;/p>&lt;/th>
    &lt;th>&lt;p>Life expectancy&lt;/p>&lt;/th>
  &lt;/tr>
  &lt;tr>
    &lt;td>&lt;p>Australian Shepard&lt;/p>&lt;/td>
    &lt;td>&lt;p>Medium&lt;/p>&lt;/td>
    &lt;td>&lt;p>10-15 years&lt;/p>&lt;/td>
  &lt;/tr>
  &lt;tr>
    &lt;td>&lt;p>Beagle&lt;/p>&lt;/td>
    &lt;td>&lt;p>Small&lt;/p>&lt;/td>
    &lt;td>&lt;p>12-15 years&lt;/p>&lt;/td>
  &lt;/tr>
  &lt;tr>
    &lt;td>&lt;p>Great Dane&lt;/p>&lt;/td>
    &lt;td>&lt;p>Extra-large&lt;/p>&lt;/td>
    &lt;td>&lt;p>7-10 years&lt;/p>&lt;/td>
  &lt;/tr>
<b>&lt;/table></b></codeblock>
        <p>Note that the table has a title, as well as an
            <xmlatt>id</xmlatt> attribute that makes it possible to reuse
          this table in other contexts.</p>
        <p>For an example of a table with spanned rows, see <xref
            keyref="elements-lwdita-simpletable/example-table-hdita"/>.</p>
      </fig>
      <fig id="example-table-mdita">
        <title>MDITA table</title>
        <p>The following code sample shows how a simple table can be
          represented in MDITA. Note that MDITA does not have a formal way
          to associate a title with a table, nor does it have a way to
          associate an ID with the table.</p>
        <codeblock>| Dog breed          | Size        | Life expectancy |
| ------------------ | ----------- | --------------- |
| Australian Shepard | Large       | 12-15 years     |
| Beagle             | Medium      | 10-15 years     |
| Great Dane         | Extra-large | 7-10 years      |</codeblock>
      </fig>
        </example>

  </refbody>
</reference>
