<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="lw-sup">
  <title>Superscript</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/sup"/>
    <body>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;sup></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>&lt;sup></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile)</dt>
          <dd>
            <p>&lt;sup> in HDITA syntax</p>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Formatting expectations</title>
     <p>When present, the content of the short description component is displayed as the first
        paragraph of a topic. It may also be used for other purposes, such as link previews and
        summaries.</p>
    </section>
    <section>
      <title>Processing expectations</title>
      <p>Processors <ph>SHOULD</ph> render the content of the short description component as the initial paragraph of a topic</p>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of superscript in an XDITA topic.</p>
      <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
&lt;topic id="requirements">
  &lt;title>Franchise Requirements&lt;/title>
  &lt;body>
    &lt;p>Franchised restaurants should be located in areas of at least 200 ft&lt;sup>2&lt;/sup>.&lt;/p>
  &lt;/body>
&lt;/topic></pre>
    </section>

    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of superscript in an HDITA topic.</p>
      <pre>  &lt;!DOCTYPE html>
  &lt;html>
  &lt;head>
  &lt;title>Franchise Requirements&lt;/title>
  &lt;/head>
  &lt;body>
   &lt;article id="requirements">
    &lt;h1>Franchise Requirements&lt;/h1>
    &lt;p>Franchised restaurants should be located in areas of at least 200 ft&lt;sup>2&lt;/sup>.&lt;/p>
  &lt;/body>
  &lt;/html></pre>
    </section>


    <section>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of superscript in an MDITA extended profile
        topic.</p>
      <pre>  # Franchise Requirements

  Franchised restaurants should be located in areas of at least 200 ft&lt;sup>2&lt;/sup>.</pre>

    </section>

  </body>
</topic>
