<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-simpletable">
  <title>Table</title>
  <shortdesc conkeyref="reuse-simpletable/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>simpletable</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p><xmlelement>table</xmlelement></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p>A table should contain a header row, a delimiter row, and zero or more rows with
              entries. Table entries inside a row should be separated by pipes (<codeph>|</codeph>), and the
              delimiter should contain hyphens (<codeph>-</codeph>), and optionally, a leading or trailing colon (<codeph>:</codeph>),
              or both, to indicate left, right, or center alignment respectively. </p></dd>
        </dlentry>
      </dl>
    </section>

      <section conkeyref="reuse-simpletable/usage-information" />


    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of a table in an XDITA topic.</p>
          <codeblock><coderef href="examples/lw-table.xdita"/></codeblock>
    </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a table in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-table.hdita"/></codeblock>
    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of a table in an MDITA topic.</p>
      <codeblock><coderef href="examples/lw-table.mdita"/></codeblock>
    </fig>
        </example>

  </refbody>
</reference>
