<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-shortdesc">
  <title>Short description</title>
  <shortdesc conkeyref="reuse-shortdesc/shortdesc"/>
    <refbody>
      <section id="syntax">
        <title>Syntax</title>
        <dl platform="lwdita">
          <dlentry>
            <dt>XDITA</dt>
            <dd><xmlelement>shortdesc</xmlelement></dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>First element in article, if it is a paragraph, after title</dd>
          </dlentry>
          <dlentry>
            <dt>MDITA (core and extended profiles)</dt>
            <dd>First block, if it is a paragraph, after title </dd>
          </dlentry>
        </dl>  </section>
      <section conkeyref="reuse-shortdesc/usage-information"/>
      <section conkeyref="reuse-shortdesc/rendering-expectations"/>
    <section conkeyref="reuse-shortdesc/attributes"/>
      <example id="example" otherprops="examples">
        <title>Examples</title>
        <fig>
          <title>XDITA example</title>
          <p>The following example demonstrates the use of a short description in an XDITA topic.</p>
          <codeblock><coderef href="examples/lw-shortdesc.dita"/></codeblock>
        </fig>

        <fig>
          <title>HDITA example</title>
          <p>The following example demonstrates the use of a short description in an HDITA topic.</p>
          <codeblock><coderef href="examples/lw-shortdesc.html" format="hdita"/></codeblock>
        </fig>


        <fig>
          <title>MDITA example</title>
          <p>The following example demonstrates the use of a short description in an MDITA topic.</p>
          <codeblock><coderef href="examples/lw-shortdesc.md" format="mdita"/></codeblock>

        </fig>
      </example>
    </refbody>
</reference>
