<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-stentry">
  <title>Table entry</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/stentry"/>
  <refbody>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p>&lt;stentry> inside <xref href="lw-simpletable.dita">&lt;simpletable></xref></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>&lt;th> for headers and &lt;td> for regular cells inside <xref
                href="lw-simpletable.dita">&lt;table></xref></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p>See <xref href="lw-simpletable.dita" format="dita">Table</xref></p>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Formatting expectations</title>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>
    </section>
    <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of a table entry in an XDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/table-xdita"/>
    </section>
    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a table entry in an HDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/table-hdita"/>
    </section>
  </refbody>
</reference>
