<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-section">
  <title>Section</title>
  <shortdesc conkeyref="reuse-section/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>section</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlelement>section</xmlelement></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>A level-two heading marked by <codeph>##</codeph> or <codeph>-----</codeph> underline </p></dd>
        </dlentry>
      </dl>
    </section>

      <section conkeyref="reuse-section/usage-information" />
      <section conkeyref="reuse-section/rendering-expectations" />


      <section conkeyref="reuse-section/attributes"/>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of section in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-section.dita"/></codeblock>
    </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of section in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-section.html" format="hdita"/></codeblock>
    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of section in an MDITA topic.</p>
      <codeblock><coderef href="examples/lw-section.md" format="mdita"/></codeblock>

    </fig>
        </example>

  </refbody>
</reference>
