<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-section">
  <title>Section</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/section"/>
    <refbody>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;section></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>&lt;section></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>A level-two heading marked by ## or ----- underline </p></dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Formatting expectations</title>
    </section>
    <section>
      <title>Processing expectations</title>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of section in an XDITA topic.</p>
      <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
&lt;topic id="franchise-offer">
  &lt;title>What we offer&lt;/title>
  &lt;body>
    &lt;p>We offer warranty of territory exclusivity, initial training, and support through online, email, and telephone channels.&lt;/p>
    &lt;section id="terms">
      &lt;title>Terms and conditions&lt;/title>
      &lt;p>Support is reserved for franchises that are without bills past due payment.&lt;/p>
    &lt;/section>
  &lt;/body>
&lt;/topic></pre>
    </section>

    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of section in an HDITA topic.</p>
      <pre>&lt;!DOCTYPE html>
&lt;title>What we offer&lt;/title>
&lt;body>
  &lt;article id="franchise-offer">
    &lt;h1>What we offer&lt;/h1>
    &lt;p>We offer warranty of territory exclusivity, initial training, and support through online, email, and telephone channels.&lt;/p>
    &lt;section id="terms">
      &lt;h2>Terms and conditions&lt;/h2>
      &lt;p>Support is reserved for franchises that are without bills past due payment.&lt;/p>
    &lt;/section>
  &lt;/article>
&lt;/body></pre>
    </section>


    <section>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of section in an MDITA topic.</p>
      <pre># What we offer

We offer warranty of territory exclusivity, initial training, and support through online, email, and telephone channels.

## Terms and conditions

Support is reserved for franchises that are without bills past due payment.</pre>

    </section>

  </refbody>
</reference>
