<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-strow">
  <title>Table row</title>
  <shortdesc conkeyref="reuse-strow/shortdesc"/>
  <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p><xmlelement>strow</xmlelement> inside <xref href="lw-simpletable.dita"><xmlelement>simpletable></xmlelement></xref></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p><xmlelement>tr</xmlelement> inside <xref href="lw-simpletable.dita"><xmlelement>table</xmlelement></xref></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p>See <xref href="lw-simpletable.dita" format="dita">table</xref></p>
          </dd>
        </dlentry>
      </dl>
    </section>

    <section conkeyref="reuse-strow/attributes"/>  
    <example>
      <title>Examples</title>
      <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of a table row in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-table.xdita"/></codeblock>
      </fig>
    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a table row in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-table.hdita"/></codeblock>
    </fig>
    </example>
  </refbody>
</reference>
