<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-track">
  <title>Track</title>
  <shortdesc conref="../commonspec/specification/common/reuse-w-lwdita/reuse-media-track.dita#shortdesc"/>
    <refbody>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;media-track> inside <xref href="lw-audio.dita">&lt;audio></xref> or <xref href="lw-video.dita">&lt;video></xref></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>@track attribute on <xref href="lw-audio.dita">&lt;audio></xref> or <xref href="lw-video.dita"
                >&lt;video></xref></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            
            <p conref="../common/common-examples.dita#common-examples/no-mdita-core"/>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Formatting expectations</title>
     <p>When present, the content of the alternate text component is displayed as  text for an image
        that references this component.</p>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>
      
      
      
      
    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of track in an XDITA topic.</p>
          <pre conref="../common/common-examples.dita#common-examples/multimedia-xdita"/>
       
    </section>
    
    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of track in an HDITA topic.</p>
      <pre conref="../common/common-examples.dita#common-examples/multimedia-hdita"/>
     
    </section>
    
  </refbody>
</reference>
