<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-topicref">
  <title>Topic reference</title>
  <shortdesc conkeyref="reuse-topicref/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <p conkeyref="lwdita-reuse-general/syntax-section-intro"/>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>topicref</xmlelement></p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>a href</xmlelement> inside a <xref href="lw-li.dita"><xmlelement>li</xmlelement></xref></p></dd></dlentry><dlentry><dt>MDITA (core and extended profiles)</dt><dd><p><codeph>[link](/URI "title")</codeph> inside a <xref href="lw-li.dita">list item</xref> </p></dd></dlentry></dl>-->
      <simpletable frame="all" relcolwidth="1* 3.0*" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>topicref</xmlelement></p>
            <codeblock><b>&lt;topicref href="alternatives.dita"></b>
  &lt;topicref href="low-power.dita"/>
  &lt;topicref href="high-power.dita"/><b>
&lt;/topicref></b></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlelement>a href</xmlelement> inside of a list item</p>
            <codeblock>&lt;li><b>&lt;a href="alternatives.html">Alternative lighting setups&lt;/a></b>
  &lt;ul>
    &lt;li>&lt;a href="low-power.html">Low power installation&lt;/a>&lt;/li>
    &lt;li>&lt;a href="high-power.html">High power installation&lt;/a>&lt;/li>
  &lt;/ul>
&lt;/li></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA</stentry>
          <stentry>
            <p><codeph>[link text](URI)</codeph> inside of a list item</p>
            <codeblock><b>- [Alternative lighting setups](alternatives.md)</b>
 - [Low power installation](low-power.md)
 - [High power installation](high-power.md)</codeblock>
          </stentry>
        </strow>
      </simpletable>
    </section>

      <section conkeyref="reuse-topicref/attributes"/>
        <example>
          <title>Examples</title>
      <p>This section contains examples of how the topic reference
        component can be used.</p>
          <fig>
      <title>XDITA example</title>
      <p>The following code sample shows a simple DITA map that represents
          the <cite>Acme Widget User Guide</cite>. Each of the
            <xmlelement>topicref</xmlelement> elements represents the
          top-level topic for a chapter, and indirect addressing is used to
          reference the DITA topics.</p>
          <codeblock>map>
  &lt;topicmeta>
    &lt;navtitle>Acme Widget User Guide&lt;/navtitle>
  &lt;/topicmeta>
  &lt;keydef href="key-definitions.ditamap"/>
  <b>&lt;topicref keyref="installing"></b>
    &lt;!-- … -->
  &lt;/topicref>
  <b>&lt;topicref keyref="configuring"></b>
    &lt;!-- … -->
  &lt;/topicref>
  <b>&lt;topicref keyref="administering"></b>
    &lt;!-- … -->
  &lt;/topicref>
  <b>&lt;topicref keyref="developing"></b>
    &lt;!-- … -->
  &lt;/topicref>
  <b>&lt;topicref keyref="troubleshooting"></b>
    &lt;!-- … -->
  &lt;/topicref>
&lt;/map></codeblock>
          </fig>

          <fig>
      <title>HDITA example</title>
        <p>The following code sample shows a simple DITA map that
          represents the <cite>Acme Widget User Guide</cite>. Each of the
          topic reference components represents the top-level topic for a
          chapter, and direct addressing is used to reference the HDITA
          topics.</p>
      <codeblock>&lt;ul>
  &lt;li><b>&lt;a href="installing.html">Installing Acme Widget&lt;/a></b>
      &lt;! ... -->
  &lt;/li>
  &lt;li><b>&lt;a href="configuring.html">Configuring Acme Widget&lt;/a></b>
      &lt;! ... -->
  &lt;/li>
  &lt;li><b>&lt;a href="administering.html">Administering Acme Widget&lt;/a></b>
      &lt;! ... -->
  &lt;/li>
  &lt;li><b>&lt;a href="developing.html">Developing Acme Widget applications&lt;/a></b>
      &lt;! ... -->
  &lt;/li>
  &lt;li><b>&lt;a href="troubleshooting.html">Troubleshooting Acme Widget&lt;/a></b>
      &lt;! ... -->
  &lt;/li>
&lt;/ul></codeblock>
          </fig>


          <fig>
      <title>MDITA example</title>
        <p>The following code sample shows a simple DITA map that
          represents the <cite>Acme Widget User Guide</cite>. Each of the
          topic reference components represents the top-level topic for a
          chapter, and direct addressing is used to reference the MDITA
          topics.</p>
      <codeblock><b>- [Installing Acme Widget](installing.md)</b>
 &lt;!-- ... --><b>
- [Configuring Acme Widget](configuring.md)</b>
 &lt;!-- ... --><b>
- [Administering Acme Widget] (configuring.md)</b>
 &lt;!-- ... --><b>
- [Developing Acme Widget apps (developing.md)</b>
 &lt;!-- ... --><b>
- [Troubleshooting Acme Widget (troubleshooting.md)</b></codeblock>
          </fig>

        </example>
  </refbody>
</reference>
