<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-topicmeta">
  <title>Topic metadata</title>
  <shortdesc conkeyref="reuse-topicmeta/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>topicmeta</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>There is no explicit syntax for topic metadata in HDITA</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>There is no explicit syntax for topic metadata in MDITA </p></dd>
        </dlentry>
      </dl>
    </section>
      <section conkeyref="reuse-topicmeta/usage-information" />


    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <example>
          <title>Example</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of topic metadata in an XDITA map.</p>
          <codeblock><coderef href="examples/lw-keyref-linktext.xdita"/></codeblock>
    </fig>
        </example>
  </refbody>
</reference>
