<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-track">
  <title>Track</title>
  <shortdesc conkeyref="reuse-media-track/shortdesc" />
    <refbody>
    <section>
      <title>Syntax</title>
      <p conkeyref="lwdita-reuse-general/syntax-section-intro"/>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>media-track</xmlelement> inside <xref href="lw-audio.dita"><xmlelement>audio</xmlelement></xref> or <xref href="lw-video.dita"><xmlelement>video</xmlelement></xref></p></dd></dlentry><dlentry><dt>HDITA</dt><dd rev="2.0"><p><xmlelement>track</xmlelement> in <xref href="lw-audio.dita"><xmlelement>audio</xmlelement></xref> or <xref href="lw-video.dita"><xmlelement>video</xmlelement></xref></p></dd></dlentry><dlentry><dt>MDITA (core and extended profiles)</dt><dd><p conref="../common/common-examples.dita#common-examples/no-mdita-core"/></dd></dlentry></dl>-->
      <simpletable frame="all" relcolwidth="1* 3.0*" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>media-track</xmlelement></p>
            <codeblock>&lt;audio autoplay="false" controls="true" loop="false"
       muted="false">
  &lt;desc>Theme song for the LwDITA podcast&lt;/desc>
  &lt;fallback>
    &lt;p>The theme song is not available.&lt;/p>
  &lt;/fallback>
  &lt;media-source href="theme-song.mp3"/>
  <b>&lt;media-track srclang="en" href="theme-song.vtt"/></b>
&lt;/audio></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlelement>track</xmlelement></p>
            <codeblock>&lt;audio title="Theme song for the LwDITA podcast" controls>
  &lt;source src="theme-song.mp3">
  <b>&lt;track src="theme-song.vtt" kind="captions" srclang="en"></b>
  &lt;p data-class="fallback">The theme song is not available.&lt;/p>
&lt;/audio></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA</stentry>
          <stentry>There is no specific syntax for description in
            MDITA.</stentry>
        </strow>
      </simpletable>
    </section>

      <section conkeyref="reuse-media-track/usage-information" />

      <section conkeyref="reuse-media-track/attributes"/>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of track in an XDITA topic.</p>
          <codeblock><coderef href="examples/lw-multimedia.dita"/></codeblock>

    </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of track in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-multimedia.html" format="hdita"/></codeblock>

    </fig>
        </example>

  </refbody>
</reference>
