<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-topicmeta">
  <title>Topic metadata</title>
  <shortdesc conkeyref="reuse-topicmeta/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>topicmeta</xmlelement></p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p>There is no explicit syntax for topic metadata in HDITA</p></dd></dlentry><dlentry><dt>MDITA (core and extended profiles)</dt><dd><p>There is no explicit syntax for topic metadata in MDITA </p></dd></dlentry></dl>-->
      <simpletable frame="all" relcolwidth="1* 3.0*" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>topicmeta</xmlelement></p>
            <codeblock>&lt;map>
  <b>&lt;topicmeta></b>
    &lt;navtitle>Configuring the ACME Test Suite&lt;/navtitle>
    &lt;data name="goal" value="configuring"/>
  <b>&lt;/topicmeta></b>
  &lt;!-- ... -->
&lt;/map</codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p>There is no equivalent to
              <xmlelement>topicmeta</xmlelement>.</p>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA</stentry>
          <stentry>
            <p>There is no equivalent to
              <xmlelement>topicmeta</xmlelement>.</p>
          </stentry>
        </strow>
      </simpletable>
    </section>
      <section conkeyref="reuse-topicmeta/usage-information" />


      <section conkeyref="reuse-topicmeta/attributes"/>
      <example>
          <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>topicmeta</xmlelement> element can be used to both
        specify metadata for the entire map and for a specific topic</p>
      <codeblock>&lt;map>
  &lt;!-- 1. Applies a title and metadata to the entire map -->
  <b>&lt;topicmeta>
    &lt;navtitle>Configuring the ACME Test Suite&lt;/navtitle>
    &lt;data name="goal" value="configuring"/>
  &lt;/topicmeta></b>
  &lt;topicref keyref="configuring-test-suite">
    &lt;topicref keyref="setting-preferences"/>
    &lt;topicref keyref="testing-parameters">
      &lt;!-- 2. Applies metadata to the specific topic-->
      <b>&lt;topicmeta>
        &lt;data name="parameters" value="test-suite-set"/>
      &lt;/topicmeta></b>
    &lt;/topicref>
    &lt;topicref keyref="setting-options"/>
    &lt;!-- … -->
  &lt;/topicref>
&lt;/map></codeblock>
      <p>In the above code sample, a <xmlelement>topicmeta</xmlelement>
        element appears twice:</p>
      <ol>
        <li>Specifies a navigation title for the map and indicates that all
          topics in the map are about the user goal of "configuring".</li>
        <li>Specifies specific metadata for the topic defined by the key
          "test-suite-set".</li>
      </ol>
        </example>
  </refbody>
</reference>
