<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-topicref">
  <title>Topic reference</title>
  <shortdesc conkeyref="reuse-topicref/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <p conkeyref="lwdita-reuse-general/syntax-section-intro"/>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>topicref</xmlelement></p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>a href</xmlelement> inside a <xref href="lw-li.dita"><xmlelement>li</xmlelement></xref></p></dd></dlentry><dlentry><dt>MDITA (core and extended profiles)</dt><dd><p><codeph>[link](/URI "title")</codeph> inside a <xref href="lw-li.dita">list item</xref> </p></dd></dlentry></dl>-->
      <simpletable frame="all" relcolwidth="1* 3.0*" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>topicref</xmlelement></p>
            <codeblock><b>&lt;topicref href="alternatives.dita"></b>
  &lt;topicref href="low-power.dita"/>
  &lt;topicref href="high-power.dita"/><b>
&lt;/topicref></b></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlelement>a href</xmlelement> instead of a list item</p>
            <codeblock><b>&lt;li>&lt;p>&lt;a href="alternatives.html">Alternative lighting setups&lt;/a>&lt;/p></b>
  &lt;ul>
    &lt;li>&lt;p>&lt;a href="low-power.html">Low power installation&lt;/a>&lt;/p>&lt;/li>
    &lt;li>&lt;p>&lt;a href="high-power.html">High power installation&lt;/a>&lt;/p>&lt;/li>
  &lt;/ul><b>
&lt;/li></b></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA</stentry>
          <stentry>
            <p><codeph>[link text](URI)</codeph> inside of a list item</p>
            <codeblock><b>- [Alternative lighting setups](alternatives.md)</b>
 - [Low power installation](low-power.md)
 - [High power installation](high-power.md)</codeblock>
          </stentry>
        </strow>
      </simpletable>
    </section>

      <section conkeyref="reuse-topicref/attributes"/>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of a topic reference in an XDITA map.</p>
          <codeblock><coderef href="examples/lw-map.dita"/></codeblock>
          </fig>

          <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a topic reference in an HDITA map.</p>
      <codeblock><coderef href="examples/lw-map.html" format="hdita"/></codeblock>
          </fig>


          <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of a topic reference in an MDITA map.</p>
      <codeblock><coderef href="examples/lw-map.md" format="mdita"/></codeblock>
          </fig>

        </example>
  </refbody>
</reference>
