<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-title">
  <title>Title</title>
  <shortdesc conkeyref="common-shortdescs/title"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>title</xmlelement> in <xmlelement>topic</xmlelement>, <xmlelement>section</xmlelement>, <xmlelement>fig</xmlelement>... where else???</p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p><xmlelement>h1</xmlelement> and <xmlelement>title</xmlelement> for <xref href="lw-topic.dita" format="dita">topic</xref>;
              <xmlelement>h2</xmlelement> for <xref href="lw-section.dita" format="dita">section</xref> (Title should
              map to both <xmlelement>title</xmlelement> and <xmlelement>h1</xmlelement> in HDITA). Better way to say this??? <xmlelement>figcaption</xmlelement>
              in <xmlelement>figure</xmlelement>. Title also applied to audio and video in HDITA as attribute???</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p><codeph>#</codeph> or <codeph>===</codeph> underline for <xref href="lw-topic.dita">topic</xref>; <codeph>##</codeph> or <codeph>-----</codeph> underline for <xref href="lw-section.dita">section</xref> </p></dd>
        </dlentry>
      </dl>
    </section>

    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of a title in an XDITA topic.</p>
      <codeblock> &lt;?xml version="1.0" encoding="UTF-8"?>
 &lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
 &lt;topic id="install-and-setup">
   &lt;title>Installing and Setting up Remote Lighting&lt;/title>
   &lt;shortdesc>Installation of your lighting kit includes installing the light bulbs into
   light fixtures, preparing the remote control, and programming lighting groups.
   &lt;/shortdesc>
  &lt;/topic></codeblock>
          </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a title in an HDITA topic.</p>
      <codeblock>  &lt;!DOCTYPE html>
  &lt;html>
  &lt;head>
  &lt;title>Installing and Setting up Remote Lighting&lt;/title>
  &lt;/head>
  &lt;body>
   &lt;article id="install-and-setup">
    &lt;h1>Installing and Setting up Remote Lighting&lt;/h1>
    &lt;p>Installation of your lighting kit includes installing the light bulbs into light fixtures, preparing the remote control, and programming lighting groups.&lt;/p>
  &lt;/article>
  &lt;/body>
  &lt;/html></codeblock>
    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of a title in an MDITA topic.</p>
      <codeblock>  # Installing and Setting up Remote Lighting

  Installation of your lighting kit includes installing the light bulbs into light fixtures, preparing the remote control, and programming lighting groups.</codeblock>

    </fig>
        </example>

  </refbody>
</reference>
