<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="lw-topicref">
  <title>Topic reference</title>
  <shortdesc conref="../common/conref-short-descriptions.dita#conref-short-descriptions/topicref"/>
    <body>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;topicref></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>&lt;a href> inside a &lt;li></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>[link](/URI "title") inside a list item </p></dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Formatting expectations</title>
     <p>When present, the content of the short description component is displayed as the first
        paragraph of a topic. It may also be used for other purposes, such as link previews and
        summaries.</p>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of a topic reference in an XDITA map.</p>
          <pre conref="../common/common-examples.dita#common-examples/map-xdita"/>
    </section>

    <section>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a topic reference in an HDITA map.</p>
      <pre conref="../common/common-examples.dita#common-examples/map-hdita"/>
    </section>


    <section>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of a topic reference in an MDITA map.</p>
      <pre conref="../common/common-examples.dita#common-examples/map-mdita"/>
    </section>

  </body>
</topic>
