<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-title">
  <title>Title</title>
  <shortdesc conkeyref="common-shortdescs/title"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;title> in &lt;topic>, &lt;section>, &lt;fig>... where else?</p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>&lt;h1> and &lt;title> for <xref href="lw-topic.dita" format="dita">topic</xref>;
              &lt;h2> for <xref href="lw-section.dita" format="dita">section</xref> (Title should
              map to both &lt;title> and &lt;h1> in HDITA). Better way to say this? &lt;figcaption>
              in &lt;figure>. Title also applied to audio and video in HDITA as attribute</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p># or === underline for <xref href="lw-topic.dita">topic</xref>; ## or ----- underline for <xref href="lw-section.dita">section</xref> </p></dd>
        </dlentry>
      </dl>
    </section>
    
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of a title in an XDITA topic.</p>
      <pre> &lt;?xml version="1.0" encoding="UTF-8"?>
 &lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
 &lt;topic id="install-and-setup">
   &lt;title>Installing and Setting up Remote Lighting&lt;/title>
   &lt;shortdesc>Installation of your lighting kit includes installing the light bulbs into
   light fixtures, preparing the remote control, and programming lighting groups.
   &lt;/shortdesc>
  &lt;/topic></pre>
          </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a title in an HDITA topic.</p>
      <pre>  &lt;!DOCTYPE html>
  &lt;html>
  &lt;head>
  &lt;title>Installing and Setting up Remote Lighting&lt;/title>
  &lt;/head>
  &lt;body>
   &lt;article id="install-and-setup">
    &lt;h1>Installing and Setting up Remote Lighting&lt;/h1>
    &lt;p>Installation of your lighting kit includes installing the light bulbs into light fixtures, preparing the remote control, and programming lighting groups.&lt;/p>
  &lt;/article>
  &lt;/body>
  &lt;/html></pre>
    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of a title in an MDITA topic.</p>
      <pre>  # Installing and Setting up Remote Lighting

  Installation of your lighting kit includes installing the light bulbs into light fixtures, preparing the remote control, and programming lighting groups.</pre>

    </fig>
        </example>

  </refbody>
</reference>
