<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-topicref">
  <title>Topic reference</title>
  <shortdesc conkeyref="common-shortdescs/topicref"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;topicref></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>&lt;a href> inside a <xref href="lw-li.dita">&lt;li></xref></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>[link](/URI "title") inside a <xref href="lw-li.dita">list item</xref> </p></dd>
        </dlentry>
      </dl>
    </section>
   
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <example>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of a topic reference in an XDITA map.</p>
          <pre conref="../common/common-examples.dita#common-examples/map-xdita"/>
          </fig>

          <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a topic reference in an HDITA map.</p>
      <pre conref="../common/common-examples.dita#common-examples/map-hdita"/>
          </fig>


          <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of a topic reference in an MDITA map.</p>
      <pre conref="../common/common-examples.dita#common-examples/map-mdita"/>
          </fig>

        </example>
  </refbody>
</reference>
