<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-topicref">
  <title>Topic reference</title>
  <shortdesc conkeyref="reuse-topicref/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>topicref</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p><xmlelement>a href</xmlelement> inside a <xref href="lw-li.dita"><xmlelement>li</xmlelement></xref></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p><codeph>[link](/URI "title")</codeph> inside a <xref href="lw-li.dita">list item</xref> </p></dd>
        </dlentry>
      </dl>
    </section>

      <section conkeyref="reuse-topicref/attributes"/>  
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of a topic reference in an XDITA map.</p>
          <codeblock><coderef href="examples/lw-map.xdita"/></codeblock>
          </fig>

          <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a topic reference in an HDITA map.</p>
      <codeblock><coderef href="examples/lw-map.hdita"/></codeblock>
          </fig>


          <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of a topic reference in an MDITA map.</p>
      <codeblock><coderef href="examples/lw-map.mdita"/></codeblock>
          </fig>

        </example>
  </refbody>
</reference>
