<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-title">
  <title>Title</title>
  <shortdesc conkeyref="reuse-title/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>title</xmlelement> in <xmlelement>topic</xmlelement>, <xmlelement>section</xmlelement>, <xmlelement>fig</xmlelement>, and <xmlelement>simpletable</xmlelement>.</p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p><xmlelement>h1</xmlelement> and <xmlelement>title</xmlelement> for <xref href="lw-topic.dita" format="dita">topic</xref> (The content for Title in an HDITA topic <term outputclass="RFC-2119">MUST</term> map to both <xmlelement>title</xmlelement> and <xmlelement>h1</xmlelement>). 
              <xmlelement>h2</xmlelement> for <xref href="lw-section.dita" format="dita">section</xref>. <xmlelement>figcaption</xmlelement>
              in <xmlelement>figure</xmlelement>.<xmlelement>caption</xmlelement> for <xref href="lw-simpletable.dita" format="dita">table</xref>. Title also applied to audio and video in HDITA as attribute???</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p><codeph>#</codeph> or <codeph>===</codeph> underline for <xref href="lw-topic.dita">topic</xref>; <codeph>##</codeph> or <codeph>-----</codeph> underline for <xref href="lw-section.dita">section</xref> </p></dd>
        </dlentry>
      </dl>
    </section>

      <section conkeyref="reuse-title/attributes"/>  
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of a title in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-title.dita"/></codeblock>
          </fig>

    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a title in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-title.html" format="hdita"/></codeblock>
    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of a title in an MDITA topic.</p>
      <codeblock><coderef href="examples/lw-title.md" format="mdita"/></codeblock>

    </fig>
        </example>

  </refbody>
</reference>
