<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-topicmeta">
  <title>Topic metadata</title>
  <shortdesc conref="../commonspec/specification/common/reuse-w-lwdita/reuse-topicmeta.dita#shortdesc"/>
    <refbody>
    <section>
      <title>Usage information</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;topicmeta></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>There is no explicit syntax for topic metadata in HDITA</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>There is no explicit syntax for topic metadata in MDITA </p></dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Formatting expectations</title>
    </section>
    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <section>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of topic metadata in an XDITA map.</p>
          <pre conref="../common/common-examples.dita#common-examples/keyref-linktext-xdita"/>
    </section>

  </refbody>
</reference>
