<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-ul">
  <title>Unordered list</title>
  <shortdesc conkeyref="common-shortdescs/ul"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p>&lt;ul></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p>&lt;ul></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>See <xref href="lw-li.dita" format="dita"/></p></dd>
        </dlentry>
      </dl>
    </section>



    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of an unordered list in an XDITA topic.</p>
      <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
&lt;topic id="franchise-offer">
  &lt;title>What we offer&lt;/title>
  &lt;body>
    &lt;ul>
      &lt;li>&lt;p>"Know-how" license&lt;/p>&lt;/li>
      &lt;li>&lt;p>Warranty of exclusive territory&lt;/p>&lt;/li>
      &lt;li>&lt;p>Initial training&lt;/p>&lt;/li>
      &lt;li>&lt;p>Support through online, email, and telephone channels&lt;/p>&lt;/li>
    &lt;/ul>
  &lt;/body>
&lt;/topic></pre>
          </fig>

          <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of an unordered list in an HDITA topic.</p>
      <pre>&lt;!DOCTYPE html>
&lt;title>What we offer&lt;/title>
&lt;body>
  &lt;article id="franchise-offer">
    &lt;h1>What we offer&lt;/h1>
    &lt;ul>
      &lt;li>
        &lt;p>"Know-how" license&lt;/p>
      &lt;/li>
      &lt;li>
        &lt;p>Warranty of exclusive territory&lt;/p>
      &lt;/li>
      &lt;li>
        &lt;p>Initial training&lt;/p>
      &lt;/li>
      &lt;li>
        &lt;p>Support through online, email, and telephone channels&lt;/p>
      &lt;/li>
    &lt;/ul>
  &lt;/article>
&lt;/body></pre>
          </fig>


          <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of an unordered list in an MDITA topic.</p>
      <pre># Make a plan! Start your future today!

1.  Contact one of our franchise advisors
2.  Pick a location for your restaurant
3.  Follow our franchise guide</pre>

    </fig>
        </example>

  </refbody>
</reference>
