<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-u">
  <title>Underline</title>
  <shortdesc conkeyref="common-shortdescs/u"/>
  <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p><xmlelement>u</xmlelement></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p><xmlelement>u</xmlelement></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p conref="../common/common-examples.dita#common-examples/no-mdita-core"/>
          </dd>
        </dlentry>
      </dl>
    </section>

    <section>
      <title>Attributes</title>
      <p>Link to table!</p>
    </section>
    <example>
      <title>Examples</title>
      <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of <i>Underline</i> in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-u.xdita"/></codeblock>
      </fig>
    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a short description in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-u.hdita"/></codeblock>
    </fig>
    </example>
  </refbody>
</reference>
