<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-u">
  <title>Underline</title>
  <shortdesc conkeyref="common-shortdescs/u"/>
  <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <p>&lt;u></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <p>&lt;u></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd>
            <p conref="../common/common-examples.dita#common-examples/no-mdita-core"/>
          </dd>
        </dlentry>
      </dl>
    </section>

    <section>
      <title>Attributes</title>
      <p>Link to table!</p>
    </section>
    <example>
      <title>Examples</title>
      <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of <i>Underline</i> in an XDITA topic.</p>
      <pre> &lt;?xml version="1.0" encoding="UTF-8"?>
 &lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
 &lt;topic id="install-and-setup">
   &lt;title>Installing and Setting up Remote Lighting&lt;/title>
   &lt;shortdesc>Installation of your &lt;u>Remote Lighting Network&lt;/u> kit includes installing the light bulbs into
   light fixtures, preparing the remote control, and programming lighting groups.
   &lt;/shortdesc>
  &lt;/topic></pre>
      </fig>
    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a short description in an HDITA topic.</p>
      <pre>  &lt;!DOCTYPE html>
  &lt;html>
  &lt;head>
  &lt;title>Installing and Setting up Remote Lighting&lt;/title>
  &lt;/head>
  &lt;body>
   &lt;article id="install-and-setup">
    &lt;h1>Installing and Setting up Remote Lighting&lt;/h1>
    &lt;p>Installation of your &lt;u>Remote Lighting Network&lt;/u> kit includes installing the light bulbs into light fixtures, preparing the remote control, and programming lighting groups.&lt;/p>
  &lt;/article>
  &lt;/body>
  &lt;/html></pre>
    </fig>
    </example>
  </refbody>
</reference>
