<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-ul">
  <title>Unordered list</title>
  <shortdesc conkeyref="common-shortdescs/ul"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>ul</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlelement>ul</xmlelement></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p>See <xref href="lw-li.dita" format="dita"/></p></dd>
        </dlentry>
      </dl>
    </section>



    <section>
      <title>Attributes</title>
      <p>Link to table!</p>




    </section>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of an unordered list in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-ul.xdita"/></codeblock>
          </fig>

          <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of an unordered list in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-ul.hdita"/></codeblock>
          </fig>


          <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of an unordered list in an MDITA topic.</p>
      <codeblock><coderef href="examples/lw-ul.mdita"/></codeblock>

    </fig>
        </example>

  </refbody>
</reference>
