<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-xref">
  <title>Cross reference</title>
  <shortdesc conkeyref="reuse-xref/shortdesc"/>

    <refbody>
    <section>
      <title>Syntax</title>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd><p><xmlelement>xref</xmlelement></p></dd>
          </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd><p><xmlelement>a href</xmlelement></p></dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (core and extended profiles)</dt>
          <dd><p><codeph>[link](/URI "title")</codeph></p></dd>
        </dlentry>
      </dl>
    </section>

      <section conkeyref="reuse-xref/attributes"/>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of a cross reference in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-xref.dita"/></codeblock>
          </fig>


    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of a cross reference in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-xref.html" format="hdita"/></codeblock>

    </fig>


    <fig>
      <title>MDITA example</title>
      <p>The following example demonstrates the use of a cross reference in an MDITA topic.</p>
      <codeblock><coderef href="examples/lw-xref.md" format="mdita"/></codeblock>


    </fig>
        </example>

  </refbody>
</reference>
