<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="xref" xml:lang="en-us">
<title>Cross reference</title>
  <shortdesc conkeyref="reuse-xref/shortdesc"/>
<refbody>
    <section id="syntax">
      <title>Syntax</title>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>
              <p>&lt;xref></p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>
              <p>&lt;a href></p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>MDITA (core and extended profiles)</dt>
            <dd>
              <p>[link](/URI "title")</p>
            </dd>
          </dlentry>
        </dl>
     
    </section>
      
          <section id="attributes">
               <title>Attributes</title>
              <dl>
                   <dlentry>
                        <dt>Universal attributes</dt>
                        <dd>
                             <dl>
                                  <dlentry>
                                       <dt>XDITA</dt>
                                       <dd><xmlatt>outputclass</xmlatt>, <xmlatt>class</xmlatt>, <xmlatt>id</xmlatt></dd>
                                  </dlentry>
                                  <dlentry>
                                       <dt>HDITA</dt>
                                       <dd><xmlatt>class</xmlatt>, <xmlatt>id</xmlatt></dd>
                                  </dlentry></dl>
                        </dd>
                 
                   </dlentry>
                   <dlentry>
                        <dt>Metadata</dt>
                       <dd>
                            <dl>
                             <dlentry>
                                  <dt>XDITA</dt>
                                  <dd><xmlatt>props</xmlatt></dd>                          </dlentry>
                             <dlentry>
                                  <dt>HDITA</dt>
                                  <dd><xmlatt>data-props</xmlatt></dd>
                             </dlentry></dl>
                             </dd>

                      </dlentry>
                   <dlentry>
                        <dt>Localization</dt>
                        <dd>
                             <dl>
                                  <dlentry>
                                       <dt>XDITA</dt>
                                       <dd><xmlatt>dir</xmlatt>, <xmlatt>xml:lang</xmlatt>, <xmlatt>translate</xmlatt></dd>                          </dlentry>
                                  <dlentry>
                                       <dt>HDITA</dt>
                                       <dd><xmlatt>dir</xmlatt>, <xmlatt>lang</xmlatt>, <xmlatt>translate</xmlatt></dd>
                                  </dlentry></dl>
                        </dd>
                   </dlentry>
                        <dlentry>
                             <dt>Linking</dt>
                             <dd>
                                  <dl>
                                       <dlentry>
                                            <dt>XDITA</dt>
                                            <dd><xmlatt>href</xmlatt>, <xmlatt>format</xmlatt>, <xmlatt>scope</xmlatt></dd>                          </dlentry>
                                       <dlentry>
                                            <dt>HDITA</dt>
                                            <dd><xmlatt>href</xmlatt>, <xmlatt>type</xmlatt>, <xmlatt>rel</xmlatt></dd>
                                       </dlentry></dl>
                             </dd>
                             
                        </dlentry>
                   <dlentry>
                        <dt>Reuse</dt>
                        <dd>
                             <dl>
                                  <dlentry>
                                       <dt>XDITA</dt>
                                       <dd><xmlatt>keyref</xmlatt></dd>                          </dlentry>
                                  <dlentry>
                                       <dt>HDITA</dt>
                                       <dd><xmlatt>data-keyref</xmlatt></dd>
                                  </dlentry>
                                  <dlentry>
                                       <dt>MDITA</dt>
                                       <dd>In an MDITA core-profile topic, a key reference is represented using the GitHub Flavored Markdown syntax for shortcut reference links: <codeph>[key-value]</codeph>. There is no equivalent for content reference in the MDITA core profile.</dd>
                                  </dlentry>
                             </dl>
                        </dd>
                   </dlentry>

              </dl>
              
          </section>
<example id="example" props="lwdita">
      <title>Examples</title>
      <fig id="fig_vgv_rnd_t2b">
        <title>XDITA example</title>
        <p>The following example demonstrates the use of a cross reference in an XDITA topic.</p>
        <codeblock><coderef href="examples/xref.xdita"/></codeblock>
      </fig>
      <fig id="fig_wgv_rnd_t2b">
        <title>HDITA example</title>
        <p>The following example demonstrates the use of a cross reference in an HDITA topic.</p>
        <codeblock><coderef href="examples/xref.hdita"/></codeblock>
      </fig>
      <fig>
        <title>MDITA example</title>
        <p>The following example demonstrates the use of a cross reference in an MDITA topic.</p>
        <codeblock><coderef href="examples/xref.mdita"/></codeblock>
      </fig>
    </example>
</refbody>
</reference>
