<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="collection-model-example">
 <title>What does the LwDITA collection model look like?</title>
 <shortdesc>???.</shortdesc>
 <conbody>
  <section>
   <title>In XDITA</title>
   <p></p>
  </section>
  <section>
   <title>In HDITA</title>
  </section>
  <section>
   <title>In MDITA</title>
   <p></p>
  </section>
  <section>
   <title>Cross-format content</title>
   <p></p>
  </section>
 </conbody>
</concept>
