<?xml version="1.0" encoding="UTF-8"?>
<val>
    <!--    Include Lightweight DITA content, exclude DITA content -->
    <prop att="platform" val="lwdita" action="include"/>
    <prop att="platform" val="dita" action="exclude"/>
   
    <!-- Values for @otherprops; used to avoid DITA-OT informational errors -->
    <prop att="otherprops" val="examples" action="include"/>
    <prop att="otherprops" val="attr-list-label" action="exclude"/>
    

    
    <!-- Values used to toggle between OASIS and external publishing -->
    <prop att="platform" val="dita-tc-publishing" action="include"/>
    <prop att="platform" val="external-publishing-engine" action="exclude"/>

    
    <!-- Values for surfacing draft comments -->
    <prop att="audience" val="tc-reviewers" action="include"/>
    <prop att="audience" val="spec-editors" action="exclude"/>
    
    <!-- Values used to generate revision marking -->
    <revprop action="flag" backcolor="yellow" val="spec-editors">
        <startflag>
            <alt-text>►</alt-text>
        </startflag>
        <endflag>
            <alt-text>◄</alt-text>
        </endflag>
    </revprop>
</val>

