<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="Cover" xml:lang="en-us" outputclass="cover">
  <title>Cover page information</title>
  <refbody>
    <section platform="dita-tc-publishing" id="section-1">
      <title>This version</title>
      <p>Not yet available</p>
      <!--<sl><sli><xref keyref="oasis-this-version-html"/> (Authoritative version) </sli><sli><xref keyref="oasis-this-version-pdf"/></sli></sl>-->
    </section>
    <section platform="dita-tc-publishing" id="section-2">
      <title>Previous version</title>
      <!--<sl outputclass="no-indent"><sli/></sl>-->
      <p>N/A</p>
    </section>
    <section platform="dita-tc-publishing" id="section-3">
      <title>Latest version</title>
      <p>Not yet available</p>
      <!--<sl><sli> <xref keyref="oasis-latest-version-html"/> (Authoritative version) </sli><sli><xref keyref="oasis-latest-version-pdf"/></sli></sl>-->
    </section>
    <section conkeyref="reuse-cover/technical-committee"
      ><title/><p/></section>
    <section conkeyref="reuse-cover/chair"><title/><p/></section>
    <section id="section-6">
      <title>Editors</title>
      <sl>
        <sli>Frank Wegmann (<xref format="mailto"
            href="../common/Frank.Wegmann@softwareag.com" scope="external"
            >Frank.Wegmann@softwareag.com</xref>), Individual member</sli>
        <sli>Kristen James Eberlein (<xref format="mailto"
            href="mailto:kris@eberleinconsulting.com" scope="external"
            >kris@eberleinconsulting.com</xref>), <xref
            href="http://eberleinconsulting.com/" format="html"
            scope="external">Eberlein Consulting LLC</xref></sli>
      </sl>
    </section>
    <section platform="dita-tc-publishing" id="section-7">
      <title>Additional artifacts</title>
      <p> This prose specification is one component of a work product that also includes: </p>
      <!--<ul><li> <xref keyref="oasis-this-version-dita"/> (DITA source)</li><li> <xref keyref="oasis-this-version-grammars"/> (grammar files)</li></ul>-->
    </section>
    <section>
      <title>Related work</title>
      <p id="p_mx4_5vz_d3b">Lightweight DITA is based on DITA 2.0, defined in <cite>Darwin
          Information Typing Architecture (DITA) Version 2.0</cite>, an OASIS Standard.</p>
      <ul id="ul_nx4_5vz_d3b">
        <li><cite>Darwin Information Typing Architecture (DITA) Version
            2.0</cite>
          <!--<xref href="http://docs.oasis-open.org/dita/dita/v2.0dita-v2.0-os.html" format="html" scope="external"/>--></li>
        <li><cite>Darwin Information Typing Architecture (DITA) Version
            2.0, DITA for Technical Content</cite>
          <!--<xref href="http://docs.oasis-open.org/dita/dita/v2.0dita-v2.0-os.html" format="html" scope="external"/>--></li>
      </ul>
    </section>
    <section id="section-8">
      <title>Abstract</title>
      <p>LwDITA is a simplified version of DITA, expressed in three file
        formats: XML, HTML5, and Markdown.</p>
    </section>
    <section conkeyref="reuse-cover/status"><title/><p/></section>
    <section id="citation-format">
      <title>Citation format</title>
      <p>When referencing this specification, the following citation format should be used:</p>
      <dl>
        <dlentry>
          <dt>[LWDITA-v1.0]</dt>
          <dd><cite>Lightweight DITA (LwDITA) 1.0</cite>. Edited by Frank
            Wegmann and Kristen James Eberlein. <keyword
              keyref="stage-date"/>. <keyword keyref="stage"/>.
            <!--<xref keyref="oasis-this-version-html"/>. Latest version: <xref keyref="oasis-latest-version-html"/>-->.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
